; NVT equilibration for FEP - lambda 2
integrator          = md
dt                  = 0.002
nsteps              = 500  ; 1 ps TEST MODE

nstlog              = 100
nstenergy           = 100
nstxout-compressed  = 100

tcoupl              = V-rescale
tc-grps             = System
tau_t               = 0.1
ref_t               = 300

pcoupl              = no

gen_vel             = yes
gen_temp            = 300
gen_seed            = -1

constraints         = h-bonds
constraint_algorithm = LINCS

define              = -DPOSRES

; Neighbor searching
cutoff-scheme       = Verlet
nstlist             = 20
pbc                 = xyz

; Electrostatics
coulombtype         = PME
rcoulomb            = 1.0
fourierspacing      = 0.12

; VdW
vdwtype             = Cut-off
rvdw                = 1.0
DispCorr            = EnerPres

; Free energy settings
free_energy         = yes
init_lambda_state   = 2

; Lambda vectors (bonded, coul, vdw, restraint)
bonded_lambdas      = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000
coul_lambdas        = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000
vdw_lambdas         = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000
; restraint_lambdas   = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000

; Soft-core settings
sc-alpha            = 0.5
sc-power            = 1
sc-sigma            = 0.3
sc-coul             = yes

; FEP output
nstdhdl             = 100
calc-lambda-neighbors = -1
