; Production FEP - lambda 0
integrator          = md
dt                  = 0.002
nsteps              = 2500  ; 5 ps TEST MODE

nstlog              = 50
nstenergy           = 50
nstxout-compressed  = 50

tcoupl              = V-rescale
tc-grps             = System
tau_t               = 0.1
ref_t               = 300

pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2.0
ref_p               = 1.0
compressibility     = 4.5e-5

gen_vel             = no
continuation        = yes

constraints         = h-bonds
constraint_algorithm = LINCS

; Neighbor searching
cutoff-scheme       = Verlet
nstlist             = 20
pbc                 = xyz

; Electrostatics
coulombtype         = PME
rcoulomb            = 1.0
fourierspacing      = 0.12

; VdW
vdwtype             = Cut-off
rvdw                = 1.0
DispCorr            = EnerPres

; Free energy settings
free_energy         = yes
init_lambda_state   = 0

; Lambda vectors (bonded, coul, vdw, restraint)
bonded_lambdas      = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000
coul_lambdas        = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000
vdw_lambdas         = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000
; restraint_lambdas   = 0.0000 0.0769 0.1538 0.2308 0.3077 0.3846 0.4615 0.5385 0.6154 0.6923 0.7692 0.8462 0.9231 1.0000

; Soft-core settings
sc-alpha            = 0.5
sc-power            = 1
sc-sigma            = 0.3
sc-coul             = yes

; FEP output
nstdhdl             = 100
calc-lambda-neighbors = -1
