Remark line goes here
MASS

BOND

ANGLE
c2-ce-nf   68.810     120.750   same as c2-ce-ne, penalty score=  0.4
ce-nf-ce   81.290     120.180   same as ce-nf-cf, penalty score=  0.8
cc-ce-ne   65.990     128.280   same as cc-ce-nf, penalty score=  0.4

DIHE
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
ce-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-ce-nf-ce   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=225.0
cc-ce-nf-ce   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
h4-ce-nf-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
na-cc-ce-nf   4    4.000       180.000          -2.000      same as n2-ce-ce-na
na-cc-ce-nf   1    1.070       180.000          -3.000      same as n2-ce-ce-na
na-cc-ce-nf   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=223.0
cd-cc-ce-nf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-nf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-nf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
ce-cc-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
ce-cc-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
ce-cc-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 87.0
ss-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-ne   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nd-cc-ce-ne   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ne-c2-nu-c6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h5-c2-nu-c6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ha-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-nu-c2   1    0.270         0.000           3.000      same as h1-c3-nu-c2, penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ns         1.1          180.0         2.0          Using the default value
c2-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cc-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-nd-cc-ss         1.1          180.0         2.0          Using the default value
c2-cc-ce-ne         1.1          180.0         2.0          Using the default value
c6-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c2-c6-nu-hn         1.1          180.0         2.0          Using the default value
h5-ne-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



