Remarks adduct_merged_CNS.top created by acpype (v: 2023.10.27) on Tue Jan 27 15:20:24 2026

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS h1_      1.008
MASS n7_     14.010
MASS hn_      1.008
MASS ss_     32.060
MASS hc_      1.008
MASS ns_     14.010
MASS c_      12.010
MASS o_      16.000
MASS c2_     12.010
MASS ce_     12.010
MASS nf_     14.010
MASS cc_     12.010
MASS na_     14.010
MASS cd_     12.010
MASS nd_     14.010
MASS c6_     12.010
MASS nu_     14.010
MASS ne_     14.010
MASS h4_      1.008
MASS ha_      1.008
MASS h5_      1.008

RESIdue MOL

GROUP

{ atomName  atomType  Charge }
ATOM CN    TYPE= c3_   CHARGE=   0.1441 END
ATOM HN1   TYPE= h1_   CHARGE=   0.0307 END
ATOM HN2   TYPE= h1_   CHARGE=   0.0307 END
ATOM HN3   TYPE= h1_   CHARGE=   0.0307 END
ATOM N     TYPE= n7_   CHARGE=  -0.8142 END
ATOM H     TYPE= hn_   CHARGE=   0.3588 END
ATOM CA    TYPE= c3_   CHARGE=   0.1775 END
ATOM HA    TYPE= h1_   CHARGE=   0.0607 END
ATOM CB    TYPE= c3_   CHARGE=  -0.0253 END
ATOM HB2   TYPE= h1_   CHARGE=   0.0952 END
ATOM HB3   TYPE= h1_   CHARGE=   0.0952 END
ATOM SG    TYPE= ss_   CHARGE=  -0.2722 END
ATOM CC    TYPE= c3_   CHARGE=  -0.1341 END
ATOM HC1   TYPE= hc_   CHARGE=   0.0420 END
ATOM HC2   TYPE= hc_   CHARGE=   0.0420 END
ATOM HC3   TYPE= hc_   CHARGE=   0.0420 END
ATOM C1    TYPE= c3_   CHARGE=  -0.1063 END
ATOM N2    TYPE= ns_   CHARGE=  -0.4531 END
ATOM C3    TYPE= c_    CHARGE=   0.6601 END
ATOM O4    TYPE= o_    CHARGE=  -0.5931 END
ATOM H5    TYPE= hn_   CHARGE=   0.3335 END
ATOM C6    TYPE= c2_   CHARGE=   0.0224 END
ATOM C7    TYPE= ce_   CHARGE=  -0.0264 END
ATOM N8    TYPE= nf_   CHARGE=  -0.5463 END
ATOM C9    TYPE= ce_   CHARGE=   0.4718 END
ATOM C10   TYPE= cc_   CHARGE=  -0.2222 END
ATOM N11   TYPE= na_   CHARGE=  -0.1541 END
ATOM C12   TYPE= cc_   CHARGE=  -0.1253 END
ATOM C13   TYPE= cd_   CHARGE=  -0.1885 END
ATOM C14   TYPE= cd_   CHARGE=  -0.0743 END
ATOM C15   TYPE= c3_   CHARGE=   0.0131 END
ATOM H16   TYPE= hn_   CHARGE=   0.3007 END
ATOM C17   TYPE= cd_   CHARGE=   0.4408 END
ATOM C18   TYPE= cc_   CHARGE=  -0.2684 END
ATOM S19   TYPE= ss_   CHARGE=  -0.0843 END
ATOM C20   TYPE= cc_   CHARGE=   0.4642 END
ATOM N21   TYPE= nd_   CHARGE=  -0.6030 END
ATOM C22   TYPE= ce_   CHARGE=   0.0778 END
ATOM C23   TYPE= c2_   CHARGE=  -0.2402 END
ATOM C24   TYPE= c6_   CHARGE=   0.2490 END
ATOM N25   TYPE= nu_   CHARGE=  -0.8652 END
ATOM C26   TYPE= c2_   CHARGE=   0.6311 END
ATOM N27   TYPE= ne_   CHARGE=  -0.6253 END
ATOM H28   TYPE= hn_   CHARGE=   0.4318 END
ATOM H3    TYPE= h1_   CHARGE=   0.0987 END
ATOM H4    TYPE= h1_   CHARGE=   0.0987 END
ATOM H6    TYPE= h4_   CHARGE=   0.1920 END
ATOM H7    TYPE= h4_   CHARGE=   0.0158 END
ATOM H8    TYPE= h4_   CHARGE=   0.1690 END
ATOM H9    TYPE= hc_   CHARGE=   0.0752 END
ATOM H10   TYPE= hc_   CHARGE=   0.0752 END
ATOM H11   TYPE= h4_   CHARGE=   0.1790 END
ATOM H12   TYPE= ha_   CHARGE=   0.1480 END
ATOM H13   TYPE= h1_   CHARGE=   0.0397 END
ATOM H14   TYPE= h1_   CHARGE=   0.0397 END
ATOM H15   TYPE= h5_   CHARGE=   0.0448 END

{ Bonds: atomName1  atomName2 }
BOND CN    HN1  
BOND CN    HN2  
BOND CN    HN3  
BOND N     H    
BOND CA    HA   
BOND CB    HB2  
BOND CB    HB3  
BOND CC    HC1  
BOND CC    HC2  
BOND CC    HC3  
BOND C1    H3   
BOND C1    H4   
BOND N2    H5   
BOND C7    H6   
BOND C9    H7   
BOND N11   H16  
BOND C12   H8   
BOND C15   H9   
BOND C15   H10  
BOND C18   H11  
BOND C23   H12  
BOND C24   H13  
BOND C24   H14  
BOND N25   H28  
BOND C26   H15  
BOND CN    N    
BOND N     CA   
BOND CA    CB   
BOND CA    CC   
BOND CB    SG   
BOND SG    C1   
BOND C1    C3   
BOND N2    C3   
BOND N2    C6   
BOND C3    O4   
BOND C6    C7   
BOND C6    C15  
BOND C7    N8   
BOND N8    C9   
BOND C9    C10  
BOND C10   N11  
BOND C10   C14  
BOND N11   C12  
BOND C12   C13  
BOND C13   C14  
BOND C13   C17  
BOND C14   C15  
BOND C17   N21  
BOND C17   C18  
BOND C18   S19  
BOND S19   C20  
BOND C20   N21  
BOND C20   C22  
BOND C22   N27  
BOND C22   C23  
BOND C23   C24  
BOND C24   N25  
BOND N25   C26  
BOND C26   N27  

{ Angles: atomName1 atomName2 atomName3}
ANGLe CN    N     H    
ANGLe HN1   CN    N    
ANGLe HN1   CN    HN2  
ANGLe HN1   CN    HN3  
ANGLe HN2   CN    N    
ANGLe HN2   CN    HN3  
ANGLe HN3   CN    N    
ANGLe N     CA    HA   
ANGLe H     N     CA   
ANGLe CA    CB    HB2  
ANGLe CA    CB    HB3  
ANGLe CA    CC    HC1  
ANGLe CA    CC    HC2  
ANGLe CA    CC    HC3  
ANGLe HA    CA    CB   
ANGLe HA    CA    CC   
ANGLe HB2   CB    SG   
ANGLe HB2   CB    HB3  
ANGLe HB3   CB    SG   
ANGLe SG    C1    H3   
ANGLe SG    C1    H4   
ANGLe HC1   CC    HC2  
ANGLe HC1   CC    HC3  
ANGLe HC2   CC    HC3  
ANGLe C3    C1    H3   
ANGLe C3    C1    H4   
ANGLe C3    N2    H5   
ANGLe H5    N2    C6   
ANGLe C6    C7    H6   
ANGLe C6    C15   H9   
ANGLe C6    C15   H10  
ANGLe N8    C9    H7   
ANGLe N8    C7    H6   
ANGLe C10   C9    H7   
ANGLe C10   N11   H16  
ANGLe N11   C12   H8   
ANGLe C12   N11   H16  
ANGLe C13   C12   H8   
ANGLe C14   C15   H9   
ANGLe C14   C15   H10  
ANGLe C17   C18   H11  
ANGLe S19   C18   H11  
ANGLe C22   C23   H12  
ANGLe C23   C24   H13  
ANGLe C23   C24   H14  
ANGLe C24   N25   H28  
ANGLe C24   C23   H12  
ANGLe N25   C26   H15  
ANGLe N25   C24   H13  
ANGLe N25   C24   H14  
ANGLe C26   N25   H28  
ANGLe N27   C26   H15  
ANGLe H3    C1    H4   
ANGLe H9    C15   H10  
ANGLe H13   C24   H14  
ANGLe CN    N     CA   
ANGLe N     CA    CB   
ANGLe N     CA    CC   
ANGLe CA    CB    SG   
ANGLe CB    CA    CC   
ANGLe CB    SG    C1   
ANGLe SG    C1    C3   
ANGLe C1    C3    O4   
ANGLe C1    C3    N2   
ANGLe N2    C3    O4   
ANGLe N2    C6    C7   
ANGLe N2    C6    C15  
ANGLe C3    N2    C6   
ANGLe C6    C7    N8   
ANGLe C6    C15   C14  
ANGLe C7    N8    C9   
ANGLe C7    C6    C15  
ANGLe N8    C9    C10  
ANGLe C9    C10   N11  
ANGLe C9    C10   C14  
ANGLe C10   N11   C12  
ANGLe C10   C14   C13  
ANGLe C10   C14   C15  
ANGLe N11   C10   C14  
ANGLe N11   C12   C13  
ANGLe C12   C13   C14  
ANGLe C12   C13   C17  
ANGLe C13   C14   C15  
ANGLe C13   C17   N21  
ANGLe C13   C17   C18  
ANGLe C14   C13   C17  
ANGLe C17   N21   C20  
ANGLe C17   C18   S19  
ANGLe C18   C17   N21  
ANGLe C18   S19   C20  
ANGLe S19   C20   N21  
ANGLe S19   C20   C22  
ANGLe C20   C22   N27  
ANGLe C20   C22   C23  
ANGLe N21   C20   C22  
ANGLe C22   N27   C26  
ANGLe C22   C23   C24  
ANGLe C23   C22   N27  
ANGLe C23   C24   N25  
ANGLe C24   N25   C26  
ANGLe N25   C26   N27  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral CN    N     CA    HA   
DIHEdral HN1   CN    N     CA   
DIHEdral HN1   CN    N     H    
DIHEdral HN2   CN    N     CA   
DIHEdral HN2   CN    N     H    
DIHEdral HN3   CN    N     CA   
DIHEdral HN3   CN    N     H    
DIHEdral N     CA    CB    HB2  
DIHEdral N     CA    CB    HB3  
DIHEdral N     CA    CC    HC1  
DIHEdral N     CA    CC    HC2  
DIHEdral N     CA    CC    HC3  
DIHEdral H     N     CA    CB   
DIHEdral H     N     CA    CC   
DIHEdral H     N     CA    HA   
DIHEdral HA    CA    CB    SG   
DIHEdral HA    CA    CB    HB2  
DIHEdral HA    CA    CB    HB3  
DIHEdral HA    CA    CC    HC1  
DIHEdral HA    CA    CC    HC2  
DIHEdral HA    CA    CC    HC3  
DIHEdral CB    CA    CC    HC1  
DIHEdral CB    CA    CC    HC2  
DIHEdral CB    CA    CC    HC3  
DIHEdral CB    SG    C1    H3   
DIHEdral CB    SG    C1    H4   
DIHEdral HB2   CB    CA    CC   
DIHEdral HB2   CB    SG    C1   
DIHEdral HB3   CB    CA    CC   
DIHEdral HB3   CB    SG    C1   
DIHEdral C1    C3    N2    H5   
DIHEdral N2    C3    C1    H3   
DIHEdral N2    C3    C1    H4   
DIHEdral N2    C6    C7    H6   
DIHEdral N2    C6    C15   H9   
DIHEdral N2    C6    C15   H10  
DIHEdral O4    C3    C1    H3   
DIHEdral O4    C3    C1    H4   
DIHEdral O4    C3    N2    H5   
DIHEdral H5    N2    C6    C7   
DIHEdral H5    N2    C6    C15  
DIHEdral C7    N8    C9    H7   
DIHEdral C7    C6    C15   H9   
DIHEdral C7    C6    C15   H10  
DIHEdral C9    N8    C7    H6   
DIHEdral C9    C10   N11   H16  
DIHEdral C10   N11   C12   H8   
DIHEdral C10   C14   C15   H9   
DIHEdral C10   C14   C15   H10  
DIHEdral N11   C10   C9    H7   
DIHEdral C13   C12   N11   H16  
DIHEdral C13   C14   C15   H9   
DIHEdral C13   C14   C15   H10  
DIHEdral C13   C17   C18   H11  
DIHEdral C14   C10   C9    H7   
DIHEdral C14   C10   N11   H16  
DIHEdral C14   C13   C12   H8   
DIHEdral C15   C6    C7    H6   
DIHEdral H16   N11   C12   H8   
DIHEdral C17   C13   C12   H8   
DIHEdral C20   C22   C23   H12  
DIHEdral C20   S19   C18   H11  
DIHEdral N21   C17   C18   H11  
DIHEdral C22   N27   C26   H15  
DIHEdral C22   C23   C24   H13  
DIHEdral C22   C23   C24   H14  
DIHEdral C23   C24   N25   H28  
DIHEdral C24   N25   C26   H15  
DIHEdral N25   C24   C23   H12  
DIHEdral C26   N25   C24   H13  
DIHEdral C26   N25   C24   H14  
DIHEdral N27   C26   N25   H28  
DIHEdral N27   C22   C23   H12  
DIHEdral H28   N25   C26   H15  
DIHEdral H28   N25   C24   H13  
DIHEdral H28   N25   C24   H14  
DIHEdral H12   C23   C24   H13  
DIHEdral H12   C23   C24   H14  
DIHEdral CN    N     CA    CB   
DIHEdral CN    N     CA    CC   
DIHEdral N     CA    CB    SG   
DIHEdral CA    CB    SG    C1   
DIHEdral CB    SG    C1    C3   
DIHEdral SG    CB    CA    CC   
DIHEdral SG    C1    C3    O4   
DIHEdral SG    C1    C3    N2   
DIHEdral C1    C3    N2    C6   
DIHEdral N2    C6    C7    N8   
DIHEdral N2    C6    C15   C14  
DIHEdral C3    N2    C6    C7   
DIHEdral C3    N2    C6    C15  
DIHEdral O4    C3    N2    C6   
DIHEdral C6    C7    N8    C9   
DIHEdral C6    C15   C14   C10  
DIHEdral C6    C15   C14   C13  
DIHEdral C7    N8    C9    C10  
DIHEdral C7    C6    C15   C14  
DIHEdral N8    C9    C10   N11  
DIHEdral N8    C9    C10   C14  
DIHEdral N8    C7    C6    C15  
DIHEdral C9    C10   N11   C12  
DIHEdral C9    C10   C14   C13  
DIHEdral C9    C10   C14   C15  
DIHEdral C10   N11   C12   C13  
DIHEdral C10   C14   C13   C12  
DIHEdral C10   C14   C13   C17  
DIHEdral N11   C10   C14   C13  
DIHEdral N11   C10   C14   C15  
DIHEdral N11   C12   C13   C14  
DIHEdral N11   C12   C13   C17  
DIHEdral C12   N11   C10   C14  
DIHEdral C12   C13   C14   C15  
DIHEdral C12   C13   C17   N21  
DIHEdral C12   C13   C17   C18  
DIHEdral C13   C17   N21   C20  
DIHEdral C13   C17   C18   S19  
DIHEdral C14   C13   C17   N21  
DIHEdral C14   C13   C17   C18  
DIHEdral C15   C14   C13   C17  
DIHEdral C17   N21   C20   C22  
DIHEdral C17   N21   C20   S19  
DIHEdral C17   C18   S19   C20  
DIHEdral C18   C17   N21   C20  
DIHEdral C18   S19   C20   N21  
DIHEdral C18   S19   C20   C22  
DIHEdral S19   C20   C22   N27  
DIHEdral S19   C20   C22   C23  
DIHEdral S19   C18   C17   N21  
DIHEdral C20   C22   N27   C26  
DIHEdral C20   C22   C23   C24  
DIHEdral N21   C20   C22   N27  
DIHEdral N21   C20   C22   C23  
DIHEdral C22   N27   C26   N25  
DIHEdral C22   C23   C24   N25  
DIHEdral C23   C22   N27   C26  
DIHEdral C23   C24   N25   C26  
DIHEdral C24   N25   C26   N27  
DIHEdral C24   C23   C22   N27  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C6    N2    H5   
IMPRoper C6    H6    C7    N8   
IMPRoper C10   H7    C9    N8   
IMPRoper C10   C12   N11   H16  
IMPRoper C13   H8    C12   N11  
IMPRoper C17   H11   C18   S19  
IMPRoper C24   C22   C23   H12  
IMPRoper C26   C24   N25   H28  
IMPRoper H15   N27   C26   N25  
IMPRoper C1    N2    C3    O4   
IMPRoper C15   C7    C6    N2   
IMPRoper C14   C9    C10   N11  
IMPRoper C12   C14   C13   C17  
IMPRoper C15   C10   C14   C13  
IMPRoper C18   C13   C17   N21  
IMPRoper C22   N21   C20   S19  
IMPRoper C23   C20   C22   N27  

END {RESIdue MOL}

set echo=true end
