; adduct_merged_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue Jan 27 15:20:24 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; h1:HC:opls_140: []
; n7:x:opls_x: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; ss:S:opls_202: []
; hc:HC:opls_140: []
; ns:x:opls_x: []
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; c2:CR:opls_509: ['510']
; ce:x:opls_x: []
; nf:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; cd:C*:opls_500: ['506', '507', '508', '514']
; nd:NB:opls_511: []
; c6:x:opls_x: []
; nu:x:opls_x: []
; ne:x:opls_x: []
; h4:HA:opls_146: []
; ha:HA:opls_146: []
; h5:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 adduct_merged    3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   MOL    CN    1     0.144100     12.01100 ; qtot  0.144  CT  
     2 opls_140     1   MOL   HN1    2     0.030700      1.00800 ; qtot  0.175  HC  
     3 opls_140     1   MOL   HN2    3     0.030700      1.00800 ; qtot  0.206  HC  
     4 opls_140     1   MOL   HN3    4     0.030700      1.00800 ; qtot  0.236  HC  
     5 opls_x     1   MOL     N    5    -0.814200      0.00000 ; qtot -0.578  x   
     6 opls_240     1   MOL     H    6     0.358800      1.00800 ; qtot -0.219  H   
     7 opls_135     1   MOL    CA    7     0.177500     12.01100 ; qtot -0.042  CT  
     8 opls_140     1   MOL    HA    8     0.060700      1.00800 ; qtot  0.019  HC  
     9 opls_135     1   MOL    CB    9    -0.025300     12.01100 ; qtot -0.006  CT  
    10 opls_140     1   MOL   HB2   10     0.095200      1.00800 ; qtot  0.089  HC  
    11 opls_140     1   MOL   HB3   11     0.095200      1.00800 ; qtot  0.184  HC  
    12 opls_202     1   MOL    SG   12    -0.272200     32.06000 ; qtot -0.088  S   
    13 opls_135     1   MOL    CC   13    -0.134100     12.01100 ; qtot -0.222  CT  
    14 opls_140     1   MOL   HC1   14     0.042033      1.00800 ; qtot -0.180  HC  
    15 opls_140     1   MOL   HC2   15     0.042033      1.00800 ; qtot -0.138  HC  
    16 opls_140     1   MOL   HC3   16     0.042033      1.00800 ; qtot -0.096  HC  
    17 opls_135     1   MOL    C1   17    -0.106300     12.01100 ; qtot -0.202  CT  
    18 opls_x     1   MOL    N2   18    -0.453100      0.00000 ; qtot -0.656  x   
    19 opls_235     1   MOL    C3   19     0.660100     12.01100 ; qtot  0.005  C   
    20 opls_236     1   MOL    O4   20    -0.593100     15.99940 ; qtot -0.589  O   
    21 opls_240     1   MOL    H5   21     0.333500      1.00800 ; qtot -0.255  H   
    22 opls_509     1   MOL    C6   22     0.022400     12.01100 ; qtot -0.233  CR  
    23 opls_x     1   MOL    C7   23    -0.026400      0.00000 ; qtot -0.259  x   
    24 opls_x     1   MOL    N8   24    -0.546300      0.00000 ; qtot -0.805  x   
    25 opls_x     1   MOL    C9   25     0.471800      0.00000 ; qtot -0.334  x   
    26 opls_500     1   MOL   C10   26    -0.222200     12.01100 ; qtot -0.556  C*  
    27 opls_503     1   MOL   N11   27    -0.154100     14.00670 ; qtot -0.710  NA  
    28 opls_500     1   MOL   C12   28    -0.125300     12.01100 ; qtot -0.835  C*  
    29 opls_500     1   MOL   C13   29    -0.188500     12.01100 ; qtot -1.024  C*  
    30 opls_500     1   MOL   C14   30    -0.074300     12.01100 ; qtot -1.098  C*  
    31 opls_135     1   MOL   C15   31     0.013100     12.01100 ; qtot -1.085  CT  
    32 opls_240     1   MOL   H16   32     0.300700      1.00800 ; qtot -0.784  H   
    33 opls_500     1   MOL   C17   33     0.440800     12.01100 ; qtot -0.343  C*  
    34 opls_500     1   MOL   C18   34    -0.268400     12.01100 ; qtot -0.612  C*  
    35 opls_202     1   MOL   S19   35    -0.084300     32.06000 ; qtot -0.696  S   
    36 opls_500     1   MOL   C20   36     0.464200     12.01100 ; qtot -0.232  C*  
    37 opls_511     1   MOL   N21   37    -0.603000     14.00670 ; qtot -0.835  NB  
    38 opls_x     1   MOL   C22   38     0.077800      0.00000 ; qtot -0.757  x   
    39 opls_509     1   MOL   C23   39    -0.240200     12.01100 ; qtot -0.997  CR  
    40 opls_x     1   MOL   C24   40     0.249000      0.00000 ; qtot -0.748  x   
    41 opls_x     1   MOL   N25   41    -0.865199      0.00000 ; qtot -1.613  x   
    42 opls_509     1   MOL   C26   42     0.631100     12.01100 ; qtot -0.982  CR  
    43 opls_x     1   MOL   N27   43    -0.625300      0.00000 ; qtot -1.608  x   
    44 opls_240     1   MOL   H28   44     0.431800      1.00800 ; qtot -1.176  H   
    45 opls_140     1   MOL    H3   45     0.098700      1.00800 ; qtot -1.077  HC  
    46 opls_140     1   MOL    H4   46     0.098700      1.00800 ; qtot -0.978  HC  
    47 opls_146     1   MOL    H6   47     0.192000      1.00800 ; qtot -0.786  HA  
    48 opls_146     1   MOL    H7   48     0.015800      1.00800 ; qtot -0.771  HA  
    49 opls_146     1   MOL    H8   49     0.169000      1.00800 ; qtot -0.602  HA  
    50 opls_140     1   MOL    H9   50     0.075200      1.00800 ; qtot -0.526  HC  
    51 opls_140     1   MOL   H10   51     0.075200      1.00800 ; qtot -0.451  HC  
    52 opls_146     1   MOL   H11   52     0.179000      1.00800 ; qtot -0.272  HA  
    53 opls_146     1   MOL   H12   53     0.148000      1.00800 ; qtot -0.124  HA  
    54 opls_140     1   MOL   H13   54     0.039700      1.00800 ; qtot -0.084  HC  
    55 opls_140     1   MOL   H14   55     0.039700      1.00800 ; qtot -0.045  HC  
    56 opls_146     1   MOL   H15   56     0.044800      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0969e-01    2.8804e+05 ;     CN - HN1        CT - HC    
     1      3   1 ;    1.0969e-01    2.8804e+05 ;     CN - HN2        CT - HC    
     1      4   1 ;    1.0969e-01    2.8804e+05 ;     CN - HN3        CT - HC    
     1      5   1 ;    1.4630e-01    2.1382e+05 ;     CN - N          CT - x     
     5      6   1 ;    1.0195e-01    3.8497e+05 ;      N - H           x - H     
     5      7   1 ;    1.4630e-01    2.1382e+05 ;      N - CA          x - CT    
     7      8   1 ;    1.0969e-01    2.8804e+05 ;     CA - HA         CT - HC    
     7      9   1 ;    1.5354e-01    1.9154e+05 ;     CA - CB         CT - CT    
     7     13   1 ;    1.5354e-01    1.9154e+05 ;     CA - CC         CT - CT    
     9     10   1 ;    1.0969e-01    2.8804e+05 ;     CB - HB2        CT - HC    
     9     11   1 ;    1.0969e-01    2.8804e+05 ;     CB - HB3        CT - HC    
     9     12   1 ;    1.8407e-01    1.5459e+05 ;     CB - SG         CT - S     
    12     17   1 ;    1.8407e-01    1.5459e+05 ;     SG - C1          S - CT    
    13     14   1 ;    1.0962e-01    2.8891e+05 ;     CC - HC1        CT - HC    
    13     15   1 ;    1.0962e-01    2.8891e+05 ;     CC - HC2        CT - HC    
    13     16   1 ;    1.0962e-01    2.8891e+05 ;     CC - HC3        CT - HC    
    17     19   1 ;    1.5270e-01    1.9652e+05 ;     C1 - C3         CT - C     
    17     45   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
    17     46   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H4         CT - HC    
    18     19   1 ;    1.3798e-01    2.8122e+05 ;     N2 - C3          x - C     
    18     21   1 ;    1.0132e-01    3.9630e+05 ;     N2 - H5          x - H     
    18     22   1 ;    1.3973e-01    2.6511e+05 ;     N2 - C6          x - CR    
    19     20   1 ;    1.2190e-01    4.9421e+05 ;     C3 - O4          C - O     
    22     23   1 ;    1.3457e-01    3.5505e+05 ;     C6 - C7         CR - x     
    22     31   1 ;    1.5088e-01    2.0786e+05 ;     C6 - C15        CR - CT    
    23     24   1 ;    1.3017e-01    3.6939e+05 ;     C7 - N8          x - x     
    23     47   1 ;    1.0914e-01    2.9490e+05 ;     C7 - H6          x - HA    
    24     25   1 ;    1.3017e-01    3.6939e+05 ;     N8 - C9          x - x     
    25     26   1 ;    1.4530e-01    2.4795e+05 ;     C9 - C10         x - C*    
    25     48   1 ;    1.0914e-01    2.9490e+05 ;     C9 - H7          x - HA    
    26     27   1 ;    1.3803e-01    2.8075e+05 ;    C10 - N11        C* - NA    
    26     30   1 ;    1.3730e-01    3.2321e+05 ;    C10 - C14        C* - C*    
    27     28   1 ;    1.3803e-01    2.8075e+05 ;    N11 - C12        NA - C*    
    27     32   1 ;    1.0095e-01    4.0315e+05 ;    N11 - H16        NA - H     
    28     29   1 ;    1.3730e-01    3.2321e+05 ;    C12 - C13        C* - C*    
    28     49   1 ;    1.0809e-01    3.0854e+05 ;    C12 - H8         C* - HA    
    29     30   1 ;    1.4279e-01    2.6902e+05 ;    C13 - C14        C* - C*    
    29     33   1 ;    1.4279e-01    2.6902e+05 ;    C13 - C17        C* - C*    
    30     31   1 ;    1.5018e-01    2.1244e+05 ;    C14 - C15        C* - CT    
    31     50   1 ;    1.0962e-01    2.8891e+05 ;    C15 - H9         CT - HC    
    31     51   1 ;    1.0962e-01    2.8891e+05 ;    C15 - H10        CT - HC    
    33     34   1 ;    1.3730e-01    3.2321e+05 ;    C17 - C18        C* - C*    
    33     37   1 ;    1.3713e-01    2.8947e+05 ;    C17 - N21        C* - NB    
    34     35   1 ;    1.7538e-01    1.9385e+05 ;    C18 - S19        C* - S     
    34     52   1 ;    1.0809e-01    3.0854e+05 ;    C18 - H11        C* - HA    
    35     36   1 ;    1.7538e-01    1.9385e+05 ;    S19 - C20         S - C*    
    36     37   1 ;    1.3158e-01    3.5122e+05 ;    C20 - N21        C* - NB    
    36     38   1 ;    1.4530e-01    2.4795e+05 ;    C20 - C22        C* - x     
    38     39   1 ;    1.3457e-01    3.5505e+05 ;    C22 - C23         x - CR    
    38     43   1 ;    1.3920e-01    2.6988e+05 ;    C22 - N27         x - x     
    39     40   1 ;    1.5133e-01    2.0498e+05 ;    C23 - C24        CR - x     
    39     53   1 ;    1.0882e-01    2.9898e+05 ;    C23 - H12        CR - HA    
    40     41   1 ;    1.4606e-01    2.1547e+05 ;    C24 - N25         x - x     
    40     54   1 ;    1.0984e-01    2.8620e+05 ;    C24 - H13         x - HC    
    40     55   1 ;    1.0984e-01    2.8620e+05 ;    C24 - H14         x - HC    
    41     42   1 ;    1.3886e-01    2.7298e+05 ;    N25 - C26         x - CR    
    41     44   1 ;    1.0137e-01    3.9538e+05 ;    N25 - H28         x - H     
    42     43   1 ;    1.2934e-01    3.8061e+05 ;    C26 - N27        CR - x     
    42     56   1 ;    1.0908e-01    2.9566e+05 ;    C26 - H15        CR - HA    

[ pairs ]
;   ai     aj    funct
     1      8      1 ;     CN - HA    
     1      9      1 ;     CN - CB    
     1     13      1 ;     CN - CC    
     2      6      1 ;    HN1 - H     
     2      7      1 ;    HN1 - CA    
     3      6      1 ;    HN2 - H     
     3      7      1 ;    HN2 - CA    
     4      6      1 ;    HN3 - H     
     4      7      1 ;    HN3 - CA    
     5     10      1 ;      N - HB2   
     5     11      1 ;      N - HB3   
     5     12      1 ;      N - SG    
     5     14      1 ;      N - HC1   
     5     15      1 ;      N - HC2   
     5     16      1 ;      N - HC3   
     6      8      1 ;      H - HA    
     6      9      1 ;      H - CB    
     6     13      1 ;      H - CC    
     7     17      1 ;     CA - C1    
     8     10      1 ;     HA - HB2   
     8     11      1 ;     HA - HB3   
     8     12      1 ;     HA - SG    
     8     14      1 ;     HA - HC1   
     8     15      1 ;     HA - HC2   
     8     16      1 ;     HA - HC3   
     9     14      1 ;     CB - HC1   
     9     15      1 ;     CB - HC2   
     9     16      1 ;     CB - HC3   
     9     19      1 ;     CB - C3    
     9     45      1 ;     CB - H3    
     9     46      1 ;     CB - H4    
    10     13      1 ;    HB2 - CC    
    10     17      1 ;    HB2 - C1    
    11     13      1 ;    HB3 - CC    
    11     17      1 ;    HB3 - C1    
    12     13      1 ;     SG - CC    
    12     18      1 ;     SG - N2    
    12     20      1 ;     SG - O4    
    17     21      1 ;     C1 - H5    
    17     22      1 ;     C1 - C6    
    18     24      1 ;     N2 - N8    
    18     30      1 ;     N2 - C14   
    18     45      1 ;     N2 - H3    
    18     46      1 ;     N2 - H4    
    18     47      1 ;     N2 - H6    
    18     50      1 ;     N2 - H9    
    18     51      1 ;     N2 - H10   
    19     23      1 ;     C3 - C7    
    19     31      1 ;     C3 - C15   
    20     21      1 ;     O4 - H5    
    20     22      1 ;     O4 - C6    
    20     45      1 ;     O4 - H3    
    20     46      1 ;     O4 - H4    
    21     23      1 ;     H5 - C7    
    21     31      1 ;     H5 - C15   
    22     25      1 ;     C6 - C9    
    22     26      1 ;     C6 - C10   
    22     29      1 ;     C6 - C13   
    23     26      1 ;     C7 - C10   
    23     30      1 ;     C7 - C14   
    23     48      1 ;     C7 - H7    
    23     50      1 ;     C7 - H9    
    23     51      1 ;     C7 - H10   
    24     27      1 ;     N8 - N11   
    24     30      1 ;     N8 - C14   
    24     31      1 ;     N8 - C15   
    25     28      1 ;     C9 - C12   
    25     29      1 ;     C9 - C13   
    25     31      1 ;     C9 - C15   
    25     32      1 ;     C9 - H16   
    25     47      1 ;     C9 - H6    
    26     33      1 ;    C10 - C17   
    26     49      1 ;    C10 - H8    
    26     50      1 ;    C10 - H9    
    26     51      1 ;    C10 - H10   
    27     31      1 ;    N11 - C15   
    27     33      1 ;    N11 - C17   
    27     48      1 ;    N11 - H7    
    28     31      1 ;    C12 - C15   
    28     34      1 ;    C12 - C18   
    28     37      1 ;    C12 - N21   
    29     32      1 ;    C13 - H16   
    29     35      1 ;    C13 - S19   
    29     36      1 ;    C13 - C20   
    29     50      1 ;    C13 - H9    
    29     51      1 ;    C13 - H10   
    29     52      1 ;    C13 - H11   
    30     32      1 ;    C14 - H16   
    30     34      1 ;    C14 - C18   
    30     37      1 ;    C14 - N21   
    30     48      1 ;    C14 - H7    
    30     49      1 ;    C14 - H8    
    31     33      1 ;    C15 - C17   
    31     47      1 ;    C15 - H6    
    32     49      1 ;    H16 - H8    
    33     38      1 ;    C17 - C22   
    33     49      1 ;    C17 - H8    
    34     38      1 ;    C18 - C22   
    35     39      1 ;    S19 - C23   
    35     43      1 ;    S19 - N27   
    36     40      1 ;    C20 - C24   
    36     42      1 ;    C20 - C26   
    36     52      1 ;    C20 - H11   
    36     53      1 ;    C20 - H12   
    37     39      1 ;    N21 - C23   
    37     43      1 ;    N21 - N27   
    37     52      1 ;    N21 - H11   
    38     41      1 ;    C22 - N25   
    38     54      1 ;    C22 - H13   
    38     55      1 ;    C22 - H14   
    38     56      1 ;    C22 - H15   
    39     42      1 ;    C23 - C26   
    39     44      1 ;    C23 - H28   
    40     43      1 ;    C24 - N27   
    40     56      1 ;    C24 - H15   
    41     53      1 ;    N25 - H12   
    42     54      1 ;    C26 - H13   
    42     55      1 ;    C26 - H14   
    43     44      1 ;    N27 - H28   
    43     53      1 ;    N27 - H12   
    44     54      1 ;    H28 - H13   
    44     55      1 ;    H28 - H14   
    44     56      1 ;    H28 - H15   
    53     54      1 ;    H12 - H13   
    53     55      1 ;    H12 - H14   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1 ;    1.0886e+02    4.7229e+02 ;     CN - N    - H        CT -    x - H   
     1      5      7      1 ;    1.1458e+02    6.4425e+02 ;     CN - N    - CA       CT -    x - CT  
     2      1      3      1 ;    1.0855e+02    2.9824e+02 ;    HN1 - CN   - HN2      HC -   CT - HC  
     2      1      4      1 ;    1.0855e+02    2.9824e+02 ;    HN1 - CN   - HN3      HC -   CT - HC  
     2      1      5      1 ;    1.1029e+02    3.9991e+02 ;    HN1 - CN   - N        HC -   CT - x   
     3      1      4      1 ;    1.0855e+02    2.9824e+02 ;    HN2 - CN   - HN3      HC -   CT - HC  
     3      1      5      1 ;    1.1029e+02    3.9991e+02 ;    HN2 - CN   - N        HC -   CT - x   
     4      1      5      1 ;    1.1029e+02    3.9991e+02 ;    HN3 - CN   - N        HC -   CT - x   
     5      7      8      1 ;    1.1029e+02    3.9991e+02 ;      N - CA   - HA        x -   CT - HC  
     5      7      9      1 ;    1.1022e+02    5.4994e+02 ;      N - CA   - CB        x -   CT - CT  
     5      7     13      1 ;    1.1022e+02    5.4994e+02 ;      N - CA   - CC        x -   CT - CT  
     6      5      7      1 ;    1.0886e+02    4.7229e+02 ;      H - N    - CA        H -    x - CT  
     7      9     10      1 ;    1.0959e+02    3.6217e+02 ;     CA - CB   - HB2      CT -   CT - HC  
     7      9     11      1 ;    1.0959e+02    3.6217e+02 ;     CA - CB   - HB3      CT -   CT - HC  
     7      9     12      1 ;    1.1018e+02    5.2651e+02 ;     CA - CB   - SG       CT -   CT - S   
     7     13     14      1 ;    1.0968e+02    3.6208e+02 ;     CA - CC   - HC1      CT -   CT - HC  
     7     13     15      1 ;    1.0968e+02    3.6208e+02 ;     CA - CC   - HC2      CT -   CT - HC  
     7     13     16      1 ;    1.0968e+02    3.6208e+02 ;     CA - CC   - HC3      CT -   CT - HC  
     8      7      9      1 ;    1.0959e+02    3.6217e+02 ;     HA - CA   - CB       HC -   CT - CT  
     8      7     13      1 ;    1.0959e+02    3.6217e+02 ;     HA - CA   - CC       HC -   CT - CT  
     9      7     13      1 ;    1.1263e+02    5.0099e+02 ;     CB - CA   - CC       CT -   CT - CT  
     9     12     17      1 ;    9.9640e+01    7.7546e+02 ;     CB - SG   - C1       CT -    S - CT  
    10      9     11      1 ;    1.0855e+02    2.9824e+02 ;    HB2 - CB   - HB3      HC -   CT - HC  
    10      9     12      1 ;    1.0873e+02    3.5196e+02 ;    HB2 - CB   - SG       HC -   CT - S   
    11      9     12      1 ;    1.0873e+02    3.5196e+02 ;    HB3 - CB   - SG       HC -   CT - S   
    12     17     19      1 ;    1.0982e+02    5.2819e+02 ;     SG - C1   - C3        S -   CT - C   
    12     17     45      1 ;    1.0873e+02    3.5196e+02 ;     SG - C1   - H3        S -   CT - HC  
    12     17     46      1 ;    1.0873e+02    3.5196e+02 ;     SG - C1   - H4        S -   CT - HC  
    14     13     15      1 ;    1.0773e+02    2.9957e+02 ;    HC1 - CC   - HC2      HC -   CT - HC  
    14     13     16      1 ;    1.0773e+02    2.9957e+02 ;    HC1 - CC   - HC3      HC -   CT - HC  
    15     13     16      1 ;    1.0773e+02    2.9957e+02 ;    HC2 - CC   - HC3      HC -   CT - HC  
    17     19     18      1 ;    1.1503e+02    5.5312e+02 ;     C1 - C3   - N2       CT -    C - x   
    17     19     20      1 ;    1.2290e+02    6.3973e+02 ;     C1 - C3   - O4       CT -    C - O   
    18     19     20      1 ;    1.2305e+02    7.2977e+02 ;     N2 - C3   - O4        x -    C - O   
    18     22     23      1 ;    1.2231e+02    5.7095e+02 ;     N2 - C6   - C7        x -   CR - x   
    18     22     31      1 ;    1.1319e+02    5.5898e+02 ;     N2 - C6   - C15       x -   CR - CT  
    19     17     45      1 ;    1.0837e+02    3.6602e+02 ;     C3 - C1   - H3        C -   CT - HC  
    19     17     46      1 ;    1.0837e+02    3.6602e+02 ;     C3 - C1   - H4        C -   CT - HC  
    19     18     21      1 ;    1.1726e+02    4.8007e+02 ;     C3 - N2   - H5        C -    x - H   
    19     18     22      1 ;    1.2527e+02    6.4919e+02 ;     C3 - N2   - C6        C -    x - CR  
    21     18     22      1 ;    1.1766e+02    4.7396e+02 ;     H5 - N2   - C6        H -    x - CR  
    22     23     24      1 ;    1.2075e+02    5.7580e+02 ;     C6 - C7   - N8       CR -    x - x   
    22     23     47      1 ;    1.2420e+02    3.8007e+02 ;     C6 - C7   - H6       CR -    x - HA  
    22     31     30      1 ;    1.1222e+02    5.1195e+02 ;     C6 - C15  - C14      CR -   CT - C*  
    22     31     50      1 ;    1.1065e+02    3.6618e+02 ;     C6 - C15  - H9       CR -   CT - HC  
    22     31     51      1 ;    1.1065e+02    3.6618e+02 ;     C6 - C15  - H10      CR -   CT - HC  
    23     22     31      1 ;    1.2558e+02    5.0710e+02 ;     C7 - C6   - C15       x -   CR - CT  
    23     24     25      1 ;    1.2018e+02    6.8023e+02 ;     C7 - N8   - C9        x -    x - x   
    24     23     47      1 ;    1.2024e+02    4.2024e+02 ;     N8 - C7   - H6        x -    x - HA  
    24     25     26      1 ;    1.2828e+02    5.5220e+02 ;     N8 - C9   - C10       x -    x - C*  
    24     25     48      1 ;    1.2024e+02    4.2024e+02 ;     N8 - C9   - H7        x -    x - HA  
    25     26     27      1 ;    1.2407e+02    5.4852e+02 ;     C9 - C10  - N11       x -   C* - NA  
    25     26     30      1 ;    1.2872e+02    5.0844e+02 ;     C9 - C10  - C14       x -   C* - C*  
    26     25     48      1 ;    1.1552e+02    3.7054e+02 ;    C10 - C9   - H7       C* -    x - HA  
    26     27     28      1 ;    1.1048e+02    6.9546e+02 ;    C10 - N11  - C12      C* -   NA - C*  
    26     27     32      1 ;    1.2567e+02    4.6384e+02 ;    C10 - N11  - H16      C* -   NA - H   
    26     30     29      1 ;    1.1621e+02    5.4032e+02 ;    C10 - C14  - C13      C* -   C* - C*  
    26     30     31      1 ;    1.2668e+02    5.0258e+02 ;    C10 - C14  - C15      C* -   C* - CT  
    27     26     30      1 ;    1.0675e+02    6.0927e+02 ;    N11 - C10  - C14      NA -   C* - C*  
    27     28     29      1 ;    1.0675e+02    6.0927e+02 ;    N11 - C12  - C13      NA -   C* - C*  
    27     28     49      1 ;    1.2101e+02    4.0158e+02 ;    N11 - C12  - H8       NA -   C* - HA  
    28     27     32      1 ;    1.2567e+02    4.6384e+02 ;    C12 - N11  - H16      C* -   NA - H   
    28     29     30      1 ;    1.1621e+02    5.4032e+02 ;    C12 - C13  - C14      C* -   C* - C*  
    28     29     33      1 ;    1.1621e+02    5.4032e+02 ;    C12 - C13  - C17      C* -   C* - C*  
    29     28     49      1 ;    1.2911e+02    3.6777e+02 ;    C13 - C12  - H8       C* -   C* - HA  
    29     30     31      1 ;    1.2550e+02    4.9689e+02 ;    C13 - C14  - C15      C* -   C* - CT  
    29     33     34      1 ;    1.1621e+02    5.4032e+02 ;    C13 - C17  - C18      C* -   C* - C*  
    29     33     37      1 ;    1.2219e+02    5.5974e+02 ;    C13 - C17  - N21      C* -   C* - NB  
    30     29     33      1 ;    1.2001e+02    5.2191e+02 ;    C14 - C13  - C17      C* -   C* - C*  
    30     31     50      1 ;    1.1062e+02    3.6777e+02 ;    C14 - C15  - H9       C* -   CT - HC  
    30     31     51      1 ;    1.1062e+02    3.6777e+02 ;    C14 - C15  - H10      C* -   CT - HC  
    33     34     35      1 ;    1.1155e+02    5.5748e+02 ;    C17 - C18  - S19      C* -   C* - S   
    33     34     52      1 ;    1.2911e+02    3.6777e+02 ;    C17 - C18  - H11      C* -   C* - HA  
    33     37     36      1 ;    1.0537e+02    7.3094e+02 ;    C17 - N21  - C20      C* -   NB - C*  
    34     33     37      1 ;    1.1158e+02    5.9789e+02 ;    C18 - C17  - N21      C* -   C* - NB  
    34     35     36      1 ;    9.0360e+01    8.5471e+02 ;    C18 - S19  - C20      C* -    S - C*  
    35     34     52      1 ;    1.2015e+02    3.5238e+02 ;    S19 - C18  - H11       S -   C* - HA  
    35     36     37      1 ;    1.1644e+02    5.8358e+02 ;    S19 - C20  - N21       S -   C* - NB  
    35     36     38      1 ;    1.2151e+02    5.2718e+02 ;    S19 - C20  - C22       S -   C* - x   
    36     38     39      1 ;    1.2422e+02    5.2191e+02 ;    C20 - C22  - C23      C* -    x - CR  
    36     38     43      1 ;    1.2828e+02    5.5220e+02 ;    C20 - C22  - N27      C* -    x - x   
    37     36     38      1 ;    1.2355e+02    5.6040e+02 ;    N21 - C20  - C22      NB -   C* - x   
    38     39     40      1 ;    1.2265e+02    5.1212e+02 ;    C22 - C23  - C24       x -   CR - x   
    38     39     53      1 ;    1.2049e+02    3.8618e+02 ;    C22 - C23  - H12       x -   CR - HA  
    38     43     42      1 ;    1.1580e+02    6.9638e+02 ;    C22 - N27  - C26       x -    x - CR  
    39     38     43      1 ;    1.2075e+02    5.7580e+02 ;    C23 - C22  - N27      CR -    x - x   
    39     40     41      1 ;    1.0866e+02    5.5882e+02 ;    C23 - C24  - N25      CR -    x - x   
    39     40     54      1 ;    1.0930e+02    3.6736e+02 ;    C23 - C24  - H13      CR -    x - HC  
    39     40     55      1 ;    1.0930e+02    3.6736e+02 ;    C23 - C24  - H14      CR -    x - HC  
    40     39     53      1 ;    1.1657e+02    3.5606e+02 ;    C24 - C23  - H12       x -   CR - HA  
    40     41     42      1 ;    1.2208e+02    6.4015e+02 ;    C24 - N25  - C26       x -    x - CR  
    40     41     44      1 ;    1.1622e+02    4.5798e+02 ;    C24 - N25  - H28       x -    x - H   
    41     40     54      1 ;    1.0952e+02    4.0175e+02 ;    N25 - C24  - H13       x -    x - HC  
    41     40     55      1 ;    1.0952e+02    4.0175e+02 ;    N25 - C24  - H14       x -    x - HC  
    41     42     43      1 ;    1.2331e+02    6.1622e+02 ;    N25 - C26  - N27       x -   CR - x   
    41     42     56      1 ;    1.1372e+02    4.1154e+02 ;    N25 - C26  - H15       x -   CR - HA  
    42     41     44      1 ;    1.1529e+02    4.8149e+02 ;    C26 - N25  - H28      CR -    x - H   
    43     42     56      1 ;    1.2000e+02    4.2267e+02 ;    N27 - C26  - H15       x -   CR - HA  
    45     17     46      1 ;    1.0855e+02    2.9824e+02 ;     H3 - C1   - H4       HC -   CT - HC  
    50     31     51      1 ;    1.0773e+02    2.9957e+02 ;     H9 - C15  - H10      HC -   CT - HC  
    54     40     55      1 ;    1.0750e+02    2.9932e+02 ;    H13 - C24  - H14      HC -    x - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      7      8      9 ;     0.00   0.89956   3 ;     CN-     N-    CA-    HA
     1      5      7      9      9 ;     0.00   0.58576   3 ;     CN-     N-    CA-    CB
     1      5      7     13      9 ;     0.00   0.58576   3 ;     CN-     N-    CA-    CC
     2      1      5      6      9 ;     0.00   1.25520   3 ;    HN1-    CN-     N-     H
     2      1      5      7      9 ;     0.00   0.89956   3 ;    HN1-    CN-     N-    CA
     3      1      5      6      9 ;     0.00   1.25520   3 ;    HN2-    CN-     N-     H
     3      1      5      7      9 ;     0.00   0.89956   3 ;    HN2-    CN-     N-    CA
     4      1      5      6      9 ;     0.00   1.25520   3 ;    HN3-    CN-     N-     H
     4      1      5      7      9 ;     0.00   0.89956   3 ;    HN3-    CN-     N-    CA
     5      7      9     10      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB2
     5      7      9     11      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB3
     5      7      9     12      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-    SG
     5      7     13     14      9 ;     0.00   0.41840   3 ;      N-    CA-    CC-   HC1
     5      7     13     15      9 ;     0.00   0.41840   3 ;      N-    CA-    CC-   HC2
     5      7     13     16      9 ;     0.00   0.41840   3 ;      N-    CA-    CC-   HC3
     6      5      7      8      9 ;     0.00   1.25520   3 ;      H-     N-    CA-    HA
     6      5      7      9      9 ;     0.00   0.90793   3 ;      H-     N-    CA-    CB
     6      5      7     13      9 ;     0.00   0.90793   3 ;      H-     N-    CA-    CC
     7      9     12     17      9 ;   180.00   0.83680   1 ;     CA-    CB-    SG-    C1
     8      7      9     10      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB2
     8      7      9     11      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB3
     8      7      9     12      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-    SG
     8      7     13     14      9 ;     0.00   0.65084   3 ;     HA-    CA-    CC-   HC1
     8      7     13     15      9 ;     0.00   0.65084   3 ;     HA-    CA-    CC-   HC2
     8      7     13     16      9 ;     0.00   0.65084   3 ;     HA-    CA-    CC-   HC3
     9      7     13     14      9 ;     0.00   0.54392   3 ;     CB-    CA-    CC-   HC1
     9      7     13     15      9 ;     0.00   0.54392   3 ;     CB-    CA-    CC-   HC2
     9      7     13     16      9 ;     0.00   0.54392   3 ;     CB-    CA-    CC-   HC3
     9     12     17     19      9 ;     0.00   1.39467   3 ;     CB-    SG-    C1-    C3
     9     12     17     45      9 ;     0.00   0.92048   3 ;     CB-    SG-    C1-    H3
     9     12     17     46      9 ;     0.00   0.92048   3 ;     CB-    SG-    C1-    H4
    10      9      7     13      9 ;     0.00   0.65084   3 ;    HB2-    CB-    CA-    CC
    10      9     12     17      9 ;     0.00   0.92048   3 ;    HB2-    CB-    SG-    C1
    11      9      7     13      9 ;     0.00   0.65084   3 ;    HB3-    CB-    CA-    CC
    11      9     12     17      9 ;     0.00   0.92048   3 ;    HB3-    CB-    SG-    C1
    12      9      7     13      9 ;     0.00   0.65084   3 ;     SG-    CB-    CA-    CC
    12     17     19     18      9 ;   180.00   0.00000   2 ;     SG-    C1-    C3-    N2
    12     17     19     20      9 ;   180.00   0.00000   2 ;     SG-    C1-    C3-    O4
    17     19     18     21      9 ;   180.00  10.46000   2 ;     C1-    C3-    N2-    H5
    17     19     18     22      9 ;     0.00   3.72376   3 ;     C1-    C3-    N2-    C6
    17     19     18     22      9 ;   180.00   1.21336   2 ;     C1-    C3-    N2-    C6
    17     19     18     22      9 ;   180.00   7.69856   1 ;     C1-    C3-    N2-    C6
    18     19     17     45      9 ;   180.00   0.00000   2 ;     N2-    C3-    C1-    H3
    18     19     17     46      9 ;   180.00   0.00000   2 ;     N2-    C3-    C1-    H4
    18     22     23     24      9 ;   180.00  27.82360   2 ;     N2-    C6-    C7-    N8
    18     22     23     47      9 ;   180.00  27.82360   2 ;     N2-    C6-    C7-    H6
    18     22     31     30      9 ;     0.00   0.00000   0 ;     N2-    C6-   C15-   C14
    18     22     31     50      9 ;     0.00   0.00000   0 ;     N2-    C6-   C15-    H9
    18     22     31     51      9 ;     0.00   0.00000   0 ;     N2-    C6-   C15-   H10
    19     18     22     23      9 ;   180.00   2.71960   2 ;     C3-    N2-    C6-    C7
    19     18     22     31      9 ;     0.00   0.00000   0 ;     C3-    N2-    C6-   C15
    19     18     22     31      9 ;   180.00   5.77392   2 ;     C3-    N2-    C6-   C15
    19     18     22     31      9 ;   180.00   8.82824   1 ;     C3-    N2-    C6-   C15
    20     19     17     45      9 ;     0.00   3.34720   1 ;     O4-    C3-    C1-    H3
    20     19     17     45      9 ;   180.00   0.33472   3 ;     O4-    C3-    C1-    H3
    20     19     17     46      9 ;     0.00   3.34720   1 ;     O4-    C3-    C1-    H4
    20     19     17     46      9 ;   180.00   0.33472   3 ;     O4-    C3-    C1-    H4
    20     19     18     21      9 ;     0.00   8.36800   1 ;     O4-    C3-    N2-    H5
    20     19     18     21      9 ;   180.00  10.46000   2 ;     O4-    C3-    N2-    H5
    20     19     18     22      9 ;   180.00  10.46000   2 ;     O4-    C3-    N2-    C6
    21     18     22     23      9 ;   180.00   2.71960   2 ;     H5-    N2-    C6-    C7
    21     18     22     31      9 ;   180.00   2.71960   2 ;     H5-    N2-    C6-   C15
    22     23     24     25      9 ;     0.00   1.67360   3 ;     C6-    C7-    N8-    C9
    22     31     30     26      9 ;     0.00   0.00000   0 ;     C6-   C15-   C14-   C10
    22     31     30     29      9 ;     0.00   0.00000   0 ;     C6-   C15-   C14-   C13
    23     22     31     30      9 ;     0.00   0.00000   0 ;     C7-    C6-   C15-   C14
    23     22     31     50      9 ;     0.00   0.00000   0 ;     C7-    C6-   C15-    H9
    23     22     31     51      9 ;     0.00   0.00000   0 ;     C7-    C6-   C15-   H10
    23     24     25     26      9 ;     0.00   1.67360   3 ;     C7-    N8-    C9-   C10
    23     24     25     48      9 ;   180.00   3.34720   2 ;     C7-    N8-    C9-    H7
    24     23     22     31      9 ;   180.00  27.82360   2 ;     N8-    C7-    C6-   C15
    24     25     26     27      9 ;   180.00   2.88696   1 ;     N8-    C9-   C10-   N11
    24     25     26     27      9 ;   180.00   4.18400   2 ;     N8-    C9-   C10-   N11
    24     25     26     27      9 ;   180.00   4.47688   3 ;     N8-    C9-   C10-   N11
    24     25     26     30      9 ;   180.00   3.13800   3 ;     N8-    C9-   C10-   C14
    24     25     26     30      9 ;   180.00   3.43088   1 ;     N8-    C9-   C10-   C14
    24     25     26     30      9 ;   180.00   4.18400   2 ;     N8-    C9-   C10-   C14
    25     24     23     47      9 ;   180.00   3.34720   2 ;     C9-    N8-    C7-    H6
    25     26     27     28      9 ;   180.00   7.11280   2 ;     C9-   C10-   N11-   C12
    25     26     27     32      9 ;   180.00   7.11280   2 ;     C9-   C10-   N11-   H16
    25     26     30     29      9 ;   180.00  16.73600   2 ;     C9-   C10-   C14-   C13
    25     26     30     31      9 ;   180.00  16.73600   2 ;     C9-   C10-   C14-   C15
    26     27     28     29      9 ;   180.00   7.11280   2 ;    C10-   N11-   C12-   C13
    26     27     28     49      9 ;   180.00   7.11280   2 ;    C10-   N11-   C12-    H8
    26     30     29     28      9 ;   180.00  16.73600   2 ;    C10-   C14-   C13-   C12
    26     30     29     33      9 ;   180.00  16.73600   2 ;    C10-   C14-   C13-   C17
    26     30     31     50      9 ;     0.00   0.00000   0 ;    C10-   C14-   C15-    H9
    26     30     31     51      9 ;     0.00   0.00000   0 ;    C10-   C14-   C15-   H10
    27     26     25     48      9 ;   180.00   4.18400   2 ;    N11-   C10-    C9-    H7
    27     26     30     29      9 ;   180.00  16.73600   2 ;    N11-   C10-   C14-   C13
    27     26     30     31      9 ;   180.00  16.73600   2 ;    N11-   C10-   C14-   C15
    27     28     29     30      9 ;   180.00  16.73600   2 ;    N11-   C12-   C13-   C14
    27     28     29     33      9 ;   180.00  16.73600   2 ;    N11-   C12-   C13-   C17
    28     27     26     30      9 ;   180.00   7.11280   2 ;    C12-   N11-   C10-   C14
    28     29     30     31      9 ;   180.00  16.73600   2 ;    C12-   C13-   C14-   C15
    28     29     33     34      9 ;   180.00  16.73600   2 ;    C12-   C13-   C17-   C18
    28     29     33     37      9 ;   180.00  16.73600   2 ;    C12-   C13-   C17-   N21
    29     28     27     32      9 ;   180.00   7.11280   2 ;    C13-   C12-   N11-   H16
    29     30     31     50      9 ;     0.00   0.00000   0 ;    C13-   C14-   C15-    H9
    29     30     31     51      9 ;     0.00   0.00000   0 ;    C13-   C14-   C15-   H10
    29     33     34     35      9 ;   180.00  16.73600   2 ;    C13-   C17-   C18-   S19
    29     33     34     52      9 ;   180.00  16.73600   2 ;    C13-   C17-   C18-   H11
    29     33     37     36      9 ;   180.00  19.87400   2 ;    C13-   C17-   N21-   C20
    30     26     25     48      9 ;   180.00   4.18400   2 ;    C14-   C10-    C9-    H7
    30     26     27     32      9 ;   180.00   7.11280   2 ;    C14-   C10-   N11-   H16
    30     29     28     49      9 ;   180.00  16.73600   2 ;    C14-   C13-   C12-    H8
    30     29     33     34      9 ;   180.00  16.73600   2 ;    C14-   C13-   C17-   C18
    30     29     33     37      9 ;   180.00  16.73600   2 ;    C14-   C13-   C17-   N21
    31     22     23     47      9 ;   180.00  27.82360   2 ;    C15-    C6-    C7-    H6
    31     30     29     33      9 ;   180.00  16.73600   2 ;    C15-   C14-   C13-   C17
    32     27     28     49      9 ;   180.00   7.11280   2 ;    H16-   N11-   C12-    H8
    33     29     28     49      9 ;   180.00  16.73600   2 ;    C17-   C13-   C12-    H8
    33     34     35     36      9 ;     0.00   0.00000   0 ;    C17-   C18-   S19-   C20
    33     34     35     36      9 ;   180.00   0.00000   2 ;    C17-   C18-   S19-   C20
    33     34     35     36      9 ;   180.00   5.27184   1 ;    C17-   C18-   S19-   C20
    33     37     36     35      9 ;   180.00  19.87400   2 ;    C17-   N21-   C20-   S19
    33     37     36     38      9 ;   180.00  19.87400   2 ;    C17-   N21-   C20-   C22
    34     33     37     36      9 ;   180.00  19.87400   2 ;    C18-   C17-   N21-   C20
    34     35     36     37      9 ;   180.00   6.90360   2 ;    C18-   S19-   C20-   N21
    34     35     36     38      9 ;     0.00   0.00000   0 ;    C18-   S19-   C20-   C22
    34     35     36     38      9 ;   180.00   0.00000   2 ;    C18-   S19-   C20-   C22
    34     35     36     38      9 ;   180.00   5.27184   1 ;    C18-   S19-   C20-   C22
    35     34     33     37      9 ;   180.00  16.73600   2 ;    S19-   C18-   C17-   N21
    35     36     38     39      9 ;   180.00   4.18400   2 ;    S19-   C20-   C22-   C23
    35     36     38     43      9 ;   180.00   4.18400   2 ;    S19-   C20-   C22-   N27
    36     35     34     52      9 ;   180.00   4.60240   2 ;    C20-   S19-   C18-   H11
    36     38     39     40      9 ;   180.00  27.82360   2 ;    C20-   C22-   C23-   C24
    36     38     39     53      9 ;   180.00  27.82360   2 ;    C20-   C22-   C23-   H12
    36     38     43     42      9 ;   180.00   3.34720   2 ;    C20-   C22-   N27-   C26
    37     33     34     52      9 ;   180.00  16.73600   2 ;    N21-   C17-   C18-   H11
    37     36     38     39      9 ;   180.00   3.13800   3 ;    N21-   C20-   C22-   C23
    37     36     38     39      9 ;   180.00   3.43088   1 ;    N21-   C20-   C22-   C23
    37     36     38     39      9 ;   180.00   4.18400   2 ;    N21-   C20-   C22-   C23
    37     36     38     43      9 ;   180.00   4.18400   2 ;    N21-   C20-   C22-   N27
    38     39     40     41      9 ;     0.00   0.00000   0 ;    C22-   C23-   C24-   N25
    38     39     40     54      9 ;     0.00   0.00000   0 ;    C22-   C23-   C24-   H13
    38     39     40     55      9 ;     0.00   0.00000   0 ;    C22-   C23-   C24-   H14
    38     43     42     41      9 ;   180.00  17.36360   2 ;    C22-   N27-   C26-   N25
    38     43     42     56      9 ;   180.00  17.36360   2 ;    C22-   N27-   C26-   H15
    39     38     43     42      9 ;     0.00   1.67360   3 ;    C23-   C22-   N27-   C26
    39     40     41     42      9 ;     0.00   0.00000   0 ;    C23-   C24-   N25-   C26
    39     40     41     44      9 ;     0.00   0.00000   0 ;    C23-   C24-   N25-   H28
    40     39     38     43      9 ;   180.00  27.82360   2 ;    C24-   C23-   C22-   N27
    40     41     42     43      9 ;   180.00   2.82420   2 ;    C24-   N25-   C26-   N27
    40     41     42     56      9 ;   180.00   2.82420   2 ;    C24-   N25-   C26-   H15
    41     40     39     53      9 ;     0.00   0.00000   0 ;    N25-   C24-   C23-   H12
    42     41     40     54      9 ;     0.00   1.12968   3 ;    C26-   N25-   C24-   H13
    42     41     40     55      9 ;     0.00   1.12968   3 ;    C26-   N25-   C24-   H14
    43     38     39     53      9 ;   180.00  27.82360   2 ;    N27-   C22-   C23-   H12
    43     42     41     44      9 ;   180.00   2.82420   2 ;    N27-   C26-   N25-   H28
    44     41     40     54      9 ;     0.00   0.00000   0 ;    H28-   N25-   C24-   H13
    44     41     40     55      9 ;     0.00   0.00000   0 ;    H28-   N25-   C24-   H14
    44     41     42     56      9 ;   180.00   2.82420   2 ;    H28-   N25-   C26-   H15
    53     39     40     54      9 ;     0.00   0.00000   0 ;    H12-   C23-   C24-   H13
    53     39     40     55      9 ;     0.00   0.00000   0 ;    H12-   C23-   C24-   H14

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    17     18     19     20      4 ;   180.00  43.93200   2 ;     C1-    N2-    C3-    O4
    19     22     18     21      4 ;   180.00   4.60240   2 ;     C3-    C6-    N2-    H5
    22     47     23     24      4 ;   180.00   4.60240   2 ;     C6-    H6-    C7-    N8
    26     28     27     32      4 ;   180.00   4.60240   2 ;    C10-   C12-   N11-   H16
    26     48     25     24      4 ;   180.00   4.60240   2 ;    C10-    H7-    C9-    N8
    28     30     29     33      4 ;   180.00   4.60240   2 ;    C12-   C14-   C13-   C17
    29     49     28     27      4 ;   180.00   4.60240   2 ;    C13-    H8-   C12-   N11
    30     25     26     27      4 ;   180.00   4.60240   2 ;    C14-    C9-   C10-   N11
    31     23     22     18      4 ;   180.00   4.60240   2 ;    C15-    C7-    C6-    N2
    31     26     30     29      4 ;   180.00   4.60240   2 ;    C15-   C10-   C14-   C13
    33     52     34     35      4 ;   180.00   4.60240   2 ;    C17-   H11-   C18-   S19
    34     29     33     37      4 ;   180.00   4.60240   2 ;    C18-   C13-   C17-   N21
    38     37     36     35      4 ;   180.00   4.60240   2 ;    C22-   N21-   C20-   S19
    39     36     38     43      4 ;   180.00   4.60240   2 ;    C23-   C20-   C22-   N27
    40     38     39     53      4 ;   180.00   4.60240   2 ;    C24-   C22-   C23-   H12
    42     40     41     44      4 ;   180.00   4.60240   2 ;    C26-   C24-   N25-   H28
    56     43     42     41      4 ;   180.00   4.60240   2 ;    H15-   N27-   C26-   N25
