* Force Field Parameter File.
* 

BOND
c3 h1  330.60   1.097
c3 n7  325.90   1.465	! same as  c3 n3
n7 hn  392.40   1.019	! same as  hn n3
c3 n7  325.90   1.465
c3 c3  300.90   1.538
c3 ss  215.90   1.839
c3 hc  330.60   1.097
c  c3  313.00   1.524
ns c   427.60   1.379	! same as  c  n 
ns hn  403.20   1.013	! same as  hn n 
ns c2  400.10   1.399	! same as  c2 n 
c  o   637.70   1.218
c2 ce  547.30   1.346
c2 c3  326.80   1.510
ce nf  564.40   1.296
ce h4  337.80   1.092
cc ce  386.90   1.454
cc na  425.80   1.380
cc cd  500.90   1.373
hn na  408.40   1.010
cc h4  352.00   1.082
cd cd  419.80   1.428
c3 cd  334.80   1.502
cd nd  441.10   1.369
cc ss  265.80   1.756
cc nd  525.40   1.317
ce ne  406.90   1.394
c2 c6    0.00   0.000	!ATTN, need revision
c2 ha  343.10   1.088
c6 h1    0.00   0.000
nu c2  416.20   1.387	! same as  c2 nh
nu hn  404.60   1.012	! same as  hn nh
c2 ne  574.10   1.292
c2 h5  338.40   1.091

ANGLE
c3 n7 hn   47.400     109.290	! same as c3 n3 hn
c3 n7 c3   63.800     112.350	! same as c3 n3 c3
h1 c3 h1   39.200     108.460
h1 c3 n7   49.500     109.880	! same as h1 c3 n3
h1 c3 n7   49.500     109.880
n7 c3 c3   66.000     111.040	! same as c3 c3 n3
n7 c3 c3   66.000     111.040
hn n7 c3   47.400     109.290
c3 c3 h1   46.400     109.560
c3 c3 ss   61.300     110.270
c3 c3 hc   46.300     109.800
c3 c3 c3   62.900     111.510
c3 ss c3   60.200      99.240
h1 c3 ss   42.100     108.760
ss c3 c    61.900     108.840
hc c3 hc   39.400     107.580
c3 c  ns   66.800     115.180	! same as c3 c  n 
c3 c  o    67.400     123.200
ns c  o    74.200     123.050	! same as n  c  o 
ns c2 ce   68.700     123.670	! same as c2 c2 n 
ns c2 c3   66.900     114.800	! same as c3 c2 n 
c  c3 h1   47.000     108.220
c  ns hn   48.300     117.550	! same as c  n  hn
c  ns c2   64.500     122.150	! same as c  n  c2
hn ns c2   47.600     117.900	! same as c2 n  hn
c2 ce nf   69.900     128.700	! same as c2 ce n2
c2 ce h4   48.600     124.550
c2 c3 cd   64.100     111.910
c2 c3 hc   47.000     110.360
ce c2 c3   64.000     123.150
ce nf ce   71.100     118.180	! same as c2 n2 c2
nf ce h4   52.100     120.560
nf ce cc   68.300     122.390
ce cc na   66.100     124.350
ce cc cd   63.700     128.050
cc ce h4   47.400     115.680
cc na cc   68.500     109.900
cc na hn   46.800     125.500
cc cd cd   68.200     114.190
cc cd c3   64.700     119.450
na cc cd   73.400     106.990
na cc h4   49.800     120.530
cd cc h4   47.300     128.480
cd cd c3   64.600     115.970
cd cd nd   67.600     121.980
cd cd cd   67.900     110.700
cd c3 hc   47.200     110.490
cd cc ss   64.800     111.550
cd nd cc   71.800     105.490
cc cd nd   72.200     111.650
cc ss cc   66.200      90.240
ss cc h4   42.100     119.970
ss cc nd   66.000     114.510
ss cc ce   61.300     121.580
cc ce c2   65.500     123.320
cc ce ne   66.541     120.020   ! Calculated with empirical approach
nd cc ce   68.100     121.700
ce c2 ha   49.500     120.450
ce ne c2   68.300     116.010
c2 ce ne   70.100     118.320
c2 c6 h1    0.000       0.000
nu c6 h1    0.000       0.000
nu c2 ne   71.800     123.460	! same as ne c2 nh
nu c2 h5   50.900     113.910	! same as h5 c2 nh
c2 nu hn   48.600     115.090	! same as c2 nh hn
ne c2 h5   52.400     119.850

DIHEDRAL
h1 c3 n7 hn     0.300         3       0.0      ! same as X  c3 n3 X 
h1 c3 n7 c3     0.300         3       0.0      ! same as X  c3 n3 X 
c3 n7 c3 c3     0.300         3       0.0      !same as c3 c3 n3 c3
c3 n7 c3 c3     0.300         3       0.0      ! same as c3 c3 n3 c3
hn n7 c3 c3     0.300         3       0.0      ! same as X  c3 n3 X 
X  c3 c3 X      0.156         3       0.0
hc c3 c3 c3     0.160         3       0.0
X  c3 ss X      0.333         3       0.0
X  c  c3 X      0.000         2     180.0
h1 c3 c  o      0.800         1       0.0
h1 c3 c  o      0.000         2       0.0
h1 c3 c  o      0.080         3     180.0
hn ns c  c3     2.500         2     180.0      ! same as X  c  n  X 
c2 ns c  c3     2.500         2     180.0      ! same as X  c  n  X 
hn ns c  o      2.500         2     180.0      !same as hn n  c  o 
hn ns c  o      2.500         2     180.0      ! same as hn n  c  o 
c2 ns c  o      2.500         2     180.0      ! same as X  c  n  X 
c  ns c2 ce     0.650         2     180.0      ! same as X  c2 n  X 
hn ns c2 ce     0.650         2     180.0      ! same as X  c2 n  X 
c  ns c2 c3     0.650         2     180.0      ! same as X  c2 n  X 
hn ns c2 c3     0.650         2     180.0      ! same as X  c2 n  X 
X  c2 ce X      6.650         2     180.0
X  c2 c3 X      0.000         2       0.0
c2 ce nf ce     4.150         2     180.0      ! same as X  c2 nf X 
h4 ce nf ce     4.150         2     180.0      ! same as X  c2 nf X 
ce nf ce cc     4.150         2     180.0      ! same as X  c2 nf X 
nf ce cc na     1.000         2     180.0      ! same as X  ce ce X 
X  ce ce X      1.000         2     180.0
h4 ce cc na     1.000         2     180.0      ! same as X  ce ce X 
nf ce cc cd     1.000         2     180.0      ! same as X  ce ce X 
h4 ce cc cd     1.000         2     180.0      ! same as X  ce ce X 
X  cc na X      1.700         2     180.0
X  cc cd X      4.000         2     180.0
X  cd cd X      4.000         2     180.0
X  c3 cd X      0.000         3       0.0
X  cd nd X      4.750         2     180.0
cd cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
h4 cc ss cc     1.100         2     180.0      ! same as X  c2 ss X 
cc ss cc nd     1.100         2     180.0      ! same as X  c2 ss X 
cc ss cc ce     1.100         2     180.0      ! same as X  c2 ss X 
X  cc nd X      4.750         2     180.0
ss cc ce c2     1.000         2     180.0      ! same as X  ce ce X 
nd cc ce c2     1.000         2     180.0      ! same as X  ce ce X 
ss cc ce ne     1.000         2     180.0      ! same as X  ce ce X 
nd cc ce ne     1.000         2     180.0      ! same as X  ce ce X 
X  ce ne X      0.800         2     180.0
ce c2 c6 h1      -nan         0       0.0
ha c2 c6 h1      -nan         0       0.0
h1 c6 nu c2      -nan         0       0.0
h1 c6 nu hn      -nan         0       0.0
c6 nu c2 ne     0.675         2     180.0      ! same as X  c2 nh X 
hn nu c2 ne     0.675         2     180.0      ! same as X  c2 nh X 
c6 nu c2 h5     0.675         2     180.0      ! same as X  c2 nh X 
hn nu c2 h5     0.675         2     180.0      ! same as X  c2 nh X 
X  c2 ne X      4.150         2     180.0

IMPHI
c  c2 ns hn     1.100         2     180.0	! Using default value
X  X  c  o     10.500         2     180.0
c3 ce c2 ns     1.100         2     180.0	! Using default value
c2 h4 ce nf     1.100         2     180.0	! Using default value
cc h4 ce nf     1.100         2     180.0	! Using default value
cd ce cc na     1.100         2     180.0	! Using default value
X  X  na hn     1.100         2     180.0
cd h4 cc na     1.100         2     180.0	! Using default value
cc cd cd cd     1.100         2     180.0	! Using default value
c3 cc cd cd     1.100         2     180.0	! Using default value
cc cd cd nd     1.100         2     180.0	! Using default value
cd h4 cc ss     1.100         2     180.0	! Using default value
ce nd cc ss     1.100         2     180.0	! Using default value
c2 cc ce ne     1.100         2     180.0	! Using default value
c6 ce c2 ha     1.100         2     180.0	! Using default value
c2 c6 nu hn     1.100         2     180.0	! Using default value
h5 ne c2 nu     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
c3      0.00   -0.1094    1.9080      0.00   -0.0547    1.9080
h1      0.00   -0.0157    1.3870      0.00   -0.0078    1.3870
n7      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as n3 
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
ss      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
hc      0.00   -0.0157    1.4870      0.00   -0.0078    1.4870
ns      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as n  
 c      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
 o      0.00   -0.2100    1.6612      0.00   -0.1050    1.6612
c2      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ce      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nf      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
c6      0.00    0.0000    0.0000      0.00    0.0000    0.0000
nu      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as nh 
ne      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
h5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
