* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 h1      1.008000
MASS     3 n3     14.010000
                          same as n3 
MASS     4 hn      1.008000
MASS     5 ss     32.060000
MASS     6 hc      1.008000
MASS     7 n      14.010000
                          same as n  
MASS     8 c      12.010000
MASS     9 o      16.000000
MASS    10 c2     12.010000
MASS    11 ce     12.010000
MASS    12 nf     14.010000
MASS    13 cc     12.010000
MASS    14 na     14.010000
MASS    15 cd     12.010000
MASS    16 nd     14.010000
MASS    17       0.00000
                          ATTN, need revision
MASS    18 nh     14.010000
                          same as nh 
MASS    19 ne     14.010000
MASS    20 h4      1.008000
MASS    21 ha      1.008000
MASS    22 h5      1.008000

RESI MOL  -0.000
GROUP
ATOM CN    c3      0.144100
ATOM HN1   h1      0.030700
ATOM HN2   h1      0.030700
ATOM HN3   h1      0.030700
ATOM N     n7     -0.814200
ATOM H     hn      0.358800
ATOM CA    c3      0.177500
ATOM HA    h1      0.060700
ATOM CB    c3     -0.025300
ATOM HB2   h1      0.095200
ATOM HB3   h1      0.095200
ATOM SG    ss     -0.272200
ATOM CC    c3     -0.134100
ATOM HC1   hc      0.042033
ATOM HC2   hc      0.042033
ATOM HC3   hc      0.042033
ATOM C1    c3     -0.106300
ATOM N2    ns     -0.453100
ATOM C3    c       0.660100
ATOM O4    o      -0.593100
ATOM H5    hn      0.333500
ATOM C6    c2      0.022400
ATOM C7    ce     -0.026400
ATOM N8    nf     -0.546300
ATOM C9    ce      0.471800
ATOM C10   cc     -0.222200
ATOM N11   na     -0.154100
ATOM C12   cc     -0.125300
ATOM C13   cd     -0.188500
ATOM C14   cd     -0.074300
ATOM C15   c3      0.013100
ATOM H16   hn      0.300700
ATOM C17   cd      0.440800
ATOM C18   cc     -0.268400
ATOM S19   ss     -0.084300
ATOM C20   cc      0.464200
ATOM N21   nd     -0.603000
ATOM C22   ce      0.077800
ATOM C23   c2     -0.240200
ATOM C24   c6      0.249000
ATOM N25   nu     -0.865200
ATOM C26   c2      0.631100
ATOM N27   ne     -0.625300
ATOM H28   hn      0.431800
ATOM H3    h1      0.098700
ATOM H4    h1      0.098700
ATOM H6    h4      0.192000
ATOM H7    h4      0.015800
ATOM H8    h4      0.169000
ATOM H9    hc      0.075200
ATOM H10   hc      0.075200
ATOM H11   h4      0.179000
ATOM H12   ha      0.148000
ATOM H13   h1      0.039700
ATOM H14   h1      0.039700
ATOM H15   h5      0.044800

BOND CN    HN1          	! dist	    1.0900
BOND CN    HN2          	! dist	    1.0900
BOND CN    HN3          	! dist	    1.0892
BOND CN    N            	! dist	    1.4704
BOND N     H            	! dist	    1.0104
BOND N     CA           	! dist	    1.4577
BOND CA    HA           	! dist	    1.0897
BOND CA    CB           	! dist	    1.5366
BOND CA    CC           	! dist	    1.5250
BOND CB    HB2          	! dist	    1.0900
BOND CB    HB3          	! dist	    1.0901
BOND CB    SG           	! dist	    1.8182
BOND SG    C1           	! dist	    1.8359
BOND CC    HC1          	! dist	    1.0904
BOND CC    HC2          	! dist	    1.0895
BOND CC    HC3          	! dist	    1.0902
BOND C1    C3           	! dist	    1.4889
BOND C1    H3           	! dist	    1.0703
BOND C1    H4           	! dist	    1.0702
BOND N2    C3           	! dist	    1.3649
BOND N2    H5           	! dist	    1.0342
BOND N2    C6           	! dist	    1.4421
BOND C3    O4           	! dist	    1.2186
BOND C6    C7           	! dist	    1.5222
BOND C6    C15          	! dist	    1.3495
BOND C7    N8           	! dist	    1.4452
BOND C7    H6           	! dist	    1.0322
BOND N8    C9           	! dist	    1.2858
BOND C9    C10          	! dist	    1.4712
BOND C9    H7           	! dist	    1.0321
BOND C10   N11          	! dist	    1.3460
BOND C10   C14          	! dist	    1.3853
BOND N11   C12          	! dist	    1.3421
BOND N11   H16          	! dist	    1.0455
BOND C12   C13          	! dist	    1.3818
BOND C12   H8           	! dist	    1.0319
BOND C13   C14          	! dist	    1.3998
BOND C13   C17          	! dist	    1.4838
BOND C14   C15          	! dist	    1.4752
BOND C15   H9           	! dist	    1.0701
BOND C15   H10          	! dist	    1.0698
BOND C17   C18          	! dist	    1.3979
BOND C17   N21          	! dist	    1.3636
BOND C18   S19          	! dist	    1.6808
BOND C18   H11          	! dist	    1.0324
BOND S19   C20          	! dist	    1.6802
BOND C20   N21          	! dist	    1.3531
BOND C20   C22          	! dist	    1.4793
BOND C22   C23          	! dist	    1.3485
BOND C22   N27          	! dist	    1.4298
BOND C23   C24          	! dist	    1.5007
BOND C23   H12          	! dist	    1.0321
BOND C24   N25          	! dist	    1.4447
BOND C24   H13          	! dist	    1.0695
BOND C24   H14          	! dist	    1.0699
BOND N25   C26          	! dist	    1.4205
BOND N25   H28          	! dist	    1.0309
BOND C26   N27          	! dist	    1.2895
BOND C26   H15          	! dist	    1.0322

ANGL CN    N     H             	! angle	  108.7960
ANGL CN    N     CA            	! angle	  179.9542
ANGL HN1   CN    HN2           	! angle	  109.4491
ANGL HN1   CN    HN3           	! angle	  109.5123
ANGL HN1   CN    N             	! angle	  109.4330
ANGL HN2   CN    HN3           	! angle	  109.4629
ANGL HN2   CN    N             	! angle	  109.4705
ANGL HN3   CN    N             	! angle	  109.4996
ANGL N     CA    HA            	! angle	  109.4978
ANGL N     CA    CB            	! angle	  109.4618
ANGL N     CA    CC            	! angle	  109.4714
ANGL H     N     CA            	! angle	   71.1599
ANGL CA    CB    HB2           	! angle	  114.5405
ANGL CA    CB    HB3           	! angle	  114.5303
ANGL CA    CB    SG            	! angle	  112.0907
ANGL CA    CC    HC1           	! angle	  109.4698
ANGL CA    CC    HC2           	! angle	  109.4684
ANGL CA    CC    HC3           	! angle	  109.4864
ANGL HA    CA    CB            	! angle	  109.4555
ANGL HA    CA    CC            	! angle	  109.4691
ANGL CB    CA    CC            	! angle	  109.4718
ANGL CB    SG    C1            	! angle	   95.9956
ANGL HB2   CB    HB3           	! angle	   83.9927
ANGL HB2   CB    SG            	! angle	  114.4994
ANGL HB3   CB    SG            	! angle	  114.5315
ANGL SG    C1    C3            	! angle	  107.7330
ANGL SG    C1    H3            	! angle	  109.8738
ANGL SG    C1    H4            	! angle	  110.4719
ANGL HC1   CC    HC2           	! angle	  109.5062
ANGL HC1   CC    HC3           	! angle	  109.4381
ANGL HC2   CC    HC3           	! angle	  109.4584
ANGL C1    C3    N2            	! angle	  117.3133
ANGL C1    C3    O4            	! angle	  119.0348
ANGL N2    C3    O4            	! angle	  123.2024
ANGL N2    C6    C7            	! angle	  122.0004
ANGL N2    C6    C15           	! angle	  115.7970
ANGL C3    C1    H3            	! angle	  109.9174
ANGL C3    C1    H4            	! angle	  110.4837
ANGL C3    N2    H5            	! angle	  115.1690
ANGL C3    N2    C6            	! angle	  128.3177
ANGL H5    N2    C6            	! angle	  116.0987
ANGL C6    C7    N8            	! angle	  117.9633
ANGL C6    C7    H6            	! angle	  120.9991
ANGL C6    C15   C14           	! angle	  127.8086
ANGL C6    C15   H9            	! angle	  104.7218
ANGL C6    C15   H10           	! angle	   98.8075
ANGL C7    C6    C15           	! angle	  122.1971
ANGL C7    N8    C9            	! angle	  128.2272
ANGL N8    C7    H6            	! angle	  121.0376
ANGL N8    C9    C10           	! angle	  125.5879
ANGL N8    C9    H7            	! angle	  117.2126
ANGL C9    C10   N11           	! angle	  121.8155
ANGL C9    C10   C14           	! angle	  127.8203
ANGL C10   C9    H7            	! angle	  117.1995
ANGL C10   N11   C12           	! angle	  107.7639
ANGL C10   N11   H16           	! angle	  126.6424
ANGL C10   C14   C13           	! angle	  106.0041
ANGL C10   C14   C15           	! angle	  126.6812
ANGL N11   C10   C14           	! angle	  109.8934
ANGL N11   C12   C13           	! angle	  109.9557
ANGL N11   C12   H8            	! angle	  124.9863
ANGL C12   N11   H16           	! angle	  125.5346
ANGL C12   C13   C14           	! angle	  106.3784
ANGL C12   C13   C17           	! angle	  123.6320
ANGL C13   C12   H8            	! angle	  125.0581
ANGL C13   C14   C15           	! angle	  126.4570
ANGL C13   C17   C18           	! angle	  125.4023
ANGL C13   C17   N21           	! angle	  120.3889
ANGL C14   C13   C17           	! angle	  129.8725
ANGL C14   C15   H9            	! angle	  104.6979
ANGL C14   C15   H10           	! angle	   98.7839
ANGL C17   C18   S19           	! angle	  108.1921
ANGL C17   C18   H11           	! angle	  125.8810
ANGL C17   N21   C20           	! angle	  112.6391
ANGL C18   C17   N21           	! angle	  114.1919
ANGL C18   S19   C20           	! angle	   93.9772
ANGL S19   C18   H11           	! angle	  125.9268
ANGL S19   C20   N21           	! angle	  110.9821
ANGL S19   C20   C22           	! angle	  124.6487
ANGL C20   C22   C23           	! angle	  120.9020
ANGL C20   C22   N27           	! angle	  118.8839
ANGL N21   C20   C22           	! angle	  124.2917
ANGL C22   C23   C24           	! angle	  120.0987
ce c2 c6    0.000       0.000      !ATTN, need revision
ANGL C22   C23   H12           	! angle	  119.9576
ANGL C22   N27   C26           	! angle	  123.0067
ANGL C23   C22   N27           	! angle	  120.1950
ANGL C23   C24   N25           	! angle	  115.2287
ANGL C23   C24   H13           	! angle	  108.0264
ANGL C23   C24   H14           	! angle	  106.1103
ANGL C24   C23   H12           	! angle	  119.9437
ANGL C24   N25   C26           	! angle	  120.6402
ANGL C24   N25   H28           	! angle	  119.6150
ANGL N25   C24   H13           	! angle	  108.0185
ANGL N25   C24   H14           	! angle	  106.0986
ANGL N25   C26   N27           	! angle	  120.8214
ANGL N25   C26   H15           	! angle	  119.5772
ANGL C26   N25   H28           	! angle	  119.7449
ANGL N27   C26   H15           	! angle	  119.6013
ANGL H3    C1    H4            	! angle	  108.3612
ANGL H9    C15   H10           	! angle	  124.3989
ANGL H13   C24   H14           	! angle	  113.5250

DIHE HN1   CN    N     H    	! dihe	 -168.1762
DIHE HN2   CN    N     H    	! dihe	   71.8747
DIHE HN3   CN    N     H    	! dihe	  -48.1320
DIHE HN1   CN    N     CA   	! dihe	 -152.7304
DIHE HN2   CN    N     CA   	! dihe	   87.3206
DIHE HN3   CN    N     CA   	! dihe	  -32.6861
DIHE CN    N     CA    HA   	! dihe	  -11.1664
DIHE H     N     CA    HA   	! dihe	    4.2836
DIHE CN    N     CA    CB   	! dihe	  108.8248
DIHE H     N     CA    CB   	! dihe	  124.2748
DIHE CN    N     CA    CC   	! dihe	 -131.1802
DIHE H     N     CA    CC   	! dihe	 -115.7302
DIHE N     CA    CB    HB2  	! dihe	  -93.8539
DIHE HA    CA    CB    HB2  	! dihe	   26.1632
DIHE CC    CA    CB    HB2  	! dihe	  146.1513
DIHE N     CA    CB    HB3  	! dihe	    0.8442
DIHE HA    CA    CB    HB3  	! dihe	  120.8613
DIHE CC    CA    CB    HB3  	! dihe	 -119.1506
DIHE N     CA    CB    SG   	! dihe	  133.5137
DIHE HA    CA    CB    SG   	! dihe	 -106.4692
DIHE CC    CA    CB    SG   	! dihe	   13.5189
DIHE N     CA    CC    HC1  	! dihe	  -90.1821
DIHE HA    CA    CC    HC1  	! dihe	  149.7866
DIHE CB    CA    CC    HC1  	! dihe	   29.8068
DIHE N     CA    CC    HC2  	! dihe	  149.7777
DIHE HA    CA    CC    HC2  	! dihe	   29.7463
DIHE CB    CA    CC    HC2  	! dihe	  -90.2334
DIHE N     CA    CC    HC3  	! dihe	   29.7858
DIHE HA    CA    CC    HC3  	! dihe	  -90.2456
DIHE CB    CA    CC    HC3  	! dihe	  149.7746
DIHE CA    CB    SG    C1   	! dihe	  108.4884
DIHE HB2   CB    SG    C1   	! dihe	  -24.1643
DIHE HB3   CB    SG    C1   	! dihe	 -118.8427
DIHE CB    SG    C1    C3   	! dihe	  116.4054
DIHE CB    SG    C1    H3   	! dihe	   -3.3237
DIHE CB    SG    C1    H4   	! dihe	 -122.8278
DIHE SG    C1    C3    N2   	! dihe	   67.0713
DIHE H3    C1    C3    N2   	! dihe	 -173.2273
DIHE H4    C1    C3    N2   	! dihe	  -53.6882
DIHE SG    C1    C3    O4   	! dihe	 -120.3729
DIHE H3    C1    C3    O4   	! dihe	   -0.6714
DIHE H4    C1    C3    O4   	! dihe	  118.8677
DIHE H5    N2    C3    C1   	! dihe	  -12.4668
DIHE C6    N2    C3    C1   	! dihe	  159.7826
DIHE H5    N2    C3    O4   	! dihe	  175.3137
DIHE C6    N2    C3    O4   	! dihe	  -12.4369
DIHE C3    N2    C6    C7   	! dihe	   30.9853
DIHE H5    N2    C6    C7   	! dihe	 -156.8263
DIHE C3    N2    C6    C15  	! dihe	 -148.1765
DIHE H5    N2    C6    C15  	! dihe	   24.0120
DIHE N2    C6    C7    N8   	! dihe	 -128.3841
DIHE C15   C6    C7    N8   	! dihe	   50.7240
DIHE N2    C6    C7    H6   	! dihe	   51.5974
DIHE C15   C6    C7    H6   	! dihe	 -129.2945
DIHE N2    C6    C15   C14  	! dihe	  172.6251
DIHE C7    C6    C15   C14  	! dihe	   -6.5348
DIHE N2    C6    C15   H9   	! dihe	  -64.9687
DIHE C7    C6    C15   H9   	! dihe	  115.8714
DIHE N2    C6    C15   H10  	! dihe	   64.2150
DIHE C7    C6    C15   H10  	! dihe	 -114.9449
DIHE C6    C7    N8    C9   	! dihe	  -54.4646
DIHE H6    C7    N8    C9   	! dihe	  125.5539
DIHE C7    N8    C9    C10  	! dihe	   11.0170
DIHE C7    N8    C9    H7   	! dihe	 -168.9837
DIHE N8    C9    C10   N11  	! dihe	 -170.3045
DIHE H7    C9    C10   N11  	! dihe	    9.6963
DIHE N8    C9    C10   C14  	! dihe	   18.3911
DIHE H7    C9    C10   C14  	! dihe	 -161.6081
DIHE C9    C10   N11   C12  	! dihe	 -172.2071
DIHE C14   C10   N11   C12  	! dihe	    0.4963
DIHE C9    C10   N11   H16  	! dihe	    5.1059
DIHE C14   C10   N11   H16  	! dihe	  177.8093
DIHE C9    C10   C14   C13  	! dihe	  171.4564
DIHE N11   C10   C14   C13  	! dihe	   -0.6911
DIHE C9    C10   C14   C15  	! dihe	    1.5678
DIHE N11   C10   C14   C15  	! dihe	 -170.5797
DIHE C10   N11   C12   C13  	! dihe	   -0.0954
DIHE H16   N11   C12   C13  	! dihe	 -177.4461
DIHE C10   N11   C12   H8   	! dihe	  179.8936
DIHE H16   N11   C12   H8   	! dihe	    2.5430
DIHE N11   C12   C13   C14  	! dihe	   -0.3302
DIHE H8    C12   C13   C14  	! dihe	  179.6808
DIHE N11   C12   C13   C17  	! dihe	  176.0806
DIHE H8    C12   C13   C17  	! dihe	   -3.9085
DIHE C12   C13   C14   C10  	! dihe	    0.6088
DIHE C17   C13   C14   C10  	! dihe	 -175.4969
DIHE C12   C13   C14   C15  	! dihe	  170.5271
DIHE C17   C13   C14   C15  	! dihe	   -5.5786
DIHE C12   C13   C17   C18  	! dihe	   80.8419
DIHE C14   C13   C17   C18  	! dihe	 -103.6467
DIHE C12   C13   C17   N21  	! dihe	 -100.7439
DIHE C14   C13   C17   N21  	! dihe	   74.7676
DIHE C10   C14   C15   C6   	! dihe	  -21.4235
DIHE C13   C14   C15   C6   	! dihe	  170.6883
DIHE C10   C14   C15   H9   	! dihe	 -143.8396
DIHE C13   C14   C15   H9   	! dihe	   48.2722
DIHE C10   C14   C15   H10  	! dihe	   86.9976
DIHE C13   C14   C15   H10  	! dihe	  -80.8907
DIHE C13   C17   C18   S19  	! dihe	  177.8181
DIHE N21   C17   C18   S19  	! dihe	   -0.6824
DIHE C13   C17   C18   H11  	! dihe	   -2.2009
DIHE N21   C17   C18   H11  	! dihe	  179.2986
DIHE C13   C17   N21   C20  	! dihe	 -177.2159
DIHE C18   C17   N21   C20  	! dihe	    1.3672
DIHE C17   C18   S19   C20  	! dihe	   -0.1104
DIHE H11   C18   S19   C20  	! dihe	  179.9086
DIHE C18   S19   C20   N21  	! dihe	    0.8682
DIHE C18   S19   C20   C22  	! dihe	 -176.0416
DIHE S19   C20   N21   C17  	! dihe	   -1.4042
DIHE C22   C20   N21   C17  	! dihe	  175.5188
DIHE S19   C20   C22   C23  	! dihe	    4.1503
DIHE N21   C20   C22   C23  	! dihe	 -172.3569
DIHE S19   C20   C22   N27  	! dihe	 -174.2611
DIHE N21   C20   C22   N27  	! dihe	    9.2318
DIHE C20   C22   C23   C24  	! dihe	 -178.4813
DIHE N27   C22   C23   C24  	! dihe	   -0.0907
DIHE C20   C22   C23   H12  	! dihe	    1.5090
DIHE N27   C22   C23   H12  	! dihe	  179.8996
DIHE C20   C22   N27   C26  	! dihe	  178.0084
DIHE C23   C22   N27   C26  	! dihe	   -0.4144
DIHE C22   C23   C24   N25  	! dihe	    0.8270
ce c2 c6 nu   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H12   C23   C24   N25  	! dihe	 -179.1633
ha c2 c6 nu   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C22   C23   C24   H13  	! dihe	  121.6859
ce c2 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H12   C23   C24   H13  	! dihe	  -58.3044
ha c2 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C22   C23   C24   H14  	! dihe	 -116.2475
DIHE H12   C23   C24   H14  	! dihe	   63.7621
DIHE C23   C24   N25   C26  	! dihe	   -1.1362
c2 c6 nu c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H13   C24   N25   C26  	! dihe	 -121.9993
h1 c6 nu c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H14   C24   N25   C26  	! dihe	  115.9449
DIHE C23   C24   N25   H28  	! dihe	  178.8916
c2 c6 nu hn   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H13   C24   N25   H28  	! dihe	   58.0284
h1 c6 nu hn   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H14   C24   N25   H28  	! dihe	  -64.0273
DIHE C24   N25   C26   N27  	! dihe	    0.7188
DIHE H28   N25   C26   N27  	! dihe	 -179.3090
DIHE C24   N25   C26   H15  	! dihe	 -179.2500
DIHE H28   N25   C26   H15  	! dihe	    0.7222
DIHE N25   C26   N27   C22  	! dihe	    0.0995
DIHE H15   C26   N27   C22  	! dihe	 -179.9318

IMPH C3    C6    N2    H5   
IMPH C1    N2    C3    O4   
IMPH C15   C7    C6    N2   
IMPH C6    H6    C7    N8   
IMPH C10   H7    C9    N8   
IMPH C14   C9    C10   N11  
IMPH C10   C12   N11   H16  
IMPH C13   H8    C12   N11  
IMPH C12   C14   C13   C17  
IMPH C15   C10   C14   C13  
IMPH C18   C13   C17   N21  
IMPH C17   H11   C18   S19  
IMPH C22   N21   C20   S19  
IMPH C23   C20   C22   N27  
IMPH C24   C22   C23   H12  
IMPH C26   C24   N25   H28  
IMPH H15   N27   C26   N25  
     ! ATTN, need revision



