====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    22    C6
    1     2    23    C7
    1     3    24    N8
    1     4    25    C9
    1     5    26   C10
    1     6    30   C14
    1     7    31   C15

               Ring 2               

    2     1    26   C10
    2     2    27   N11
    2     3    28   C12
    2     4    29   C13
    2     5    30   C14

               Ring 3               

    3     1    33   C17
    3     2    34   C18
    3     3    35   S19
    3     4    36   C20
    3     5    37   N21

               Ring 4               

    4     1    38   C22
    4     2    39   C23
    4     3    40   C24
    4     4    41   N25
    4     5    42   C26
    4     6    43   N27

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[22] (C6  ) belongs to one member of 7-membered  ring (No  1)
atom[23] (C7  ) belongs to one member of 7-membered  ring (No  1)
atom[24] (N8  ) belongs to one member of 7-membered  ring (No  1)
atom[25] (C9  ) belongs to one member of 7-membered  ring (No  1)
atom[26] (C10 ) belongs to one member of 7-membered  ring (No  1)
atom[30] (C14 ) belongs to one member of 7-membered  ring (No  1)
atom[31] (C15 ) belongs to one member of 7-membered  ring (No  1)
atom[26] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[27] (N11 ) belongs to one member of 5-membered  ring (No  2)
atom[28] (C12 ) belongs to one member of 5-membered  ring (No  2)
atom[29] (C13 ) belongs to one member of 5-membered  ring (No  2)
atom[30] (C14 ) belongs to one member of 5-membered  ring (No  2)
atom[33] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[34] (C18 ) belongs to one member of 5-membered  ring (No  3)
atom[35] (S19 ) belongs to one member of 5-membered  ring (No  3)
atom[36] (C20 ) belongs to one member of 5-membered  ring (No  3)
atom[37] (N21 ) belongs to one member of 5-membered  ring (No  3)
atom[38] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[39] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[40] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[41] (N25 ) belongs to one member of 6-membered  ring (No  4)
atom[42] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[43] (N27 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CN  ) is not in any ring (nr[1]=1)
atom[ 2] (HN1 ) is not in any ring (nr[2]=1)
atom[ 3] (HN2 ) is not in any ring (nr[3]=1)
atom[ 4] (HN3 ) is not in any ring (nr[4]=1)
atom[ 5] (N   ) is not in any ring (nr[5]=1)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (CA  ) is not in any ring (nr[7]=1)
atom[ 8] (HA  ) is not in any ring (nr[8]=1)
atom[ 9] (CB  ) is not in any ring (nr[9]=1)
atom[10] (HB2 ) is not in any ring (nr[10]=1)
atom[11] (HB3 ) is not in any ring (nr[11]=1)
atom[12] (SG  ) is not in any ring (nr[12]=1)
atom[13] (CC  ) is not in any ring (nr[13]=1)
atom[14] (HC1 ) is not in any ring (nr[14]=1)
atom[15] (HC2 ) is not in any ring (nr[15]=1)
atom[16] (HC3 ) is not in any ring (nr[16]=1)
atom[17] (C1  ) is not in any ring (nr[17]=1)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (C3  ) is not in any ring (nr[19]=1)
atom[20] (O4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (C6  ) involves in 1 7-member of ring(s)
atom[23] (C7  ) involves in 1 7-member of ring(s)
atom[24] (N8  ) involves in 1 7-member of ring(s)
atom[25] (C9  ) involves in 1 7-member of ring(s)
atom[26] (C10 ) involves in 1 5-member of ring(s)
atom[26] (C10 ) involves in 1 7-member of ring(s)
atom[27] (N11 ) involves in 1 5-member of ring(s)
atom[28] (C12 ) involves in 1 5-member of ring(s)
atom[29] (C13 ) involves in 1 5-member of ring(s)
atom[30] (C14 ) involves in 1 5-member of ring(s)
atom[30] (C14 ) involves in 1 7-member of ring(s)
atom[31] (C15 ) involves in 1 7-member of ring(s)
atom[32] (H16 ) is not in any ring (nr[32]=1)
atom[33] (C17 ) involves in 1 5-member of ring(s)
atom[34] (C18 ) involves in 1 5-member of ring(s)
atom[35] (S19 ) involves in 1 5-member of ring(s)
atom[36] (C20 ) involves in 1 5-member of ring(s)
atom[37] (N21 ) involves in 1 5-member of ring(s)
atom[38] (C22 ) involves in 1 6-member of ring(s)
atom[39] (C23 ) involves in 1 6-member of ring(s)
atom[40] (C24 ) involves in 1 6-member of ring(s)
atom[41] (N25 ) involves in 1 6-member of ring(s)
atom[42] (C26 ) involves in 1 6-member of ring(s)
atom[43] (N27 ) involves in 1 6-member of ring(s)
atom[44] (H28 ) is not in any ring (nr[44]=1)
atom[45] (H3  ) is not in any ring (nr[45]=1)
atom[46] (H4  ) is not in any ring (nr[46]=1)
atom[47] (H6  ) is not in any ring (nr[47]=1)
atom[48] (H7  ) is not in any ring (nr[48]=1)
atom[49] (H8  ) is not in any ring (nr[49]=1)
atom[50] (H9  ) is not in any ring (nr[50]=1)
atom[51] (H10 ) is not in any ring (nr[51]=1)
atom[52] (H11 ) is not in any ring (nr[52]=1)
atom[53] (H12 ) is not in any ring (nr[53]=1)
atom[54] (H13 ) is not in any ring (nr[54]=1)
atom[55] (H14 ) is not in any ring (nr[55]=1)
atom[56] (H15 ) is not in any ring (nr[56]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[22] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[24] (N8  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[26] (C10 ) is in 1 planar ring(s) (AR2)
atom[26] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[27] (N11 ) is in 1 planar ring(s) (AR2)
atom[28] (C12 ) is in 1 planar ring(s) (AR2)
atom[29] (C13 ) is in 1 planar ring(s) (AR2)
atom[30] (C14 ) is in 1 planar ring(s) (AR2)
atom[30] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C17 ) is in 1 planar ring(s) (AR2)
atom[34] (C18 ) is in 1 planar ring(s) (AR2)
atom[35] (S19 ) is in 1 planar ring(s) (AR2)
atom[36] (C20 ) is in 1 planar ring(s) (AR2)
atom[37] (N21 ) is in 1 planar ring(s) (AR2)
atom[38] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[39] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[40] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[41] (N25 ) is in 1 non-planar ring(s) (AR4)
atom[42] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[43] (N27 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CN  ) is not an electron-withdrew atom
atom [ 2] (HN1 ) is not an electron-withdrew atom
atom [ 3] (HN2 ) is not an electron-withdrew atom
atom [ 4] (HN3 ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (CA  ) is not an electron-withdrew atom
atom [ 8] (HA  ) is not an electron-withdrew atom
atom [ 9] (CB  ) is not an electron-withdrew atom
atom [10] (HB2 ) is not an electron-withdrew atom
atom [11] (HB3 ) is not an electron-withdrew atom
atom [12] (SG  ) is an electron-withdrew atom
atom [13] (CC  ) is not an electron-withdrew atom
atom [14] (HC1 ) is not an electron-withdrew atom
atom [15] (HC2 ) is not an electron-withdrew atom
atom [16] (HC3 ) is not an electron-withdrew atom
atom [17] (C1  ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C3  ) is not an electron-withdrew atom
atom [20] (O4  ) is an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (C6  ) is not an electron-withdrew atom
atom [23] (C7  ) is not an electron-withdrew atom
atom [24] (N8  ) is an electron-withdrew atom
atom [25] (C9  ) is not an electron-withdrew atom
atom [26] (C10 ) is not an electron-withdrew atom
atom [27] (N11 ) is an electron-withdrew atom
atom [28] (C12 ) is not an electron-withdrew atom
atom [29] (C13 ) is not an electron-withdrew atom
atom [30] (C14 ) is not an electron-withdrew atom
atom [31] (C15 ) is not an electron-withdrew atom
atom [32] (H16 ) is not an electron-withdrew atom
atom [33] (C17 ) is not an electron-withdrew atom
atom [34] (C18 ) is not an electron-withdrew atom
atom [35] (S19 ) is an electron-withdrew atom
atom [36] (C20 ) is not an electron-withdrew atom
atom [37] (N21 ) is an electron-withdrew atom
atom [38] (C22 ) is not an electron-withdrew atom
atom [39] (C23 ) is not an electron-withdrew atom
atom [40] (C24 ) is not an electron-withdrew atom
atom [41] (N25 ) is an electron-withdrew atom
atom [42] (C26 ) is not an electron-withdrew atom
atom [43] (N27 ) is an electron-withdrew atom
atom [44] (H28 ) is not an electron-withdrew atom
atom [45] (H3  ) is not an electron-withdrew atom
atom [46] (H4  ) is not an electron-withdrew atom
atom [47] (H6  ) is not an electron-withdrew atom
atom [48] (H7  ) is not an electron-withdrew atom
atom [49] (H8  ) is not an electron-withdrew atom
atom [50] (H9  ) is not an electron-withdrew atom
atom [51] (H10 ) is not an electron-withdrew atom
atom [52] (H11 ) is not an electron-withdrew atom
atom [53] (H12 ) is not an electron-withdrew atom
atom [54] (H13 ) is not an electron-withdrew atom
atom [55] (H14 ) is not an electron-withdrew atom
atom [56] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CN  )     5     N
atom[ 1] (CN  )     2   HN1
atom[ 1] (CN  )     3   HN2
atom[ 1] (CN  )     4   HN3
atom[ 2] (HN1 )     1    CN
atom[ 3] (HN2 )     1    CN
atom[ 4] (HN3 )     1    CN
atom[ 5] (N   )     1    CN
atom[ 5] (N   )     7    CA
atom[ 5] (N   )     6     H
atom[ 6] (H   )     5     N
atom[ 7] (CA  )     5     N
atom[ 7] (CA  )     9    CB
atom[ 7] (CA  )    13    CC
atom[ 7] (CA  )     8    HA
atom[ 8] (HA  )     7    CA
atom[ 9] (CB  )     7    CA
atom[ 9] (CB  )    12    SG
atom[ 9] (CB  )    10   HB2
atom[ 9] (CB  )    11   HB3
atom[10] (HB2 )     9    CB
atom[11] (HB3 )     9    CB
atom[12] (SG  )     9    CB
atom[12] (SG  )    17    C1
atom[13] (CC  )     7    CA
atom[13] (CC  )    14   HC1
atom[13] (CC  )    15   HC2
atom[13] (CC  )    16   HC3
atom[14] (HC1 )    13    CC
atom[15] (HC2 )    13    CC
atom[16] (HC3 )    13    CC
atom[17] (C1  )    12    SG
atom[17] (C1  )    19    C3
atom[17] (C1  )    45    H3
atom[17] (C1  )    46    H4
atom[18] (N2  )    19    C3
atom[18] (N2  )    22    C6
atom[18] (N2  )    21    H5
atom[19] (C3  )    20    O4
atom[19] (C3  )    17    C1
atom[19] (C3  )    18    N2
atom[20] (O4  )    19    C3
atom[21] (H5  )    18    N2
atom[22] (C6  )    23    C7
atom[22] (C6  )    31   C15
atom[22] (C6  )    18    N2
atom[23] (C7  )    24    N8
atom[23] (C7  )    22    C6
atom[23] (C7  )    47    H6
atom[24] (N8  )    25    C9
atom[24] (N8  )    23    C7
atom[25] (C9  )    24    N8
atom[25] (C9  )    26   C10
atom[25] (C9  )    48    H7
atom[26] (C10 )    25    C9
atom[26] (C10 )    27   N11
atom[26] (C10 )    30   C14
atom[27] (N11 )    32   H16
atom[27] (N11 )    26   C10
atom[27] (N11 )    28   C12
atom[28] (C12 )    27   N11
atom[28] (C12 )    29   C13
atom[28] (C12 )    49    H8
atom[29] (C13 )    28   C12
atom[29] (C13 )    30   C14
atom[29] (C13 )    33   C17
atom[30] (C14 )    26   C10
atom[30] (C14 )    29   C13
atom[30] (C14 )    31   C15
atom[31] (C15 )    30   C14
atom[31] (C15 )    22    C6
atom[31] (C15 )    50    H9
atom[31] (C15 )    51   H10
atom[32] (H16 )    27   N11
atom[33] (C17 )    29   C13
atom[33] (C17 )    37   N21
atom[33] (C17 )    34   C18
atom[34] (C18 )    33   C17
atom[34] (C18 )    35   S19
atom[34] (C18 )    52   H11
atom[35] (S19 )    36   C20
atom[35] (S19 )    34   C18
atom[36] (C20 )    37   N21
atom[36] (C20 )    38   C22
atom[36] (C20 )    35   S19
atom[37] (N21 )    33   C17
atom[37] (N21 )    36   C20
atom[38] (C22 )    43   N27
atom[38] (C22 )    36   C20
atom[38] (C22 )    39   C23
atom[39] (C23 )    38   C22
atom[39] (C23 )    40   C24
atom[39] (C23 )    53   H12
atom[40] (C24 )    41   N25
atom[40] (C24 )    39   C23
atom[40] (C24 )    54   H13
atom[40] (C24 )    55   H14
atom[41] (N25 )    42   C26
atom[41] (N25 )    44   H28
atom[41] (N25 )    40   C24
atom[42] (C26 )    43   N27
atom[42] (C26 )    41   N25
atom[42] (C26 )    56   H15
atom[43] (N27 )    42   C26
atom[43] (N27 )    38   C22
atom[44] (H28 )    41   N25
atom[45] (H3  )    17    C1
atom[46] (H4  )    17    C1
atom[47] (H6  )    23    C7
atom[48] (H7  )    25    C9
atom[49] (H8  )    28   C12
atom[50] (H9  )    31   C15
atom[51] (H10 )    31   C15
atom[52] (H11 )    34   C18
atom[53] (H12 )    39   C23
atom[54] (H13 )    40   C24
atom[55] (H14 )    40   C24
atom[56] (H15 )    42   C26
----------------------------------------END-----------------------------------------

