autodock_parameter_version 4.2
outlev 1
intelec
seed pid time
ligand_types A C N NA OA SA HD H
fld receptor.maps.fld
map receptor.A.map
map receptor.C.map
map receptor.N.map
map receptor.NA.map
map receptor.OA.map
map receptor.SA.map
map receptor.HD.map
map receptor.H.map
elecmap receptor.e.map
desolvmap receptor.d.map
move ligand.pdbqt
about 0.0 0.0 0.0
tran0 random
axisangle0 random
dihe0 random
torsdof 0
rmstol 2.0
extnrg 1000.0
e0max 0.0 10000
ga_pop_size 150
ga_num_evals 250000
ga_num_generations 27000
ga_elitism 1
ga_mutation_rate 0.02
ga_crossover_rate 0.8
ga_window_size 10
set_ga
sw_max_its 300
sw_max_succ 4
sw_max_fail 4
sw_rho 1.0
sw_lb_rho 0.01
ls_search_freq 0.06
set_psw1
unbound_model bound
ga_run 20
analysis
