# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/neil/miniconda3/envs/benchmark/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 58 58 58
#CENTER -0.437 46.306 82.166
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE receptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=59			# number of x-elements
dim2=59			# number of y-elements
dim3=59			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=10		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=H-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=Electrostatics	# component label for variable 8
label=Desolvation	# component label for variable 9
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.A.map filetype=ascii skip=6
variable 2 file=receptor.C.map filetype=ascii skip=6
variable 3 file=receptor.H.map filetype=ascii skip=6
variable 4 file=receptor.HD.map filetype=ascii skip=6
variable 5 file=receptor.N.map filetype=ascii skip=6
variable 6 file=receptor.NA.map filetype=ascii skip=6
variable 7 file=receptor.OA.map filetype=ascii skip=6
variable 8 file=receptor.SA.map filetype=ascii skip=6
variable 9 file=receptor.e.map filetype=ascii skip=6
variable 10 file=receptor.d.map filetype=ascii skip=6
