; adduct_merged_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue Jan 27 15:24:57 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; h1:HC:opls_140: []
; n7:x:opls_x: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; ss:S:opls_202: []
; hc:HC:opls_140: []
; ns:x:opls_x: []
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; c2:CR:opls_509: ['510']
; ce:x:opls_x: []
; ne:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; cd:C*:opls_500: ['506', '507', '508', '514']
; nd:NB:opls_511: []
; c6:x:opls_x: []
; nu:x:opls_x: []
; h4:HA:opls_146: []
; ha:HA:opls_146: []
; h5:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 adduct_merged    3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   MOL    CN    1     0.153100     12.01100 ; qtot  0.153  CT  
     2 opls_140     1   MOL   HN1    2     0.029700      1.00800 ; qtot  0.183  HC  
     3 opls_140     1   MOL   HN2    3     0.029700      1.00800 ; qtot  0.212  HC  
     4 opls_140     1   MOL   HN3    4     0.029700      1.00800 ; qtot  0.242  HC  
     5 opls_x     1   MOL     N    5    -0.821200      0.00000 ; qtot -0.579  x   
     6 opls_240     1   MOL     H    6     0.360800      1.00800 ; qtot -0.218  H   
     7 opls_135     1   MOL    CA    7     0.186500     12.01100 ; qtot -0.032  CT  
     8 opls_140     1   MOL    HA    8     0.067700      1.00800 ; qtot  0.036  HC  
     9 opls_135     1   MOL    CB    9    -0.017300     12.01100 ; qtot  0.019  CT  
    10 opls_140     1   MOL   HB2   10     0.080200      1.00800 ; qtot  0.099  HC  
    11 opls_140     1   MOL   HB3   11     0.080200      1.00800 ; qtot  0.179  HC  
    12 opls_202     1   MOL    SG   12    -0.307200     32.06000 ; qtot -0.128  S   
    13 opls_135     1   MOL    CC   13    -0.134100     12.01100 ; qtot -0.262  CT  
    14 opls_140     1   MOL   HC1   14     0.044033      1.00800 ; qtot -0.218  HC  
    15 opls_140     1   MOL   HC2   15     0.044033      1.00800 ; qtot -0.174  HC  
    16 opls_140     1   MOL   HC3   16     0.044033      1.00800 ; qtot -0.130  HC  
    17 opls_135     1   MOL    C1   17    -0.014300     12.01100 ; qtot -0.144  CT  
    18 opls_135     1   MOL    C2   18    -0.161400     12.01100 ; qtot -0.306  CT  
    19 opls_x     1   MOL    N3   19    -0.477100      0.00000 ; qtot -0.783  x   
    20 opls_235     1   MOL    C4   20     0.669100     12.01100 ; qtot -0.114  C   
    21 opls_236     1   MOL    O5   21    -0.588100     15.99940 ; qtot -0.702  O   
    22 opls_240     1   MOL    H6   22     0.314500      1.00800 ; qtot -0.387  H   
    23 opls_509     1   MOL    C7   23     0.045400     12.01100 ; qtot -0.342  CR  
    24 opls_x     1   MOL    C8   24    -0.043400      0.00000 ; qtot -0.385  x   
    25 opls_x     1   MOL    N9   25    -0.554300      0.00000 ; qtot -0.940  x   
    26 opls_x     1   MOL   C10   26     0.483800      0.00000 ; qtot -0.456  x   
    27 opls_500     1   MOL   C11   27    -0.237200     12.01100 ; qtot -0.693  C*  
    28 opls_503     1   MOL   N12   28    -0.156100     14.00670 ; qtot -0.849  NA  
    29 opls_500     1   MOL   C13   29    -0.125300     12.01100 ; qtot -0.975  C*  
    30 opls_500     1   MOL   C14   30    -0.180500     12.01100 ; qtot -1.155  C*  
    31 opls_500     1   MOL   C15   31    -0.064300     12.01100 ; qtot -1.219  C*  
    32 opls_135     1   MOL   C16   32     0.011100     12.01100 ; qtot -1.208  CT  
    33 opls_240     1   MOL   H17   33     0.298700      1.00800 ; qtot -0.910  H   
    34 opls_500     1   MOL   C18   34     0.437800     12.01100 ; qtot -0.472  C*  
    35 opls_500     1   MOL   C19   35    -0.301400     12.01100 ; qtot -0.773  C*  
    36 opls_202     1   MOL   S20   36     0.008700     32.06000 ; qtot -0.764  S   
    37 opls_500     1   MOL   C21   37     0.451200     12.01100 ; qtot -0.313  C*  
    38 opls_511     1   MOL   N22   38    -0.633000     14.00670 ; qtot -0.946  NB  
    39 opls_x     1   MOL   C23   39     0.047800      0.00000 ; qtot -0.898  x   
    40 opls_509     1   MOL   C24   40    -0.197200     12.01100 ; qtot -1.096  CR  
    41 opls_x     1   MOL   C25   41     0.242000      0.00000 ; qtot -0.854  x   
    42 opls_x     1   MOL   N26   42    -0.873199      0.00000 ; qtot -1.727  x   
    43 opls_509     1   MOL   C27   43     0.638100     12.01100 ; qtot -1.089  CR  
    44 opls_x     1   MOL   N28   44    -0.660300      0.00000 ; qtot -1.749  x   
    45 opls_240     1   MOL   H29   45     0.431800      1.00800 ; qtot -1.317  H   
    46 opls_140     1   MOL    H3   46     0.077700      1.00800 ; qtot -1.239  HC  
    47 opls_140     1   MOL    H4   47     0.077700      1.00800 ; qtot -1.162  HC  
    48 opls_140     1   MOL    H5   48     0.082200      1.00800 ; qtot -1.080  HC  
    49 opls_140     1   MOL    H7   49     0.082200      1.00800 ; qtot -0.997  HC  
    50 opls_146     1   MOL    H8   50     0.147000      1.00800 ; qtot -0.850  HA  
    51 opls_146     1   MOL    H9   51     0.017800      1.00800 ; qtot -0.833  HA  
    52 opls_146     1   MOL   H10   52     0.170000      1.00800 ; qtot -0.663  HA  
    53 opls_140     1   MOL   H11   53     0.092200      1.00800 ; qtot -0.570  HC  
    54 opls_140     1   MOL   H12   54     0.092200      1.00800 ; qtot -0.478  HC  
    55 opls_146     1   MOL   H13   55     0.174000      1.00800 ; qtot -0.304  HA  
    56 opls_146     1   MOL   H14   56     0.180000      1.00800 ; qtot -0.124  HA  
    57 opls_140     1   MOL   H15   57     0.041200      1.00800 ; qtot -0.083  HC  
    58 opls_140     1   MOL   H16   58     0.041200      1.00800 ; qtot -0.042  HC  
    59 opls_146     1   MOL   H18   59     0.041800      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0969e-01    2.8804e+05 ;     CN - HN1        CT - HC    
     1      3   1 ;    1.0969e-01    2.8804e+05 ;     CN - HN2        CT - HC    
     1      4   1 ;    1.0969e-01    2.8804e+05 ;     CN - HN3        CT - HC    
     1      5   1 ;    1.4630e-01    2.1382e+05 ;     CN - N          CT - x     
     5      6   1 ;    1.0195e-01    3.8497e+05 ;      N - H           x - H     
     5      7   1 ;    1.4630e-01    2.1382e+05 ;      N - CA          x - CT    
     7      8   1 ;    1.0969e-01    2.8804e+05 ;     CA - HA         CT - HC    
     7      9   1 ;    1.5354e-01    1.9154e+05 ;     CA - CB         CT - CT    
     7     13   1 ;    1.5354e-01    1.9154e+05 ;     CA - CC         CT - CT    
     9     10   1 ;    1.0969e-01    2.8804e+05 ;     CB - HB2        CT - HC    
     9     11   1 ;    1.0969e-01    2.8804e+05 ;     CB - HB3        CT - HC    
     9     12   1 ;    1.8407e-01    1.5459e+05 ;     CB - SG         CT - S     
    12     17   1 ;    1.8407e-01    1.5459e+05 ;     SG - C1          S - CT    
    13     14   1 ;    1.0962e-01    2.8891e+05 ;     CC - HC1        CT - HC    
    13     15   1 ;    1.0962e-01    2.8891e+05 ;     CC - HC2        CT - HC    
    13     16   1 ;    1.0962e-01    2.8891e+05 ;     CC - HC3        CT - HC    
    17     18   1 ;    1.5354e-01    1.9154e+05 ;     C1 - C2         CT - CT    
    17     46   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
    17     47   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H4         CT - HC    
    18     20   1 ;    1.5270e-01    1.9652e+05 ;     C2 - C4         CT - C     
    18     48   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H5         CT - HC    
    18     49   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H7         CT - HC    
    19     20   1 ;    1.3798e-01    2.8122e+05 ;     N3 - C4          x - C     
    19     22   1 ;    1.0132e-01    3.9630e+05 ;     N3 - H6          x - H     
    19     23   1 ;    1.3973e-01    2.6511e+05 ;     N3 - C7          x - CR    
    20     21   1 ;    1.2190e-01    4.9421e+05 ;     C4 - O5          C - O     
    23     24   1 ;    1.3457e-01    3.5505e+05 ;     C7 - C8         CR - x     
    23     32   1 ;    1.5088e-01    2.0786e+05 ;     C7 - C16        CR - CT    
    24     25   1 ;    1.3920e-01    2.6988e+05 ;     C8 - N9          x - x     
    24     50   1 ;    1.0914e-01    2.9490e+05 ;     C8 - H8          x - HA    
    25     26   1 ;    1.3920e-01    2.6988e+05 ;     N9 - C10         x - x     
    26     27   1 ;    1.4530e-01    2.4795e+05 ;    C10 - C11         x - C*    
    26     51   1 ;    1.0914e-01    2.9490e+05 ;    C10 - H9          x - HA    
    27     28   1 ;    1.3803e-01    2.8075e+05 ;    C11 - N12        C* - NA    
    27     31   1 ;    1.3730e-01    3.2321e+05 ;    C11 - C15        C* - C*    
    28     29   1 ;    1.3803e-01    2.8075e+05 ;    N12 - C13        NA - C*    
    28     33   1 ;    1.0095e-01    4.0315e+05 ;    N12 - H17        NA - H     
    29     30   1 ;    1.3730e-01    3.2321e+05 ;    C13 - C14        C* - C*    
    29     52   1 ;    1.0809e-01    3.0854e+05 ;    C13 - H10        C* - HA    
    30     31   1 ;    1.4279e-01    2.6902e+05 ;    C14 - C15        C* - C*    
    30     34   1 ;    1.4279e-01    2.6902e+05 ;    C14 - C18        C* - C*    
    31     32   1 ;    1.5018e-01    2.1244e+05 ;    C15 - C16        C* - CT    
    32     53   1 ;    1.0962e-01    2.8891e+05 ;    C16 - H11        CT - HC    
    32     54   1 ;    1.0962e-01    2.8891e+05 ;    C16 - H12        CT - HC    
    34     35   1 ;    1.3730e-01    3.2321e+05 ;    C18 - C19        C* - C*    
    34     38   1 ;    1.3713e-01    2.8947e+05 ;    C18 - N22        C* - NB    
    35     36   1 ;    1.7538e-01    1.9385e+05 ;    C19 - S20        C* - S     
    35     55   1 ;    1.0809e-01    3.0854e+05 ;    C19 - H13        C* - HA    
    36     37   1 ;    1.7538e-01    1.9385e+05 ;    S20 - C21         S - C*    
    37     38   1 ;    1.3158e-01    3.5122e+05 ;    C21 - N22        C* - NB    
    37     39   1 ;    1.4530e-01    2.4795e+05 ;    C21 - C23        C* - x     
    39     40   1 ;    1.3457e-01    3.5505e+05 ;    C23 - C24         x - CR    
    39     44   1 ;    1.3920e-01    2.6988e+05 ;    C23 - N28         x - x     
    40     41   1 ;    1.5133e-01    2.0498e+05 ;    C24 - C25        CR - x     
    40     56   1 ;    1.0882e-01    2.9898e+05 ;    C24 - H14        CR - HA    
    41     42   1 ;    1.4606e-01    2.1547e+05 ;    C25 - N26         x - x     
    41     57   1 ;    1.0984e-01    2.8620e+05 ;    C25 - H15         x - HC    
    41     58   1 ;    1.0984e-01    2.8620e+05 ;    C25 - H16         x - HC    
    42     43   1 ;    1.3886e-01    2.7298e+05 ;    N26 - C27         x - CR    
    42     45   1 ;    1.0137e-01    3.9538e+05 ;    N26 - H29         x - H     
    43     44   1 ;    1.2934e-01    3.8061e+05 ;    C27 - N28        CR - x     
    43     59   1 ;    1.0908e-01    2.9566e+05 ;    C27 - H18        CR - HA    

[ pairs ]
;   ai     aj    funct
     1      8      1 ;     CN - HA    
     1      9      1 ;     CN - CB    
     1     13      1 ;     CN - CC    
     2      6      1 ;    HN1 - H     
     2      7      1 ;    HN1 - CA    
     3      6      1 ;    HN2 - H     
     3      7      1 ;    HN2 - CA    
     4      6      1 ;    HN3 - H     
     4      7      1 ;    HN3 - CA    
     5     10      1 ;      N - HB2   
     5     11      1 ;      N - HB3   
     5     12      1 ;      N - SG    
     5     14      1 ;      N - HC1   
     5     15      1 ;      N - HC2   
     5     16      1 ;      N - HC3   
     6      8      1 ;      H - HA    
     6      9      1 ;      H - CB    
     6     13      1 ;      H - CC    
     7     17      1 ;     CA - C1    
     8     10      1 ;     HA - HB2   
     8     11      1 ;     HA - HB3   
     8     12      1 ;     HA - SG    
     8     14      1 ;     HA - HC1   
     8     15      1 ;     HA - HC2   
     8     16      1 ;     HA - HC3   
     9     14      1 ;     CB - HC1   
     9     15      1 ;     CB - HC2   
     9     16      1 ;     CB - HC3   
     9     18      1 ;     CB - C2    
     9     46      1 ;     CB - H3    
     9     47      1 ;     CB - H4    
    10     13      1 ;    HB2 - CC    
    10     17      1 ;    HB2 - C1    
    11     13      1 ;    HB3 - CC    
    11     17      1 ;    HB3 - C1    
    12     13      1 ;     SG - CC    
    12     20      1 ;     SG - C4    
    12     48      1 ;     SG - H5    
    12     49      1 ;     SG - H7    
    17     19      1 ;     C1 - N3    
    17     21      1 ;     C1 - O5    
    18     22      1 ;     C2 - H6    
    18     23      1 ;     C2 - C7    
    19     25      1 ;     N3 - N9    
    19     31      1 ;     N3 - C15   
    19     48      1 ;     N3 - H5    
    19     49      1 ;     N3 - H7    
    19     50      1 ;     N3 - H8    
    19     53      1 ;     N3 - H11   
    19     54      1 ;     N3 - H12   
    20     24      1 ;     C4 - C8    
    20     32      1 ;     C4 - C16   
    20     46      1 ;     C4 - H3    
    20     47      1 ;     C4 - H4    
    21     22      1 ;     O5 - H6    
    21     23      1 ;     O5 - C7    
    21     48      1 ;     O5 - H5    
    21     49      1 ;     O5 - H7    
    22     24      1 ;     H6 - C8    
    22     32      1 ;     H6 - C16   
    23     26      1 ;     C7 - C10   
    23     27      1 ;     C7 - C11   
    23     30      1 ;     C7 - C14   
    24     27      1 ;     C8 - C11   
    24     31      1 ;     C8 - C15   
    24     51      1 ;     C8 - H9    
    24     53      1 ;     C8 - H11   
    24     54      1 ;     C8 - H12   
    25     28      1 ;     N9 - N12   
    25     31      1 ;     N9 - C15   
    25     32      1 ;     N9 - C16   
    26     29      1 ;    C10 - C13   
    26     30      1 ;    C10 - C14   
    26     32      1 ;    C10 - C16   
    26     33      1 ;    C10 - H17   
    26     50      1 ;    C10 - H8    
    27     34      1 ;    C11 - C18   
    27     52      1 ;    C11 - H10   
    27     53      1 ;    C11 - H11   
    27     54      1 ;    C11 - H12   
    28     32      1 ;    N12 - C16   
    28     34      1 ;    N12 - C18   
    28     51      1 ;    N12 - H9    
    29     32      1 ;    C13 - C16   
    29     35      1 ;    C13 - C19   
    29     38      1 ;    C13 - N22   
    30     33      1 ;    C14 - H17   
    30     36      1 ;    C14 - S20   
    30     37      1 ;    C14 - C21   
    30     53      1 ;    C14 - H11   
    30     54      1 ;    C14 - H12   
    30     55      1 ;    C14 - H13   
    31     33      1 ;    C15 - H17   
    31     35      1 ;    C15 - C19   
    31     38      1 ;    C15 - N22   
    31     51      1 ;    C15 - H9    
    31     52      1 ;    C15 - H10   
    32     34      1 ;    C16 - C18   
    32     50      1 ;    C16 - H8    
    33     52      1 ;    H17 - H10   
    34     39      1 ;    C18 - C23   
    34     52      1 ;    C18 - H10   
    35     39      1 ;    C19 - C23   
    36     40      1 ;    S20 - C24   
    36     44      1 ;    S20 - N28   
    37     41      1 ;    C21 - C25   
    37     43      1 ;    C21 - C27   
    37     55      1 ;    C21 - H13   
    37     56      1 ;    C21 - H14   
    38     40      1 ;    N22 - C24   
    38     44      1 ;    N22 - N28   
    38     55      1 ;    N22 - H13   
    39     42      1 ;    C23 - N26   
    39     57      1 ;    C23 - H15   
    39     58      1 ;    C23 - H16   
    39     59      1 ;    C23 - H18   
    40     43      1 ;    C24 - C27   
    40     45      1 ;    C24 - H29   
    41     44      1 ;    C25 - N28   
    41     59      1 ;    C25 - H18   
    42     56      1 ;    N26 - H14   
    43     57      1 ;    C27 - H15   
    43     58      1 ;    C27 - H16   
    44     45      1 ;    N28 - H29   
    44     56      1 ;    N28 - H14   
    45     57      1 ;    H29 - H15   
    45     58      1 ;    H29 - H16   
    45     59      1 ;    H29 - H18   
    46     48      1 ;     H3 - H5    
    46     49      1 ;     H3 - H7    
    47     48      1 ;     H4 - H5    
    47     49      1 ;     H4 - H7    
    56     57      1 ;    H14 - H15   
    56     58      1 ;    H14 - H16   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1 ;    1.0886e+02    4.7229e+02 ;     CN - N    - H        CT -    x - H   
     1      5      7      1 ;    1.1458e+02    6.4425e+02 ;     CN - N    - CA       CT -    x - CT  
     2      1      3      1 ;    1.0855e+02    2.9824e+02 ;    HN1 - CN   - HN2      HC -   CT - HC  
     2      1      4      1 ;    1.0855e+02    2.9824e+02 ;    HN1 - CN   - HN3      HC -   CT - HC  
     2      1      5      1 ;    1.1029e+02    3.9991e+02 ;    HN1 - CN   - N        HC -   CT - x   
     3      1      4      1 ;    1.0855e+02    2.9824e+02 ;    HN2 - CN   - HN3      HC -   CT - HC  
     3      1      5      1 ;    1.1029e+02    3.9991e+02 ;    HN2 - CN   - N        HC -   CT - x   
     4      1      5      1 ;    1.1029e+02    3.9991e+02 ;    HN3 - CN   - N        HC -   CT - x   
     5      7      8      1 ;    1.1029e+02    3.9991e+02 ;      N - CA   - HA        x -   CT - HC  
     5      7      9      1 ;    1.1022e+02    5.4994e+02 ;      N - CA   - CB        x -   CT - CT  
     5      7     13      1 ;    1.1022e+02    5.4994e+02 ;      N - CA   - CC        x -   CT - CT  
     6      5      7      1 ;    1.0886e+02    4.7229e+02 ;      H - N    - CA        H -    x - CT  
     7      9     10      1 ;    1.0959e+02    3.6217e+02 ;     CA - CB   - HB2      CT -   CT - HC  
     7      9     11      1 ;    1.0959e+02    3.6217e+02 ;     CA - CB   - HB3      CT -   CT - HC  
     7      9     12      1 ;    1.1018e+02    5.2651e+02 ;     CA - CB   - SG       CT -   CT - S   
     7     13     14      1 ;    1.0968e+02    3.6208e+02 ;     CA - CC   - HC1      CT -   CT - HC  
     7     13     15      1 ;    1.0968e+02    3.6208e+02 ;     CA - CC   - HC2      CT -   CT - HC  
     7     13     16      1 ;    1.0968e+02    3.6208e+02 ;     CA - CC   - HC3      CT -   CT - HC  
     8      7      9      1 ;    1.0959e+02    3.6217e+02 ;     HA - CA   - CB       HC -   CT - CT  
     8      7     13      1 ;    1.0959e+02    3.6217e+02 ;     HA - CA   - CC       HC -   CT - CT  
     9      7     13      1 ;    1.1263e+02    5.0099e+02 ;     CB - CA   - CC       CT -   CT - CT  
     9     12     17      1 ;    9.9640e+01    7.7546e+02 ;     CB - SG   - C1       CT -    S - CT  
    10      9     11      1 ;    1.0855e+02    2.9824e+02 ;    HB2 - CB   - HB3      HC -   CT - HC  
    10      9     12      1 ;    1.0873e+02    3.5196e+02 ;    HB2 - CB   - SG       HC -   CT - S   
    11      9     12      1 ;    1.0873e+02    3.5196e+02 ;    HB3 - CB   - SG       HC -   CT - S   
    12     17     18      1 ;    1.1018e+02    5.2651e+02 ;     SG - C1   - C2        S -   CT - CT  
    12     17     46      1 ;    1.0873e+02    3.5196e+02 ;     SG - C1   - H3        S -   CT - HC  
    12     17     47      1 ;    1.0873e+02    3.5196e+02 ;     SG - C1   - H4        S -   CT - HC  
    14     13     15      1 ;    1.0773e+02    2.9957e+02 ;    HC1 - CC   - HC2      HC -   CT - HC  
    14     13     16      1 ;    1.0773e+02    2.9957e+02 ;    HC1 - CC   - HC3      HC -   CT - HC  
    15     13     16      1 ;    1.0773e+02    2.9957e+02 ;    HC2 - CC   - HC3      HC -   CT - HC  
    17     18     20      1 ;    1.1143e+02    5.0509e+02 ;     C1 - C2   - C4       CT -   CT - C   
    17     18     48      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H5       CT -   CT - HC  
    17     18     49      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H7       CT -   CT - HC  
    18     17     46      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C1   - H3       CT -   CT - HC  
    18     17     47      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C1   - H4       CT -   CT - HC  
    18     20     19      1 ;    1.1503e+02    5.5312e+02 ;     C2 - C4   - N3       CT -    C - x   
    18     20     21      1 ;    1.2290e+02    6.3973e+02 ;     C2 - C4   - O5       CT -    C - O   
    19     20     21      1 ;    1.2305e+02    7.2977e+02 ;     N3 - C4   - O5        x -    C - O   
    19     23     24      1 ;    1.2231e+02    5.7095e+02 ;     N3 - C7   - C8        x -   CR - x   
    19     23     32      1 ;    1.1319e+02    5.5898e+02 ;     N3 - C7   - C16       x -   CR - CT  
    20     18     48      1 ;    1.0895e+02    3.6510e+02 ;     C4 - C2   - H5        C -   CT - HC  
    20     18     49      1 ;    1.0895e+02    3.6510e+02 ;     C4 - C2   - H7        C -   CT - HC  
    20     19     22      1 ;    1.1726e+02    4.8007e+02 ;     C4 - N3   - H6        C -    x - H   
    20     19     23      1 ;    1.2527e+02    6.4919e+02 ;     C4 - N3   - C7        C -    x - CR  
    22     19     23      1 ;    1.1766e+02    4.7396e+02 ;     H6 - N3   - C7        H -    x - CR  
    23     24     25      1 ;    1.2075e+02    5.7580e+02 ;     C7 - C8   - N9       CR -    x - x   
    23     24     50      1 ;    1.2420e+02    3.8007e+02 ;     C7 - C8   - H8       CR -    x - HA  
    23     32     31      1 ;    1.1222e+02    5.1195e+02 ;     C7 - C16  - C15      CR -   CT - C*  
    23     32     53      1 ;    1.1065e+02    3.6618e+02 ;     C7 - C16  - H11      CR -   CT - HC  
    23     32     54      1 ;    1.1065e+02    3.6618e+02 ;     C7 - C16  - H12      CR -   CT - HC  
    24     23     32      1 ;    1.2558e+02    5.0710e+02 ;     C8 - C7   - C16       x -   CR - CT  
    24     25     26      1 ;    1.2144e+02    6.5772e+02 ;     C8 - N9   - C10       x -    x - x   
    25     24     50      1 ;    1.1556e+02    4.0744e+02 ;     N9 - C8   - H8        x -    x - HA  
    25     26     27      1 ;    1.2828e+02    5.5220e+02 ;     N9 - C10  - C11       x -    x - C*  
    25     26     51      1 ;    1.1556e+02    4.0744e+02 ;     N9 - C10  - H9        x -    x - HA  
    26     27     28      1 ;    1.2407e+02    5.4852e+02 ;    C10 - C11  - N12       x -   C* - NA  
    26     27     31      1 ;    1.2872e+02    5.0844e+02 ;    C10 - C11  - C15       x -   C* - C*  
    27     26     51      1 ;    1.1552e+02    3.7054e+02 ;    C11 - C10  - H9       C* -    x - HA  
    27     28     29      1 ;    1.1048e+02    6.9546e+02 ;    C11 - N12  - C13      C* -   NA - C*  
    27     28     33      1 ;    1.2567e+02    4.6384e+02 ;    C11 - N12  - H17      C* -   NA - H   
    27     31     30      1 ;    1.1621e+02    5.4032e+02 ;    C11 - C15  - C14      C* -   C* - C*  
    27     31     32      1 ;    1.2668e+02    5.0258e+02 ;    C11 - C15  - C16      C* -   C* - CT  
    28     27     31      1 ;    1.0675e+02    6.0927e+02 ;    N12 - C11  - C15      NA -   C* - C*  
    28     29     30      1 ;    1.0675e+02    6.0927e+02 ;    N12 - C13  - C14      NA -   C* - C*  
    28     29     52      1 ;    1.2101e+02    4.0158e+02 ;    N12 - C13  - H10      NA -   C* - HA  
    29     28     33      1 ;    1.2567e+02    4.6384e+02 ;    C13 - N12  - H17      C* -   NA - H   
    29     30     31      1 ;    1.1621e+02    5.4032e+02 ;    C13 - C14  - C15      C* -   C* - C*  
    29     30     34      1 ;    1.1621e+02    5.4032e+02 ;    C13 - C14  - C18      C* -   C* - C*  
    30     29     52      1 ;    1.2911e+02    3.6777e+02 ;    C14 - C13  - H10      C* -   C* - HA  
    30     31     32      1 ;    1.2550e+02    4.9689e+02 ;    C14 - C15  - C16      C* -   C* - CT  
    30     34     35      1 ;    1.1621e+02    5.4032e+02 ;    C14 - C18  - C19      C* -   C* - C*  
    30     34     38      1 ;    1.2219e+02    5.5974e+02 ;    C14 - C18  - N22      C* -   C* - NB  
    31     30     34      1 ;    1.2001e+02    5.2191e+02 ;    C15 - C14  - C18      C* -   C* - C*  
    31     32     53      1 ;    1.1062e+02    3.6777e+02 ;    C15 - C16  - H11      C* -   CT - HC  
    31     32     54      1 ;    1.1062e+02    3.6777e+02 ;    C15 - C16  - H12      C* -   CT - HC  
    34     35     36      1 ;    1.1155e+02    5.5748e+02 ;    C18 - C19  - S20      C* -   C* - S   
    34     35     55      1 ;    1.2911e+02    3.6777e+02 ;    C18 - C19  - H13      C* -   C* - HA  
    34     38     37      1 ;    1.0537e+02    7.3094e+02 ;    C18 - N22  - C21      C* -   NB - C*  
    35     34     38      1 ;    1.1158e+02    5.9789e+02 ;    C19 - C18  - N22      C* -   C* - NB  
    35     36     37      1 ;    9.0360e+01    8.5471e+02 ;    C19 - S20  - C21      C* -    S - C*  
    36     35     55      1 ;    1.2015e+02    3.5238e+02 ;    S20 - C19  - H13       S -   C* - HA  
    36     37     38      1 ;    1.1644e+02    5.8358e+02 ;    S20 - C21  - N22       S -   C* - NB  
    36     37     39      1 ;    1.2151e+02    5.2718e+02 ;    S20 - C21  - C23       S -   C* - x   
    37     39     40      1 ;    1.2422e+02    5.2191e+02 ;    C21 - C23  - C24      C* -    x - CR  
    37     39     44      1 ;    1.2828e+02    5.5220e+02 ;    C21 - C23  - N28      C* -    x - x   
    38     37     39      1 ;    1.2355e+02    5.6040e+02 ;    N22 - C21  - C23      NB -   C* - x   
    39     40     41      1 ;    1.2265e+02    5.1212e+02 ;    C23 - C24  - C25       x -   CR - x   
    39     40     56      1 ;    1.2049e+02    3.8618e+02 ;    C23 - C24  - H14       x -   CR - HA  
    39     44     43      1 ;    1.1580e+02    6.9638e+02 ;    C23 - N28  - C27       x -    x - CR  
    40     39     44      1 ;    1.2075e+02    5.7580e+02 ;    C24 - C23  - N28      CR -    x - x   
    40     41     42      1 ;    1.0866e+02    5.5882e+02 ;    C24 - C25  - N26      CR -    x - x   
    40     41     57      1 ;    1.0930e+02    3.6736e+02 ;    C24 - C25  - H15      CR -    x - HC  
    40     41     58      1 ;    1.0930e+02    3.6736e+02 ;    C24 - C25  - H16      CR -    x - HC  
    41     40     56      1 ;    1.1657e+02    3.5606e+02 ;    C25 - C24  - H14       x -   CR - HA  
    41     42     43      1 ;    1.2208e+02    6.4015e+02 ;    C25 - N26  - C27       x -    x - CR  
    41     42     45      1 ;    1.1622e+02    4.5798e+02 ;    C25 - N26  - H29       x -    x - H   
    42     41     57      1 ;    1.0952e+02    4.0175e+02 ;    N26 - C25  - H15       x -    x - HC  
    42     41     58      1 ;    1.0952e+02    4.0175e+02 ;    N26 - C25  - H16       x -    x - HC  
    42     43     44      1 ;    1.2331e+02    6.1622e+02 ;    N26 - C27  - N28       x -   CR - x   
    42     43     59      1 ;    1.1372e+02    4.1154e+02 ;    N26 - C27  - H18       x -   CR - HA  
    43     42     45      1 ;    1.1529e+02    4.8149e+02 ;    C27 - N26  - H29      CR -    x - H   
    44     43     59      1 ;    1.2000e+02    4.2267e+02 ;    N28 - C27  - H18       x -   CR - HA  
    46     17     47      1 ;    1.0855e+02    2.9824e+02 ;     H3 - C1   - H4       HC -   CT - HC  
    48     18     49      1 ;    1.0773e+02    2.9957e+02 ;     H5 - C2   - H7       HC -   CT - HC  
    53     32     54      1 ;    1.0773e+02    2.9957e+02 ;    H11 - C16  - H12      HC -   CT - HC  
    57     41     58      1 ;    1.0750e+02    2.9932e+02 ;    H15 - C25  - H16      HC -    x - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      7      8      9 ;     0.00   0.89956   3 ;     CN-     N-    CA-    HA
     1      5      7      9      9 ;     0.00   0.58576   3 ;     CN-     N-    CA-    CB
     1      5      7     13      9 ;     0.00   0.58576   3 ;     CN-     N-    CA-    CC
     2      1      5      6      9 ;     0.00   1.25520   3 ;    HN1-    CN-     N-     H
     2      1      5      7      9 ;     0.00   0.89956   3 ;    HN1-    CN-     N-    CA
     3      1      5      6      9 ;     0.00   1.25520   3 ;    HN2-    CN-     N-     H
     3      1      5      7      9 ;     0.00   0.89956   3 ;    HN2-    CN-     N-    CA
     4      1      5      6      9 ;     0.00   1.25520   3 ;    HN3-    CN-     N-     H
     4      1      5      7      9 ;     0.00   0.89956   3 ;    HN3-    CN-     N-    CA
     5      7      9     10      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB2
     5      7      9     11      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB3
     5      7      9     12      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-    SG
     5      7     13     14      9 ;     0.00   0.41840   3 ;      N-    CA-    CC-   HC1
     5      7     13     15      9 ;     0.00   0.41840   3 ;      N-    CA-    CC-   HC2
     5      7     13     16      9 ;     0.00   0.41840   3 ;      N-    CA-    CC-   HC3
     6      5      7      8      9 ;     0.00   1.25520   3 ;      H-     N-    CA-    HA
     6      5      7      9      9 ;     0.00   0.90793   3 ;      H-     N-    CA-    CB
     6      5      7     13      9 ;     0.00   0.90793   3 ;      H-     N-    CA-    CC
     7      9     12     17      9 ;   180.00   0.83680   1 ;     CA-    CB-    SG-    C1
     8      7      9     10      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB2
     8      7      9     11      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB3
     8      7      9     12      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-    SG
     8      7     13     14      9 ;     0.00   0.65084   3 ;     HA-    CA-    CC-   HC1
     8      7     13     15      9 ;     0.00   0.65084   3 ;     HA-    CA-    CC-   HC2
     8      7     13     16      9 ;     0.00   0.65084   3 ;     HA-    CA-    CC-   HC3
     9      7     13     14      9 ;     0.00   0.54392   3 ;     CB-    CA-    CC-   HC1
     9      7     13     15      9 ;     0.00   0.54392   3 ;     CB-    CA-    CC-   HC2
     9      7     13     16      9 ;     0.00   0.54392   3 ;     CB-    CA-    CC-   HC3
     9     12     17     18      9 ;   180.00   0.83680   1 ;     CB-    SG-    C1-    C2
     9     12     17     46      9 ;     0.00   0.92048   3 ;     CB-    SG-    C1-    H3
     9     12     17     47      9 ;     0.00   0.92048   3 ;     CB-    SG-    C1-    H4
    10      9      7     13      9 ;     0.00   0.65084   3 ;    HB2-    CB-    CA-    CC
    10      9     12     17      9 ;     0.00   0.92048   3 ;    HB2-    CB-    SG-    C1
    11      9      7     13      9 ;     0.00   0.65084   3 ;    HB3-    CB-    CA-    CC
    11      9     12     17      9 ;     0.00   0.92048   3 ;    HB3-    CB-    SG-    C1
    12      9      7     13      9 ;     0.00   0.65084   3 ;     SG-    CB-    CA-    CC
    12     17     18     20      9 ;     0.00   0.65084   3 ;     SG-    C1-    C2-    C4
    12     17     18     48      9 ;     0.00   0.65084   3 ;     SG-    C1-    C2-    H5
    12     17     18     49      9 ;     0.00   0.65084   3 ;     SG-    C1-    C2-    H7
    17     18     20     19      9 ;   180.00   4.39320   3 ;     C1-    C2-    C4-    N3
    17     18     20     21      9 ;     0.00   2.84512   1 ;     C1-    C2-    C4-    O5
    17     18     20     21      9 ;   180.00   0.83680   2 ;     C1-    C2-    C4-    O5
    17     18     20     21      9 ;   180.00   1.84096   3 ;     C1-    C2-    C4-    O5
    18     20     19     22      9 ;   180.00  10.46000   2 ;     C2-    C4-    N3-    H6
    18     20     19     23      9 ;     0.00   3.72376   3 ;     C2-    C4-    N3-    C7
    18     20     19     23      9 ;   180.00   1.21336   2 ;     C2-    C4-    N3-    C7
    18     20     19     23      9 ;   180.00   7.69856   1 ;     C2-    C4-    N3-    C7
    19     20     18     48      9 ;   180.00   0.00000   2 ;     N3-    C4-    C2-    H5
    19     20     18     49      9 ;   180.00   0.00000   2 ;     N3-    C4-    C2-    H7
    19     23     24     25      9 ;   180.00  27.82360   2 ;     N3-    C7-    C8-    N9
    19     23     24     50      9 ;   180.00  27.82360   2 ;     N3-    C7-    C8-    H8
    19     23     32     31      9 ;     0.00   0.00000   0 ;     N3-    C7-   C16-   C15
    19     23     32     53      9 ;     0.00   0.00000   0 ;     N3-    C7-   C16-   H11
    19     23     32     54      9 ;     0.00   0.00000   0 ;     N3-    C7-   C16-   H12
    20     18     17     46      9 ;     0.00   0.65084   3 ;     C4-    C2-    C1-    H3
    20     18     17     47      9 ;     0.00   0.65084   3 ;     C4-    C2-    C1-    H4
    20     19     23     24      9 ;   180.00   2.71960   2 ;     C4-    N3-    C7-    C8
    20     19     23     32      9 ;     0.00   0.00000   0 ;     C4-    N3-    C7-   C16
    20     19     23     32      9 ;   180.00   5.77392   2 ;     C4-    N3-    C7-   C16
    20     19     23     32      9 ;   180.00   8.82824   1 ;     C4-    N3-    C7-   C16
    21     20     18     48      9 ;     0.00  16.86152   1 ;     O5-    C4-    C2-    H5
    21     20     18     48      9 ;   180.00  15.31344   2 ;     O5-    C4-    C2-    H5
    21     20     18     49      9 ;     0.00  16.86152   1 ;     O5-    C4-    C2-    H7
    21     20     18     49      9 ;   180.00  15.31344   2 ;     O5-    C4-    C2-    H7
    21     20     19     22      9 ;     0.00   8.36800   1 ;     O5-    C4-    N3-    H6
    21     20     19     22      9 ;   180.00  10.46000   2 ;     O5-    C4-    N3-    H6
    21     20     19     23      9 ;   180.00  10.46000   2 ;     O5-    C4-    N3-    C7
    22     19     23     24      9 ;   180.00   2.71960   2 ;     H6-    N3-    C7-    C8
    22     19     23     32      9 ;   180.00   2.71960   2 ;     H6-    N3-    C7-   C16
    23     24     25     26      9 ;   180.00   3.34720   2 ;     C7-    C8-    N9-   C10
    23     32     31     27      9 ;     0.00   0.00000   0 ;     C7-   C16-   C15-   C11
    23     32     31     30      9 ;     0.00   0.00000   0 ;     C7-   C16-   C15-   C14
    24     23     32     31      9 ;     0.00   0.00000   0 ;     C8-    C7-   C16-   C15
    24     23     32     53      9 ;     0.00   0.00000   0 ;     C8-    C7-   C16-   H11
    24     23     32     54      9 ;     0.00   0.00000   0 ;     C8-    C7-   C16-   H12
    24     25     26     27      9 ;   180.00   3.34720   2 ;     C8-    N9-   C10-   C11
    24     25     26     51      9 ;   180.00   3.34720   2 ;     C8-    N9-   C10-    H9
    25     24     23     32      9 ;   180.00  27.82360   2 ;     N9-    C8-    C7-   C16
    25     26     27     28      9 ;   180.00   2.88696   1 ;     N9-   C10-   C11-   N12
    25     26     27     28      9 ;   180.00   4.18400   2 ;     N9-   C10-   C11-   N12
    25     26     27     28      9 ;   180.00   4.47688   3 ;     N9-   C10-   C11-   N12
    25     26     27     31      9 ;   180.00   3.13800   3 ;     N9-   C10-   C11-   C15
    25     26     27     31      9 ;   180.00   3.43088   1 ;     N9-   C10-   C11-   C15
    25     26     27     31      9 ;   180.00   4.18400   2 ;     N9-   C10-   C11-   C15
    26     25     24     50      9 ;   180.00   3.34720   2 ;    C10-    N9-    C8-    H8
    26     27     28     29      9 ;   180.00   7.11280   2 ;    C10-   C11-   N12-   C13
    26     27     28     33      9 ;   180.00   7.11280   2 ;    C10-   C11-   N12-   H17
    26     27     31     30      9 ;   180.00  16.73600   2 ;    C10-   C11-   C15-   C14
    26     27     31     32      9 ;   180.00  16.73600   2 ;    C10-   C11-   C15-   C16
    27     28     29     30      9 ;   180.00   7.11280   2 ;    C11-   N12-   C13-   C14
    27     28     29     52      9 ;   180.00   7.11280   2 ;    C11-   N12-   C13-   H10
    27     31     30     29      9 ;   180.00  16.73600   2 ;    C11-   C15-   C14-   C13
    27     31     30     34      9 ;   180.00  16.73600   2 ;    C11-   C15-   C14-   C18
    27     31     32     53      9 ;     0.00   0.00000   0 ;    C11-   C15-   C16-   H11
    27     31     32     54      9 ;     0.00   0.00000   0 ;    C11-   C15-   C16-   H12
    28     27     26     51      9 ;   180.00   4.18400   2 ;    N12-   C11-   C10-    H9
    28     27     31     30      9 ;   180.00  16.73600   2 ;    N12-   C11-   C15-   C14
    28     27     31     32      9 ;   180.00  16.73600   2 ;    N12-   C11-   C15-   C16
    28     29     30     31      9 ;   180.00  16.73600   2 ;    N12-   C13-   C14-   C15
    28     29     30     34      9 ;   180.00  16.73600   2 ;    N12-   C13-   C14-   C18
    29     28     27     31      9 ;   180.00   7.11280   2 ;    C13-   N12-   C11-   C15
    29     30     31     32      9 ;   180.00  16.73600   2 ;    C13-   C14-   C15-   C16
    29     30     34     35      9 ;   180.00  16.73600   2 ;    C13-   C14-   C18-   C19
    29     30     34     38      9 ;   180.00  16.73600   2 ;    C13-   C14-   C18-   N22
    30     29     28     33      9 ;   180.00   7.11280   2 ;    C14-   C13-   N12-   H17
    30     31     32     53      9 ;     0.00   0.00000   0 ;    C14-   C15-   C16-   H11
    30     31     32     54      9 ;     0.00   0.00000   0 ;    C14-   C15-   C16-   H12
    30     34     35     36      9 ;   180.00  16.73600   2 ;    C14-   C18-   C19-   S20
    30     34     35     55      9 ;   180.00  16.73600   2 ;    C14-   C18-   C19-   H13
    30     34     38     37      9 ;   180.00  19.87400   2 ;    C14-   C18-   N22-   C21
    31     27     26     51      9 ;   180.00   4.18400   2 ;    C15-   C11-   C10-    H9
    31     27     28     33      9 ;   180.00   7.11280   2 ;    C15-   C11-   N12-   H17
    31     30     29     52      9 ;   180.00  16.73600   2 ;    C15-   C14-   C13-   H10
    31     30     34     35      9 ;   180.00  16.73600   2 ;    C15-   C14-   C18-   C19
    31     30     34     38      9 ;   180.00  16.73600   2 ;    C15-   C14-   C18-   N22
    32     23     24     50      9 ;   180.00  27.82360   2 ;    C16-    C7-    C8-    H8
    32     31     30     34      9 ;   180.00  16.73600   2 ;    C16-   C15-   C14-   C18
    33     28     29     52      9 ;   180.00   7.11280   2 ;    H17-   N12-   C13-   H10
    34     30     29     52      9 ;   180.00  16.73600   2 ;    C18-   C14-   C13-   H10
    34     35     36     37      9 ;     0.00   0.00000   0 ;    C18-   C19-   S20-   C21
    34     35     36     37      9 ;   180.00   0.00000   2 ;    C18-   C19-   S20-   C21
    34     35     36     37      9 ;   180.00   5.27184   1 ;    C18-   C19-   S20-   C21
    34     38     37     36      9 ;   180.00  19.87400   2 ;    C18-   N22-   C21-   S20
    34     38     37     39      9 ;   180.00  19.87400   2 ;    C18-   N22-   C21-   C23
    35     34     38     37      9 ;   180.00  19.87400   2 ;    C19-   C18-   N22-   C21
    35     36     37     38      9 ;   180.00   6.90360   2 ;    C19-   S20-   C21-   N22
    35     36     37     39      9 ;     0.00   0.00000   0 ;    C19-   S20-   C21-   C23
    35     36     37     39      9 ;   180.00   0.00000   2 ;    C19-   S20-   C21-   C23
    35     36     37     39      9 ;   180.00   5.27184   1 ;    C19-   S20-   C21-   C23
    36     35     34     38      9 ;   180.00  16.73600   2 ;    S20-   C19-   C18-   N22
    36     37     39     40      9 ;   180.00   4.18400   2 ;    S20-   C21-   C23-   C24
    36     37     39     44      9 ;   180.00   4.18400   2 ;    S20-   C21-   C23-   N28
    37     36     35     55      9 ;   180.00   4.60240   2 ;    C21-   S20-   C19-   H13
    37     39     40     41      9 ;   180.00  27.82360   2 ;    C21-   C23-   C24-   C25
    37     39     40     56      9 ;   180.00  27.82360   2 ;    C21-   C23-   C24-   H14
    37     39     44     43      9 ;   180.00   3.34720   2 ;    C21-   C23-   N28-   C27
    38     34     35     55      9 ;   180.00  16.73600   2 ;    N22-   C18-   C19-   H13
    38     37     39     40      9 ;   180.00   3.13800   3 ;    N22-   C21-   C23-   C24
    38     37     39     40      9 ;   180.00   3.43088   1 ;    N22-   C21-   C23-   C24
    38     37     39     40      9 ;   180.00   4.18400   2 ;    N22-   C21-   C23-   C24
    38     37     39     44      9 ;   180.00   4.18400   2 ;    N22-   C21-   C23-   N28
    39     40     41     42      9 ;     0.00   0.00000   0 ;    C23-   C24-   C25-   N26
    39     40     41     57      9 ;     0.00   0.00000   0 ;    C23-   C24-   C25-   H15
    39     40     41     58      9 ;     0.00   0.00000   0 ;    C23-   C24-   C25-   H16
    39     44     43     42      9 ;   180.00  17.36360   2 ;    C23-   N28-   C27-   N26
    39     44     43     59      9 ;   180.00  17.36360   2 ;    C23-   N28-   C27-   H18
    40     39     44     43      9 ;     0.00   1.67360   3 ;    C24-   C23-   N28-   C27
    40     41     42     43      9 ;     0.00   0.00000   0 ;    C24-   C25-   N26-   C27
    40     41     42     45      9 ;     0.00   0.00000   0 ;    C24-   C25-   N26-   H29
    41     40     39     44      9 ;   180.00  27.82360   2 ;    C25-   C24-   C23-   N28
    41     42     43     44      9 ;   180.00   2.82420   2 ;    C25-   N26-   C27-   N28
    41     42     43     59      9 ;   180.00   2.82420   2 ;    C25-   N26-   C27-   H18
    42     41     40     56      9 ;     0.00   0.00000   0 ;    N26-   C25-   C24-   H14
    43     42     41     57      9 ;     0.00   1.12968   3 ;    C27-   N26-   C25-   H15
    43     42     41     58      9 ;     0.00   1.12968   3 ;    C27-   N26-   C25-   H16
    44     39     40     56      9 ;   180.00  27.82360   2 ;    N28-   C23-   C24-   H14
    44     43     42     45      9 ;   180.00   2.82420   2 ;    N28-   C27-   N26-   H29
    45     42     41     57      9 ;     0.00   0.00000   0 ;    H29-   N26-   C25-   H15
    45     42     41     58      9 ;     0.00   0.00000   0 ;    H29-   N26-   C25-   H16
    45     42     43     59      9 ;   180.00   2.82420   2 ;    H29-   N26-   C27-   H18
    46     17     18     48      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H5
    46     17     18     49      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H7
    47     17     18     48      9 ;     0.00   0.65084   3 ;     H4-    C1-    C2-    H5
    47     17     18     49      9 ;     0.00   0.65084   3 ;     H4-    C1-    C2-    H7
    56     40     41     57      9 ;     0.00   0.00000   0 ;    H14-   C24-   C25-   H15
    56     40     41     58      9 ;     0.00   0.00000   0 ;    H14-   C24-   C25-   H16

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    18     19     20     21      4 ;   180.00  43.93200   2 ;     C2-    N3-    C4-    O5
    20     23     19     22      4 ;   180.00   4.60240   2 ;     C4-    C7-    N3-    H6
    23     50     24     25      4 ;   180.00   4.60240   2 ;     C7-    H8-    C8-    N9
    27     29     28     33      4 ;   180.00   4.60240   2 ;    C11-   C13-   N12-   H17
    27     51     26     25      4 ;   180.00   4.60240   2 ;    C11-    H9-   C10-    N9
    29     31     30     34      4 ;   180.00   4.60240   2 ;    C13-   C15-   C14-   C18
    30     52     29     28      4 ;   180.00   4.60240   2 ;    C14-   H10-   C13-   N12
    31     26     27     28      4 ;   180.00   4.60240   2 ;    C15-   C10-   C11-   N12
    32     24     23     19      4 ;   180.00   4.60240   2 ;    C16-    C8-    C7-    N3
    32     27     31     30      4 ;   180.00   4.60240   2 ;    C16-   C11-   C15-   C14
    34     55     35     36      4 ;   180.00   4.60240   2 ;    C18-   H13-   C19-   S20
    35     30     34     38      4 ;   180.00   4.60240   2 ;    C19-   C14-   C18-   N22
    39     38     37     36      4 ;   180.00   4.60240   2 ;    C23-   N22-   C21-   S20
    40     37     39     44      4 ;   180.00   4.60240   2 ;    C24-   C21-   C23-   N28
    41     39     40     56      4 ;   180.00   4.60240   2 ;    C25-   C23-   C24-   H14
    43     41     42     45      4 ;   180.00   4.60240   2 ;    C27-   C25-   N26-   H29
    59     44     43     42      4 ;   180.00   4.60240   2 ;    H18-   N28-   C27-   N26
