* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 h1      1.008000
MASS     3 n3     14.010000
                          same as n3 
MASS     4 hn      1.008000
MASS     5 ss     32.060000
MASS     6 hc      1.008000
MASS     7 n      14.010000
                          same as n  
MASS     8 c      12.010000
MASS     9 o      16.000000
MASS    10 c2     12.010000
MASS    11 ce     12.010000
MASS    12 ne     14.010000
MASS    13 cc     12.010000
MASS    14 na     14.010000
MASS    15 cd     12.010000
MASS    16 nd     14.010000
MASS    17       0.00000
                          ATTN, need revision
MASS    18 nh     14.010000
                          same as nh 
MASS    19 h4      1.008000
MASS    20 ha      1.008000
MASS    21 h5      1.008000

RESI MOL  0.002
GROUP
ATOM CN    c3      0.153100
ATOM HN1   h1      0.029700
ATOM HN2   h1      0.029700
ATOM HN3   h1      0.029700
ATOM N     n7     -0.821200
ATOM H     hn      0.360800
ATOM CA    c3      0.186500
ATOM HA    h1      0.067700
ATOM CB    c3     -0.017300
ATOM HB2   h1      0.080200
ATOM HB3   h1      0.080200
ATOM SG    ss     -0.307200
ATOM CC    c3     -0.134100
ATOM HC1   hc      0.044033
ATOM HC2   hc      0.044033
ATOM HC3   hc      0.044033
ATOM C1    c3     -0.014300
ATOM C2    c3     -0.161400
ATOM N3    ns     -0.477100
ATOM C4    c       0.669100
ATOM O5    o      -0.588100
ATOM H6    hn      0.314500
ATOM C7    c2      0.045400
ATOM C8    ce     -0.043400
ATOM N9    ne     -0.554300
ATOM C10   ce      0.483800
ATOM C11   cc     -0.237200
ATOM N12   na     -0.156100
ATOM C13   cc     -0.125300
ATOM C14   cd     -0.180500
ATOM C15   cd     -0.064300
ATOM C16   c3      0.011100
ATOM H17   hn      0.298700
ATOM C18   cd      0.437800
ATOM C19   cc     -0.301400
ATOM S20   ss      0.008700
ATOM C21   cc      0.451200
ATOM N22   nd     -0.633000
ATOM C23   ce      0.047800
ATOM C24   c2     -0.197200
ATOM C25   c6      0.242000
ATOM N26   nu     -0.871200
ATOM C27   c2      0.638100
ATOM N28   ne     -0.660300
ATOM H29   hn      0.431800
ATOM H3    h1      0.077700
ATOM H4    h1      0.077700
ATOM H5    hc      0.082200
ATOM H7    hc      0.082200
ATOM H8    h4      0.147000
ATOM H9    h4      0.017800
ATOM H10   h4      0.170000
ATOM H11   hc      0.092200
ATOM H12   hc      0.092200
ATOM H13   h4      0.174000
ATOM H14   ha      0.180000
ATOM H15   h1      0.041200
ATOM H16   h1      0.041200
ATOM H18   h5      0.041800

BOND CN    HN1          	! dist	    1.0901
BOND CN    HN2          	! dist	    1.0897
BOND CN    HN3          	! dist	    1.0901
BOND CN    N            	! dist	    1.4700
BOND N     H            	! dist	    1.0100
BOND N     CA           	! dist	    1.4579
BOND CA    HA           	! dist	    1.0899
BOND CA    CB           	! dist	    1.5366
BOND CA    CC           	! dist	    1.5250
BOND CB    HB2          	! dist	    1.0900
BOND CB    HB3          	! dist	    1.0901
BOND CB    SG           	! dist	    1.8182
BOND SG    C1           	! dist	    1.8789
BOND CC    HC1          	! dist	    1.0909
BOND CC    HC2          	! dist	    1.0898
BOND CC    HC3          	! dist	    1.0891
BOND C1    C2           	! dist	    1.5734
BOND C1    H3           	! dist	    1.0699
BOND C1    H4           	! dist	    1.0702
BOND C2    C4           	! dist	    1.5178
BOND C2    H5           	! dist	    1.0695
BOND C2    H7           	! dist	    1.0700
BOND N3    C4           	! dist	    1.3756
BOND N3    H6           	! dist	    1.0307
BOND N3    C7           	! dist	    1.4547
BOND C4    O5           	! dist	    1.2232
BOND C7    C8           	! dist	    1.5228
BOND C7    C16          	! dist	    1.3515
BOND C8    N9           	! dist	    1.4389
BOND C8    H8           	! dist	    1.0313
BOND N9    C10          	! dist	    1.2845
BOND C10   C11          	! dist	    1.4758
BOND C10   H9           	! dist	    1.0324
BOND C11   N12          	! dist	    1.3434
BOND C11   C15          	! dist	    1.3970
BOND N12   C13          	! dist	    1.3390
BOND N12   H17          	! dist	    1.0445
BOND C13   C14          	! dist	    1.3854
BOND C13   H10          	! dist	    1.0319
BOND C14   C15          	! dist	    1.4091
BOND C14   C18          	! dist	    1.4913
BOND C15   C16          	! dist	    1.4909
BOND C16   H11          	! dist	    1.0698
BOND C16   H12          	! dist	    1.0703
BOND C18   C19          	! dist	    1.3994
BOND C18   N22          	! dist	    1.3652
BOND C19   S20          	! dist	    1.6844
BOND C19   H13          	! dist	    1.0322
BOND S20   C21          	! dist	    1.6779
BOND C21   N22          	! dist	    1.3508
BOND C21   C23          	! dist	    1.4795
BOND C23   C24          	! dist	    1.3485
BOND C23   N28          	! dist	    1.4284
BOND C24   C25          	! dist	    1.4998
BOND C24   H14          	! dist	    1.0318
BOND C25   N26          	! dist	    1.4444
BOND C25   H15          	! dist	    1.0704
BOND C25   H16          	! dist	    1.0703
BOND N26   C27          	! dist	    1.4211
BOND N26   H29          	! dist	    1.0305
BOND C27   N28          	! dist	    1.2910
BOND C27   H18          	! dist	    1.0318

ANGL CN    N     H             	! angle	   92.4662
ANGL CN    N     CA            	! angle	  179.9901
ANGL HN1   CN    HN2           	! angle	  109.5229
ANGL HN1   CN    HN3           	! angle	  109.4556
ANGL HN1   CN    N             	! angle	  109.4855
ANGL HN2   CN    HN3           	! angle	  109.4063
ANGL HN2   CN    N             	! angle	  109.4706
ANGL HN3   CN    N             	! angle	  109.4864
ANGL N     CA    HA            	! angle	  109.4442
ANGL N     CA    CB            	! angle	  109.4772
ANGL N     CA    CC            	! angle	  109.4605
ANGL H     N     CA            	! angle	   87.5245
ANGL CA    CB    HB2           	! angle	  114.5405
ANGL CA    CB    HB3           	! angle	  114.5303
ANGL CA    CB    SG            	! angle	  112.0907
ANGL CA    CC    HC1           	! angle	  109.4298
ANGL CA    CC    HC2           	! angle	  109.4690
ANGL CA    CC    HC3           	! angle	  109.5023
ANGL HA    CA    CB            	! angle	  109.4786
ANGL HA    CA    CC            	! angle	  109.4895
ANGL CB    CA    CC            	! angle	  109.4773
ANGL CB    SG    C1            	! angle	  111.5315
ANGL HB2   CB    HB3           	! angle	   83.9927
ANGL HB2   CB    SG            	! angle	  114.4994
ANGL HB3   CB    SG            	! angle	  114.5315
ANGL SG    C1    C2            	! angle	  119.2486
ANGL SG    C1    H3            	! angle	  106.9635
ANGL SG    C1    H4            	! angle	  103.7085
ANGL HC1   CC    HC2           	! angle	  109.4382
ANGL HC1   CC    HC3           	! angle	  109.4493
ANGL HC2   CC    HC3           	! angle	  109.5387
ANGL C1    C2    C4            	! angle	  113.8737
ANGL C1    C2    H5            	! angle	  108.3645
ANGL C1    C2    H7            	! angle	  106.8682
ANGL C2    C1    H3            	! angle	  106.9760
ANGL C2    C1    H4            	! angle	  103.7548
ANGL C2    C4    N3            	! angle	  121.7043
ANGL C2    C4    O5            	! angle	  117.6301
ANGL N3    C4    O5            	! angle	  120.5400
ANGL N3    C7    C8            	! angle	  120.0560
ANGL N3    C7    C16           	! angle	  118.7936
ANGL C4    C2    H5            	! angle	  108.3794
ANGL C4    C2    H7            	! angle	  106.8756
ANGL C4    N3    H6            	! angle	  117.5220
ANGL C4    N3    C7            	! angle	  124.3200
ANGL H6    N3    C7            	! angle	  117.5573
ANGL C7    C8    N9            	! angle	  119.4076
ANGL C7    C8    H8            	! angle	  120.2946
ANGL C7    C16   C15           	! angle	  125.6541
ANGL C7    C16   H11           	! angle	  105.2796
ANGL C7    C16   H12           	! angle	  100.0192
ANGL C8    C7    C16           	! angle	  119.8636
ANGL C8    N9    C10           	! angle	  124.9274
ANGL N9    C8    H8            	! angle	  120.2979
ANGL N9    C10   C11           	! angle	  124.4434
ANGL N9    C10   H9            	! angle	  117.7886
ANGL C10   C11   N12           	! angle	  121.1117
ANGL C10   C11   C15           	! angle	  128.6688
ANGL C11   C10   H9            	! angle	  117.7680
ANGL C11   N12   C13           	! angle	  107.7317
ANGL C11   N12   H17           	! angle	  126.5730
ANGL C11   C15   C14           	! angle	  105.5256
ANGL C11   C15   C16           	! angle	  126.1586
ANGL N12   C11   C15           	! angle	  110.1374
ANGL N12   C13   C14           	! angle	  110.5278
ANGL N12   C13   H10           	! angle	  124.7497
ANGL C13   N12   H17           	! angle	  125.6932
ANGL C13   C14   C15           	! angle	  106.0565
ANGL C13   C14   C18           	! angle	  121.1409
ANGL C14   C13   H10           	! angle	  124.7225
ANGL C14   C15   C16           	! angle	  128.1884
ANGL C14   C18   C19           	! angle	  127.0578
ANGL C14   C18   N22           	! angle	  119.3751
ANGL C15   C14   C18           	! angle	  132.7955
ANGL C15   C16   H11           	! angle	  105.3079
ANGL C15   C16   H12           	! angle	  100.0239
ANGL C18   C19   S20           	! angle	  108.3594
ANGL C18   C19   H13           	! angle	  125.8187
ANGL C18   N22   C21           	! angle	  113.3356
ANGL C19   C18   N22           	! angle	  113.5328
ANGL C19   S20   C21           	! angle	   94.0182
ANGL S20   C19   H13           	! angle	  125.8219
ANGL S20   C21   N22           	! angle	  110.7505
ANGL S20   C21   C23           	! angle	  125.1514
ANGL C21   C23   C24           	! angle	  120.7228
ANGL C21   C23   N28           	! angle	  119.0472
ANGL N22   C21   C23           	! angle	  124.0850
ANGL C23   C24   C25           	! angle	  120.1546
ce c2 c6    0.000       0.000      !ATTN, need revision
ANGL C23   C24   H14           	! angle	  119.9080
ANGL C23   N28   C27           	! angle	  122.9646
ANGL C24   C23   N28           	! angle	  120.2284
ANGL C24   C25   N26           	! angle	  115.1974
ANGL C24   C25   H15           	! angle	  108.0530
ANGL C24   C25   H16           	! angle	  106.1183
ANGL C25   C24   H14           	! angle	  119.9374
ANGL C25   N26   C27           	! angle	  120.6689
ANGL C25   N26   H29           	! angle	  119.6163
ANGL N26   C25   H15           	! angle	  108.0023
ANGL N26   C25   H16           	! angle	  106.1043
ANGL N26   C27   N28           	! angle	  120.7858
ANGL N26   C27   H18           	! angle	  119.5873
ANGL C27   N26   H29           	! angle	  119.7148
ANGL N28   C27   H18           	! angle	  119.6269
ANGL H3    C1    H4            	! angle	  116.7496
ANGL H5    C2    H7            	! angle	  112.5695
ANGL H11   C16   H12           	! angle	  122.3205
ANGL H15   C25   H16           	! angle	  113.5317

DIHE HN1   CN    N     H    	! dihe	 -177.2796
DIHE HN2   CN    N     H    	! dihe	   62.6487
DIHE HN3   CN    N     H    	! dihe	  -57.2807
DIHE HN1   CN    N     CA   	! dihe	 -156.8153
DIHE HN2   CN    N     CA   	! dihe	   83.1130
DIHE HN3   CN    N     CA   	! dihe	  -36.8164
DIHE CN    N     CA    HA   	! dihe	 -171.3751
DIHE H     N     CA    HA   	! dihe	 -150.9107
DIHE CN    N     CA    CB   	! dihe	   68.6288
DIHE H     N     CA    CB   	! dihe	   89.0932
DIHE CN    N     CA    CC   	! dihe	  -51.3758
DIHE H     N     CA    CC   	! dihe	  -30.9113
DIHE N     CA    CB    HB2  	! dihe	  -53.1082
DIHE HA    CA    CB    HB2  	! dihe	 -173.0833
DIHE CC    CA    CB    HB2  	! dihe	   66.8861
DIHE N     CA    CB    HB3  	! dihe	   41.5899
DIHE HA    CA    CB    HB3  	! dihe	  -78.3851
DIHE CC    CA    CB    HB3  	! dihe	  161.5842
DIHE N     CA    CB    SG   	! dihe	  174.2594
DIHE HA    CA    CB    SG   	! dihe	   54.2843
DIHE CC    CA    CB    SG   	! dihe	  -65.7463
DIHE N     CA    CC    HC1  	! dihe	 -134.8902
DIHE HA    CA    CC    HC1  	! dihe	  -14.9187
DIHE CB    CA    CC    HC1  	! dihe	  105.1053
DIHE N     CA    CC    HC2  	! dihe	  105.1768
DIHE HA    CA    CC    HC2  	! dihe	 -134.8516
DIHE CB    CA    CC    HC2  	! dihe	  -14.8276
DIHE N     CA    CC    HC3  	! dihe	  -14.9235
DIHE HA    CA    CC    HC3  	! dihe	  105.0481
DIHE CB    CA    CC    HC3  	! dihe	 -134.9279
DIHE CA    CB    SG    C1   	! dihe	  174.5032
DIHE HB2   CB    SG    C1   	! dihe	   41.8505
DIHE HB3   CB    SG    C1   	! dihe	  -52.8279
DIHE CB    SG    C1    C2   	! dihe	 -120.1142
DIHE CB    SG    C1    H3   	! dihe	  118.5084
DIHE CB    SG    C1    H4   	! dihe	   -5.4625
DIHE SG    C1    C2    C4   	! dihe	   15.2710
DIHE H3    C1    C2    C4   	! dihe	  136.6422
DIHE H4    C1    C2    C4   	! dihe	  -99.3560
DIHE SG    C1    C2    H5   	! dihe	  135.9507
DIHE H3    C1    C2    H5   	! dihe	 -102.6781
DIHE H4    C1    C2    H5   	! dihe	   21.3237
DIHE SG    C1    C2    H7   	! dihe	 -102.4994
DIHE H3    C1    C2    H7   	! dihe	   18.8718
DIHE H4    C1    C2    H7   	! dihe	  142.8735
DIHE C1    C2    C4    N3   	! dihe	  111.6120
DIHE H5    C2    C4    N3   	! dihe	   -9.0594
DIHE H7    C2    C4    N3   	! dihe	 -130.6218
DIHE C1    C2    C4    O5   	! dihe	  -64.3331
DIHE H5    C2    C4    O5   	! dihe	  174.9955
DIHE H7    C2    C4    O5   	! dihe	   53.4330
DIHE H6    N3    C4    C2   	! dihe	    8.8191
DIHE C7    N3    C4    C2   	! dihe	 -162.0554
DIHE H6    N3    C4    O5   	! dihe	 -175.3522
DIHE C7    N3    C4    O5   	! dihe	   13.7733
DIHE C4    N3    C7    C8   	! dihe	  144.9106
DIHE H6    N3    C7    C8   	! dihe	  -25.9609
DIHE C4    N3    C7    C16  	! dihe	  -48.0582
DIHE H6    N3    C7    C16  	! dihe	  141.0702
DIHE N3    C7    C8    N9   	! dihe	 -133.4325
DIHE C16   C7    C8    N9   	! dihe	   59.6756
DIHE N3    C7    C8    H8   	! dihe	   46.5673
DIHE C16   C7    C8    H8   	! dihe	 -120.3246
DIHE N3    C7    C16   C15  	! dihe	 -175.3588
DIHE C8    C7    C16   C15  	! dihe	   -8.3022
DIHE N3    C7    C16   H11  	! dihe	  -53.1647
DIHE C8    C7    C16   H11  	! dihe	  113.8919
DIHE N3    C7    C16   H12  	! dihe	   74.5040
DIHE C8    C7    C16   H12  	! dihe	 -118.4394
DIHE C7    C8    N9    C10  	! dihe	  -58.4786
DIHE H8    C8    N9    C10  	! dihe	  121.5215
DIHE C8    N9    C10   C11  	! dihe	    5.4391
DIHE C8    N9    C10   H9   	! dihe	 -174.5700
DIHE N9    C10   C11   N12  	! dihe	 -159.3121
DIHE H9    C10   C11   N12  	! dihe	   20.6969
DIHE N9    C10   C11   C15  	! dihe	   24.3209
DIHE H9    C10   C11   C15  	! dihe	 -155.6701
DIHE C10   C11   N12   C13  	! dihe	 -178.4644
DIHE C15   C11   N12   C13  	! dihe	   -1.4849
DIHE C10   C11   N12   H17  	! dihe	    2.0405
DIHE C15   C11   N12   H17  	! dihe	  179.0199
DIHE C10   C11   C15   C14  	! dihe	  178.0833
DIHE N12   C11   C15   C14  	! dihe	    1.3959
DIHE C10   C11   C15   C16  	! dihe	    1.9225
DIHE N12   C11   C15   C16  	! dihe	 -174.7650
DIHE C11   N12   C13   C14  	! dihe	    0.9809
DIHE H17   N12   C13   C14  	! dihe	 -179.5182
DIHE C11   N12   C13   H10  	! dihe	 -179.0071
DIHE H17   N12   C13   H10  	! dihe	    0.4937
DIHE N12   C13   C14   C15  	! dihe	   -0.1101
DIHE H10   C13   C14   C15  	! dihe	  179.8780
DIHE N12   C13   C14   C18  	! dihe	 -179.2524
DIHE H10   C13   C14   C18  	! dihe	    0.7357
DIHE C13   C14   C15   C11  	! dihe	   -0.7620
DIHE C18   C14   C15   C11  	! dihe	  178.2376
DIHE C13   C14   C15   C16  	! dihe	  175.2942
DIHE C18   C14   C15   C16  	! dihe	   -5.7062
DIHE C13   C14   C18   C19  	! dihe	   48.1570
DIHE C15   C14   C18   C19  	! dihe	 -130.7197
DIHE C13   C14   C18   N22  	! dihe	 -129.5662
DIHE C15   C14   C18   N22  	! dihe	   51.5571
DIHE C11   C15   C16   C7   	! dihe	  -23.9768
DIHE C14   C15   C16   C7   	! dihe	  160.7312
DIHE C11   C15   C16   H11  	! dihe	 -146.1586
DIHE C14   C15   C16   H11  	! dihe	   38.5495
DIHE C11   C15   C16   H12  	! dihe	   86.1581
DIHE C14   C15   C16   H12  	! dihe	  -89.1338
DIHE C14   C18   C19   S20  	! dihe	 -178.4750
DIHE N22   C18   C19   S20  	! dihe	   -0.6390
DIHE C14   C18   C19   H13  	! dihe	    1.5233
DIHE N22   C18   C19   H13  	! dihe	  179.3593
DIHE C14   C18   N22   C21  	! dihe	  178.4858
DIHE C19   C18   N22   C21  	! dihe	    0.4675
DIHE C18   C19   S20   C21  	! dihe	    0.5077
DIHE H13   C19   S20   C21  	! dihe	 -179.4905
DIHE C19   S20   C21   N22  	! dihe	   -0.2671
DIHE C19   S20   C21   C23  	! dihe	  178.4545
DIHE S20   C21   N22   C18  	! dihe	   -0.0664
DIHE C23   C21   N22   C18  	! dihe	 -178.8044
DIHE S20   C21   C23   C24  	! dihe	  -70.0043
DIHE N22   C21   C23   C24  	! dihe	  108.5522
DIHE S20   C21   C23   N28  	! dihe	  109.5391
DIHE N22   C21   C23   N28  	! dihe	  -71.9043
DIHE C21   C23   C24   C25  	! dihe	  179.4604
DIHE N28   C23   C24   C25  	! dihe	   -0.0776
DIHE C21   C23   C24   H14  	! dihe	   -0.5294
DIHE N28   C23   C24   H14  	! dihe	  179.9325
DIHE C21   C23   N28   C27  	! dihe	 -179.4941
DIHE C24   C23   N28   C27  	! dihe	    0.0516
DIHE C23   C24   C25   N26  	! dihe	   -0.0365
ce c2 c6 nu   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H14   C24   C25   N26  	! dihe	  179.9534
ha c2 c6 nu   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C23   C24   C25   H15  	! dihe	 -120.8736
ce c2 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H14   C24   C25   H15  	! dihe	   59.1162
ha c2 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C23   C24   C25   H16  	! dihe	  117.0328
DIHE H14   C24   C25   H16  	! dihe	  -62.9773
DIHE C24   C25   N26   C27  	! dihe	    0.1800
c2 c6 nu c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H15   C25   N26   C27  	! dihe	  121.0447
h1 c6 nu c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H16   C25   N26   C27  	! dihe	 -116.8973
DIHE C24   C25   N26   H29  	! dihe	 -179.8571
c2 c6 nu hn   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H15   C25   N26   H29  	! dihe	  -58.9924
h1 c6 nu hn   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H16   C25   N26   H29  	! dihe	   63.0656
DIHE C25   N26   C27   N28  	! dihe	   -0.2167
DIHE H29   N26   C27   N28  	! dihe	  179.8204
DIHE C25   N26   C27   H18  	! dihe	  179.7773
DIHE H29   N26   C27   H18  	! dihe	   -0.1855
DIHE N26   C27   N28   C23  	! dihe	    0.0974
DIHE H18   C27   N28   C23  	! dihe	 -179.8967

IMPH C4    C7    N3    H6   
IMPH C2    N3    C4    O5   
IMPH C16   C8    C7    N3   
IMPH C7    H8    C8    N9   
IMPH C11   H9    C10   N9   
IMPH C15   C10   C11   N12  
IMPH C13   C11   N12   H17  
IMPH C14   H10   C13   N12  
IMPH C13   C18   C14   C15  
IMPH C16   C11   C15   C14  
IMPH C19   C14   C18   N22  
IMPH C18   H13   C19   S20  
IMPH C23   N22   C21   S20  
IMPH C24   C21   C23   N28  
IMPH C25   C23   C24   H14  
IMPH C27   C25   N26   H29  
IMPH H18   N28   C27   N26  
     ! ATTN, need revision



