====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    23    C7
    1     2    24    C8
    1     3    25    N9
    1     4    26   C10
    1     5    27   C11
    1     6    31   C15
    1     7    32   C16

               Ring 2               

    2     1    27   C11
    2     2    28   N12
    2     3    29   C13
    2     4    30   C14
    2     5    31   C15

               Ring 3               

    3     1    34   C18
    3     2    35   C19
    3     3    36   S20
    3     4    37   C21
    3     5    38   N22

               Ring 4               

    4     1    39   C23
    4     2    40   C24
    4     3    41   C25
    4     4    42   N26
    4     5    43   C27
    4     6    44   N28

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[23] (C7  ) belongs to one member of 7-membered  ring (No  1)
atom[24] (C8  ) belongs to one member of 7-membered  ring (No  1)
atom[25] (N9  ) belongs to one member of 7-membered  ring (No  1)
atom[26] (C10 ) belongs to one member of 7-membered  ring (No  1)
atom[27] (C11 ) belongs to one member of 7-membered  ring (No  1)
atom[31] (C15 ) belongs to one member of 7-membered  ring (No  1)
atom[32] (C16 ) belongs to one member of 7-membered  ring (No  1)
atom[27] (C11 ) belongs to one member of 5-membered  ring (No  2)
atom[28] (N12 ) belongs to one member of 5-membered  ring (No  2)
atom[29] (C13 ) belongs to one member of 5-membered  ring (No  2)
atom[30] (C14 ) belongs to one member of 5-membered  ring (No  2)
atom[31] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[34] (C18 ) belongs to one member of 5-membered  ring (No  3)
atom[35] (C19 ) belongs to one member of 5-membered  ring (No  3)
atom[36] (S20 ) belongs to one member of 5-membered  ring (No  3)
atom[37] (C21 ) belongs to one member of 5-membered  ring (No  3)
atom[38] (N22 ) belongs to one member of 5-membered  ring (No  3)
atom[39] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[40] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[41] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[42] (N26 ) belongs to one member of 6-membered  ring (No  4)
atom[43] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[44] (N28 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CN  ) is not in any ring (nr[1]=1)
atom[ 2] (HN1 ) is not in any ring (nr[2]=1)
atom[ 3] (HN2 ) is not in any ring (nr[3]=1)
atom[ 4] (HN3 ) is not in any ring (nr[4]=1)
atom[ 5] (N   ) is not in any ring (nr[5]=1)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (CA  ) is not in any ring (nr[7]=1)
atom[ 8] (HA  ) is not in any ring (nr[8]=1)
atom[ 9] (CB  ) is not in any ring (nr[9]=1)
atom[10] (HB2 ) is not in any ring (nr[10]=1)
atom[11] (HB3 ) is not in any ring (nr[11]=1)
atom[12] (SG  ) is not in any ring (nr[12]=1)
atom[13] (CC  ) is not in any ring (nr[13]=1)
atom[14] (HC1 ) is not in any ring (nr[14]=1)
atom[15] (HC2 ) is not in any ring (nr[15]=1)
atom[16] (HC3 ) is not in any ring (nr[16]=1)
atom[17] (C1  ) is not in any ring (nr[17]=1)
atom[18] (C2  ) is not in any ring (nr[18]=1)
atom[19] (N3  ) is not in any ring (nr[19]=1)
atom[20] (C4  ) is not in any ring (nr[20]=1)
atom[21] (O5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (C7  ) involves in 1 7-member of ring(s)
atom[24] (C8  ) involves in 1 7-member of ring(s)
atom[25] (N9  ) involves in 1 7-member of ring(s)
atom[26] (C10 ) involves in 1 7-member of ring(s)
atom[27] (C11 ) involves in 1 5-member of ring(s)
atom[27] (C11 ) involves in 1 7-member of ring(s)
atom[28] (N12 ) involves in 1 5-member of ring(s)
atom[29] (C13 ) involves in 1 5-member of ring(s)
atom[30] (C14 ) involves in 1 5-member of ring(s)
atom[31] (C15 ) involves in 1 5-member of ring(s)
atom[31] (C15 ) involves in 1 7-member of ring(s)
atom[32] (C16 ) involves in 1 7-member of ring(s)
atom[33] (H17 ) is not in any ring (nr[33]=1)
atom[34] (C18 ) involves in 1 5-member of ring(s)
atom[35] (C19 ) involves in 1 5-member of ring(s)
atom[36] (S20 ) involves in 1 5-member of ring(s)
atom[37] (C21 ) involves in 1 5-member of ring(s)
atom[38] (N22 ) involves in 1 5-member of ring(s)
atom[39] (C23 ) involves in 1 6-member of ring(s)
atom[40] (C24 ) involves in 1 6-member of ring(s)
atom[41] (C25 ) involves in 1 6-member of ring(s)
atom[42] (N26 ) involves in 1 6-member of ring(s)
atom[43] (C27 ) involves in 1 6-member of ring(s)
atom[44] (N28 ) involves in 1 6-member of ring(s)
atom[45] (H29 ) is not in any ring (nr[45]=1)
atom[46] (H3  ) is not in any ring (nr[46]=1)
atom[47] (H4  ) is not in any ring (nr[47]=1)
atom[48] (H5  ) is not in any ring (nr[48]=1)
atom[49] (H7  ) is not in any ring (nr[49]=1)
atom[50] (H8  ) is not in any ring (nr[50]=1)
atom[51] (H9  ) is not in any ring (nr[51]=1)
atom[52] (H10 ) is not in any ring (nr[52]=1)
atom[53] (H11 ) is not in any ring (nr[53]=1)
atom[54] (H12 ) is not in any ring (nr[54]=1)
atom[55] (H13 ) is not in any ring (nr[55]=1)
atom[56] (H14 ) is not in any ring (nr[56]=1)
atom[57] (H15 ) is not in any ring (nr[57]=1)
atom[58] (H16 ) is not in any ring (nr[58]=1)
atom[59] (H18 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[23] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[24] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[25] (N9  ) is in 1 non-planar ring(s) (AR4)
atom[26] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C11 ) is in 1 planar ring(s) (AR2)
atom[27] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[28] (N12 ) is in 1 planar ring(s) (AR2)
atom[29] (C13 ) is in 1 planar ring(s) (AR2)
atom[30] (C14 ) is in 1 planar ring(s) (AR2)
atom[31] (C15 ) is in 1 planar ring(s) (AR2)
atom[31] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C18 ) is in 1 planar ring(s) (AR2)
atom[35] (C19 ) is in 1 planar ring(s) (AR2)
atom[36] (S20 ) is in 1 planar ring(s) (AR2)
atom[37] (C21 ) is in 1 planar ring(s) (AR2)
atom[38] (N22 ) is in 1 planar ring(s) (AR2)
atom[39] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[40] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[41] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[42] (N26 ) is in 1 non-planar ring(s) (AR4)
atom[43] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[44] (N28 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CN  ) is not an electron-withdrew atom
atom [ 2] (HN1 ) is not an electron-withdrew atom
atom [ 3] (HN2 ) is not an electron-withdrew atom
atom [ 4] (HN3 ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (CA  ) is not an electron-withdrew atom
atom [ 8] (HA  ) is not an electron-withdrew atom
atom [ 9] (CB  ) is not an electron-withdrew atom
atom [10] (HB2 ) is not an electron-withdrew atom
atom [11] (HB3 ) is not an electron-withdrew atom
atom [12] (SG  ) is an electron-withdrew atom
atom [13] (CC  ) is not an electron-withdrew atom
atom [14] (HC1 ) is not an electron-withdrew atom
atom [15] (HC2 ) is not an electron-withdrew atom
atom [16] (HC3 ) is not an electron-withdrew atom
atom [17] (C1  ) is not an electron-withdrew atom
atom [18] (C2  ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C4  ) is not an electron-withdrew atom
atom [21] (O5  ) is an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (C7  ) is not an electron-withdrew atom
atom [24] (C8  ) is not an electron-withdrew atom
atom [25] (N9  ) is an electron-withdrew atom
atom [26] (C10 ) is not an electron-withdrew atom
atom [27] (C11 ) is not an electron-withdrew atom
atom [28] (N12 ) is an electron-withdrew atom
atom [29] (C13 ) is not an electron-withdrew atom
atom [30] (C14 ) is not an electron-withdrew atom
atom [31] (C15 ) is not an electron-withdrew atom
atom [32] (C16 ) is not an electron-withdrew atom
atom [33] (H17 ) is not an electron-withdrew atom
atom [34] (C18 ) is not an electron-withdrew atom
atom [35] (C19 ) is not an electron-withdrew atom
atom [36] (S20 ) is an electron-withdrew atom
atom [37] (C21 ) is not an electron-withdrew atom
atom [38] (N22 ) is an electron-withdrew atom
atom [39] (C23 ) is not an electron-withdrew atom
atom [40] (C24 ) is not an electron-withdrew atom
atom [41] (C25 ) is not an electron-withdrew atom
atom [42] (N26 ) is an electron-withdrew atom
atom [43] (C27 ) is not an electron-withdrew atom
atom [44] (N28 ) is an electron-withdrew atom
atom [45] (H29 ) is not an electron-withdrew atom
atom [46] (H3  ) is not an electron-withdrew atom
atom [47] (H4  ) is not an electron-withdrew atom
atom [48] (H5  ) is not an electron-withdrew atom
atom [49] (H7  ) is not an electron-withdrew atom
atom [50] (H8  ) is not an electron-withdrew atom
atom [51] (H9  ) is not an electron-withdrew atom
atom [52] (H10 ) is not an electron-withdrew atom
atom [53] (H11 ) is not an electron-withdrew atom
atom [54] (H12 ) is not an electron-withdrew atom
atom [55] (H13 ) is not an electron-withdrew atom
atom [56] (H14 ) is not an electron-withdrew atom
atom [57] (H15 ) is not an electron-withdrew atom
atom [58] (H16 ) is not an electron-withdrew atom
atom [59] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CN  )     5     N
atom[ 1] (CN  )     2   HN1
atom[ 1] (CN  )     3   HN2
atom[ 1] (CN  )     4   HN3
atom[ 2] (HN1 )     1    CN
atom[ 3] (HN2 )     1    CN
atom[ 4] (HN3 )     1    CN
atom[ 5] (N   )     1    CN
atom[ 5] (N   )     7    CA
atom[ 5] (N   )     6     H
atom[ 6] (H   )     5     N
atom[ 7] (CA  )     5     N
atom[ 7] (CA  )     9    CB
atom[ 7] (CA  )    13    CC
atom[ 7] (CA  )     8    HA
atom[ 8] (HA  )     7    CA
atom[ 9] (CB  )     7    CA
atom[ 9] (CB  )    12    SG
atom[ 9] (CB  )    10   HB2
atom[ 9] (CB  )    11   HB3
atom[10] (HB2 )     9    CB
atom[11] (HB3 )     9    CB
atom[12] (SG  )     9    CB
atom[12] (SG  )    17    C1
atom[13] (CC  )     7    CA
atom[13] (CC  )    14   HC1
atom[13] (CC  )    15   HC2
atom[13] (CC  )    16   HC3
atom[14] (HC1 )    13    CC
atom[15] (HC2 )    13    CC
atom[16] (HC3 )    13    CC
atom[17] (C1  )    12    SG
atom[17] (C1  )    18    C2
atom[17] (C1  )    46    H3
atom[17] (C1  )    47    H4
atom[18] (C2  )    20    C4
atom[18] (C2  )    17    C1
atom[18] (C2  )    48    H5
atom[18] (C2  )    49    H7
atom[19] (N3  )    23    C7
atom[19] (N3  )    22    H6
atom[19] (N3  )    20    C4
atom[20] (C4  )    19    N3
atom[20] (C4  )    21    O5
atom[20] (C4  )    18    C2
atom[21] (O5  )    20    C4
atom[22] (H6  )    19    N3
atom[23] (C7  )    24    C8
atom[23] (C7  )    32   C16
atom[23] (C7  )    19    N3
atom[24] (C8  )    25    N9
atom[24] (C8  )    23    C7
atom[24] (C8  )    50    H8
atom[25] (N9  )    26   C10
atom[25] (N9  )    24    C8
atom[26] (C10 )    27   C11
atom[26] (C10 )    25    N9
atom[26] (C10 )    51    H9
atom[27] (C11 )    28   N12
atom[27] (C11 )    26   C10
atom[27] (C11 )    31   C15
atom[28] (N12 )    33   H17
atom[28] (N12 )    29   C13
atom[28] (N12 )    27   C11
atom[29] (C13 )    28   N12
atom[29] (C13 )    30   C14
atom[29] (C13 )    52   H10
atom[30] (C14 )    29   C13
atom[30] (C14 )    34   C18
atom[30] (C14 )    31   C15
atom[31] (C15 )    30   C14
atom[31] (C15 )    27   C11
atom[31] (C15 )    32   C16
atom[32] (C16 )    31   C15
atom[32] (C16 )    23    C7
atom[32] (C16 )    53   H11
atom[32] (C16 )    54   H12
atom[33] (H17 )    28   N12
atom[34] (C18 )    35   C19
atom[34] (C18 )    30   C14
atom[34] (C18 )    38   N22
atom[35] (C19 )    36   S20
atom[35] (C19 )    34   C18
atom[35] (C19 )    55   H13
atom[36] (S20 )    35   C19
atom[36] (S20 )    37   C21
atom[37] (C21 )    36   S20
atom[37] (C21 )    38   N22
atom[37] (C21 )    39   C23
atom[38] (N22 )    34   C18
atom[38] (N22 )    37   C21
atom[39] (C23 )    37   C21
atom[39] (C23 )    40   C24
atom[39] (C23 )    44   N28
atom[40] (C24 )    39   C23
atom[40] (C24 )    41   C25
atom[40] (C24 )    56   H14
atom[41] (C25 )    40   C24
atom[41] (C25 )    42   N26
atom[41] (C25 )    57   H15
atom[41] (C25 )    58   H16
atom[42] (N26 )    41   C25
atom[42] (N26 )    43   C27
atom[42] (N26 )    45   H29
atom[43] (C27 )    44   N28
atom[43] (C27 )    42   N26
atom[43] (C27 )    59   H18
atom[44] (N28 )    39   C23
atom[44] (N28 )    43   C27
atom[45] (H29 )    42   N26
atom[46] (H3  )    17    C1
atom[47] (H4  )    17    C1
atom[48] (H5  )    18    C2
atom[49] (H7  )    18    C2
atom[50] (H8  )    24    C8
atom[51] (H9  )    26   C10
atom[52] (H10 )    29   C13
atom[53] (H11 )    32   C16
atom[54] (H12 )    32   C16
atom[55] (H13 )    35   C19
atom[56] (H14 )    40   C24
atom[57] (H15 )    41   C25
atom[58] (H16 )    41   C25
atom[59] (H18 )    43   C27
----------------------------------------END-----------------------------------------

